<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
	  <title>Урок 30. Неверные типы</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>В языках программирования значение null - это отсутствие значения.</p>
<p>Если вы объявляете переменную в Kotlin, вы получаете значение, отличное от нуля, что означает, что переменная не может быть нулевой:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String&gt;) {
  var str: String = "Kotlin";
  str = null;
}</code></pre>
<p>Этот код генерирует ошибку компиляции, потому что тип  <b>система Kotlin</b> пытается исключить <b>NullPointerException</b>. Это гарантирует доступ к свойствам и методам <b>str</b>:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String&gt;) {
  var a: String = "Kotlin";
  println(a.length);// safely accessing a property
}</code></pre>
<p>Чтобы разрешить null, мы можем объявить переменную как nullable, используя знак вопроса, как показано ниже:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String&gt;) {
  var str: String? = "Kotlin";
  str = null;
  println(str);
}</code></pre>
<p>Приведенный выше код будет работать без ошибок.</p>
<p>Тем не менее, теперь, пытаясь получить доступ к свойству на nullable <b>str</b>, возникает ошибка времени компиляции, так как теперь <b>str</b> может иметь значение null:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String&gt;) {
  var str: String? = "Kotlin";
  println(str.length);
}</code></pre>
<p>Чтобы получить <b>безопасный доступ</b> к значениям с нулевым значением, мы должны использовать оператор <b>?.</b> (называемый оператором <b>безопасного вызова</b>).</p>
<pre><code class="kotlin">fun main(args: Array&lt;String&gt;) {
  var str: String? = "Kotlin";
  println(str?.length);
}</code></pre>
<p><b>?</b> может использоваться с любым типом, чтобы сделать его нулевым.</p>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
