<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 11. Инкремент и декремент</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
						<body><p>Инкремент и декремент</p>
<p>Оператор <b>инкремента ++</b> используется для увеличения значения переменной на единицу.</p>
<p>Пример:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x: Int = 4;
  x++; // тоже самое x = x + 1;
  println(x);
}
</code></pre>
<pre><code>
<b>Output:</b>
5
</code></pre>
<p>Аналогично, оператор <b>декремента --</b> используется для уменьшения значения переменной на единицу.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x: Int = 4;
  x--; // тоже самое x = x - 1;
  println(x);
}
</code></pre>
<pre><code>
<b>Output:</b>
3
</code></pre>
<p>Оба оператора инкремента и декремента имеют <b>prefix</b> (до имени переменной) и <b>postfix</b> (после имени переменной).</p>
<p>Форма <b>prefix</b> увеличивает эту переменную и затем использует ее в операторе присваивания.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x: Int = 4;
  val y = ++x;
  //x увеличивается, затем присваивается y
  println(y);
}
</code></pre>
<pre><code>
<b>Output:</b>
5
</code></pre>
<p>Форма <b>postfix</b> сначала использует значение переменной, прежде чем увеличивать её.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x: Int = 4;
  val y = x++;
  // x присваивается y, затем увеличивается
  println(y);
}
</code></pre>
<pre><code>
<b>Output:</b>
4
</code></pre>
<p>То же самое относится к оператору декремента.</p>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
