<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
	  <title>Урок 33. Функции-члены</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>Класс может иметь объявление функций в своем теле.
Эти функции называются <b>функциями-членов</b> (или <b>методы</b>).
Они объявляются так же, как и обычные функции:</p>
<pre><code class="kotlin">class User {
  fun printHello() {
    println("Привет!");
  }
}</code></pre>
<p>Функции-члены вызываются (вызываются) с точечной нотацией:</p>
<pre><code class="kotlin">class User {
  fun printHello() {
	println("Привет!");
  }
}
fun main(args: Array&lt;String&gt;) {
  val obj = User();
  obj.printHello();
}</code></pre>
<p>Мы можем получить доступ к свойствам класса из функций-членов, выполнить любые необходимые вычисления и т.д.
Например, функция члена <b>printHello</b> () ниже печатает приветственное сообщение с использованием свойства <b>name</b> для класса:</p>
<pre><code class="kotlin">class User {
  var name: String = "";
  fun printHello() {
    println("Привет, $name!");
  }
}
fun main(args: Array&lt;String&gt;) {
  val obj = User();
  obj.name = "Иван";
  obj.printHello();
}</code></pre>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
