<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 16. Логические операторы</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>Логические операторы <b>&amp;&amp;</b> (И), <b>||</b> (ИЛИ), <b>!</b> (НЕ) используются для объединения условных операторов, образующих составное булево выражение, которое возвращает результат true или false.</p>
<p><b>Оператор &amp;&amp;</b></p>
<p>Оператор <b>&amp;&amp;</b> (И) возвращает <b>true</b>, если все булевы выражения имеют значение <b>true</b>.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var a: Int = 3;
  var b: Int = 5;

  if(a == 3 && b &lt; 8) {
    println("hello");
  }
  if (a == 3 && b > 8) {
    println("bye");
  }
}
</code></pre>
<pre><code>
<b>Output:</b>
hello
</code></pre>
<p>Оператор <b>==</b> используется для проверки равенства.</p>
<p>Не равенство проверяется с помощью оператора <b>!=</b>.</p>
<p><b>Оператор ||</b></p>
<p>Оператор <b>||</b> (ИЛИ) возвращает <b>true</b>, если любое из булевых выражений имеет значение <b>true</b>.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var a: Int = 3;
  var b: Int = 5;

  if(a == 3 || b &lt; 8) {
    println("hello");
  }
  if (a == 3 || b > 8) {
    println("bye");
  }
}
</code></pre>
<pre><code>
<b>Output:</b>
hello
bye
</code></pre>
<p><b>Оператор !</b></p>
<p>Оператор <b>!</b> (НЕ) возвращает обратное состояние булевого выражения.</p>
<p>НЕ <b>true</b> возвращает <b>false</b>, а НЕ <b>false</b> возвращает <b>true</b>.</p>
<p>Следующий код выводит <b>bye</b>, потому что <b>(b == 6)</b> имеет значение <b>false</b>, а затем изменяется на <b>true</b> с помощью оператора <b>!</b>:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var b: Int = 5;

  if (!(b == 6)) {
    println("bye");
  }
}
</code></pre>
<pre><code>
<b>Output:</b>
bye
</code></pre>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
