<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 20. break и continue</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>Оператор <b>break</b> завершает выполнение цикла.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x = 5;
  do {
    println(x);
    x--;
    if (x == 3) break;
  }  while (x > 0);
}</code></pre>
<pre><code>
<b>Output:</b>
5
4
</code></pre>
<p>Если вы хотите оставаться в цикле, но пропустите итерацию, используйте оператор <b>continue</b>:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x = 0;
  while (x &lt; 5) {
    x++;
    if (x == 3)
    continue;
    println(x);
  }
}</code></pre>
<pre><code>
<b>Output:</b>
1
2
4
5
</code></pre>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
