<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 13. Время практики: основы</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>Следующий код принимает в качестве ввода имя и возраст пользователя и печатает приветственное сообщение:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var name: String;
  var age: Int;
  println("Please insert your name and age");
  name = readLine()!!;
  age = readLine()!!.toInt();

  println("Hi $name, you are $age years old");
}
</code></pre>
<!--pre><code>
<b>Output:</b>

</code></pre-->
<p>Практикуйте свои навыки Kotlin, выполнив следующие задачи:</p>
<p>1. Напишите код, который принимает в качестве входных 3 целых числа и выводит их сумму.</p>
<p>2. Возьмите два числа с плавающей точкой в качестве входных данных и вставьте их разницу в вывод, используя строковые шаблоны.</p>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
