<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 17. Выражение when</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>В Kotlin оператор <b>when</b> используется для проверки нескольких условий.</p>
<p>Основной синтаксис оператора <b>when</b> выглядит следующим образом:</p>
<pre><code class="kotlin">when (variable) {
  condition -> statement
}</code></pre>
<p><b>when</b> является эквивалентом оператора <b>switch</b> в других языках.</p>
<p><b>when</b> соответствует его аргументу против всех ветвей последовательно до тех пор, пока не будет выполнено какое-либо условие ветвления.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  val num = 15;
  when (num) {
    10 -> println("Case 1");
    15 -> println("Case 2");
    20 -> println("Case 3");
    else -> println("Default case");
  }
}</code></pre>
<p><b>when</b> также может использоваться в качестве замены цепочки <b>if-else if</b>. Если аргумент не задан, условия ветвления являются просто булевыми выражениями:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var age: Int = readLine()!!.toInt();
  when {
    age &lt; 22 -> println("Too young");
    age > 50 -> println("Too old");
    else -> println("Welcome");
  }
}</code></pre>
<p>Последний случай <b>else</b>, если все предыдущие случаи перед ним <b>false.</b> n n Несколько условий могут быть проверены в одном случае, если все они разделены запятыми.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x = 5;

  when(x) {
    1, 3, 5, 7, 9 -> println("Odd");
    2, 4, 6, 8 -> println("Even");
    else -> println("Неизвестно");
  }
//Вывод Odd
}</code></pre>
<p><b>when</b> также может использоваться как выражение. Если он используется как выражение, значение удовлетворенной ветви становится значением общего выражения.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var grade = 88;
  var result = when {
    grade &lt; 50 -> "Удовлетворительно";
    grade > 50 &amp;&amp; grade &lt; 80 -> "Хорошо";
    grade > 80 -> "Потрясающе!";
    else -> "Неизвестно";
  }
  println(result);
}</code></pre>
<p>Если <b>when</b> используется как выражение, ветвь <b>else</b> обязательна.</p>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
