<!DOCTYPE html>
<html lang="ru">

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Иван Тимашков">
	<title>Урок 35. Первичный конструктор</title>

	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/article_style.css" rel="stylesheet">
	<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
  </head>

  <body>

	<div class="page__inner">
	  <div class="main main_width-limit">
		<div class="content">

		  <html>
<body><p>Конструктор - это удобный способ передать значения свойствам объекта во время их создания.
Kotlin предоставляет первичный конструктор, который можно использовать для инициализации свойств при создании объекта.
Вот как определяется первичный конструктор:</p>
<pre><code class="kotlin">class User constructor(var name: String) {
  fun sayHi() {
    println("Hello, $name");
  }
}
fun main(args: Array&lt;String&gt;) {
  val obj = User(readLine()!!);
  obj.sayHi();
}</code></pre>
<p>Следующим именем класса является основной конструктор. Основной конструктор является частью заголовка класса.
Как вы можете видеть в приведенном выше коде, конструктор определяет свойство, называемое name типа String. Теперь, создавая объект, вы можете передать значение для свойства name в фигурных скобках.
Ключевое слово конструктора можно опустить:</p>
<pre><code class="kotlin">class Student(var age: Int) {
  fun printAge() {
    println("I am $age years old");
  }
}
fun main(args: Array&lt;String&gt;) {
  val st = Student(21);
  st.printAge();
}</code></pre>
<p>Первичные конструкторы могут объявлять свойства с помощью объявлений var или val. Множественные свойства должны быть разделены запятой.
Первичные конструкторы не могут содержать код.</p>
			</body>
		  </html>

		</div>
	  </div>               
	</div>    


	<script src="../js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
 
