<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
	  <title>Урок 28. Аргументы функции по умолчанию</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>Иногда удобно устанавливать значение по умолчанию для параметров функции. Эти значения по умолчанию используются, когда соответствующие аргументы опущены.</p>
<p>Давайте объявим функцию с тремя параметрами, которая вычисляет и возвращает их сумму:</p>
<pre><code class="kotlin">fun getSum(num1: Int, num2: Int, num3: Int): Int {
  return num1 + num2 + num3;
}
fun main(args: Array&lt;String&gt;) {
  val a = 4;
  val b = 5;
  val c = 6;
  println("Сумма равна ${getSum(a, b, c)}");
}</code></pre>
<p>Давайте установим значение по умолчанию для третьего аргумента:</p>
<pre><code class="kotlin">fun getSum(num1: Int, num2: Int, num3: Int = 0): Int {
  return num1 + num2 + num3;
}
fun main(args: Array&lt;String&gt;) {
  val a = 4;
  val b = 5;
  val c = 6;
  println("Сумма равна ${getSum(a, b, c)}");
  println("Сумма двух чисел равна ${getSum(a, b)}");
}</code></pre>
<p>Теперь мы можем вызвать одну и ту же функцию только с двумя аргументами.</p>
<p><b>Именованные аргументы</b></p>
<p>Функциональные параметры можно назвать при вызове функций:</p>
<pre><code class="kotlin">fun getSum(num1: Int, num2: Int): Int {
  return num1 + num2;
}
fun main(args: Array&lt;String&gt;) {
  println(getSum(num1 = 42, num2 = 14));
}</code></pre>
<p>Это делает код более читаемым при вызове функций с несколькими параметрами.</p>
<p>Если параметр по умолчанию предшествует параметру без значения по умолчанию, значение по умолчанию может использоваться только путем вызова функции с именованными аргументами.</p>
							<p></p>
							<p></p>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
