<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
	  <title>Урок 31. Классы</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p><b>Класс</b> похож на чертеж для объектов.
Мы можем представить <b>класс</b> как эскиз (прототип) дома. Он содержит все детали дома (этажи, двери, окна и т.д.)
На основе эскиза мы затем строим дом, который является <b>объектом</b>.
Как дома, мы можем создать несколько <b>объектов</b> в <b>классе</b>.
Для определения <b>класса</b> в Kotlin используется ключевое слово <b>class</b>:</p>
							<p></p>
							<p></p>
<pre><code class="kotlin">class ClassName {

}</code></pre>
  <p>Теперь мы можем объявлять объекты типа ClassName ():</p>
							<p></p>
<pre><code class="kotlin">class ClassName {
// методы и/или свойства
}
fun main(args: Array&lt;String&gt;) {
  val obj = ClassName();
  var obj2: ClassName = ClassName();
}</code></pre>
<p>Оба способа, показанные в приведенном выше коде, могут использоваться для создания объектов.</p>
<p>Каждый объект называется экземпляром класса. Процесс создания объектов называется <b>экземпляром</b>.</p>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
