<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 6. Литералы и константы</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>Литералы относятся к фиксированным значениям, которые программа не может изменять при её выполнении.<br>
ни могут быть любого из основных типов данных, таких как целочисленная константа, плавающая константа, символьная константа или строковый литерал.</p>
<p>Kotlin поддерживает следующие литералы для интегральных значений:<br>
- Decimals: <b>123</b> (Longs are tagged by a capital <b>L</b>: <b>123L</b>")<br>
- Hexadecimals: <b>0x0F</b><br>
- Binaries: <b>0b00001011</b></p>
<p>Литералы октальных чисел (восьмеричные числа) не поддерживаются в Kotlin.</p>
<p>Вы можете использовать символы подчеркивания, чтобы сделать числовые константы более удобочитаемыми:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  val billion = 1_000_000_000;
  val hexNum = 0xAA_0C_BA_FF;
  val bytes = 0b11011011_11100010;

  // все будет выведено в 10-ой базе
  println(billion);
  println(hexNum);
  println(bytes);
}
</code></pre>
<pre><code>
<b>Output:</b>
1000000000
2852961023
56290
</code></pre>
<p>Поскольку числа с плавающей запятой по умолчанию интерпретируются как Double, Floats помечены тегами <b>f</b> или <b>F</b>.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  val thisIsFloat = 3.14f;
  val againFloat = 2.78F;
  val doubleIsDefault = 20.134;

  println(thisIsFloat);
  println(againFloat);
  println(doubleIsDefault);
}
</code></pre>
<pre><code>
<b>Output:</b>
3.14
2.78
20.134
</code></pre>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
