<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 23. Цикл for</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>Цикл <b>for</b> выполняет итерацию через коллекцию, а точнее через всё, что предоставляет итератор.</p>
<p>Давайте напечатаем список значений в диапазоне.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String&gt;) {
  var myRange = 1..10;
  for (x in myRange) {
    println(x);
  }
}</code></pre>
<pre><code>
<b>Output:</b>
1 2 3 4 5 6 7 8 9 10
</code></pre>
<p>Программа напечатает цифры от 1 до 10.</p>
<p>На каждом шаге цикла переменная <b>x</b> будет содержать значение текущего элемента в диапазоне.</p>
<p>Предположим, мы хотим перебрать диапазон четных чисел.</p>
<p>Для этого мы можем определить диапазон <b>step</b>:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String&gt;) {
  var evenRange = 0..10 step 2;
  for (i in evenRange) {
    println(i)
  }
}</code></pre>
<pre><code>
<b>Output:</b>
0 2 4 6 8 10
</code></pre>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
