<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
	  <title>Урок 27. Параметры функции</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>Параметры функции используются для передачи значений функции.</p>
<p>Параметры определяются в объявлении функции с использованием имени и типа параметра:</p>
<pre><code class="kotlin">fun greetUser(name: String) {
  println("Привет $name!");
}
fun main(args: Array&lt;String&gt;) {
  greetUser("Max");
}</code></pre>
<p>Мы объявили функцию greetUser (), которая принимает один параметр String с именем name.</p>
<p>Теперь при вызове функции мы можем передать действительное значение параметра функции (также называемой аргументом). В приведенном выше примере «Max» - это аргумент, переданный функции.</p>
<p>Функции могут принимать несколько параметров.</p>
<p>Давайте объявим функцию, которая принимает два целых числа и печатает их сумму:</p>
<pre><code class="kotlin">fun printSum(num1: Int, num2: Int) {
  println("Сумма равна ${num1 + num2}!");
}
fun main(args: Array&lt;String&gt;) {
  val a = 4;
  val b = 5;
  printSum(a, b);
}</code></pre>
<p>Одним из важнейших свойств функций является их способность возвращать значение.</p>
<p>Давайте объявим функцию, взяв два целочисленных параметра и вернув их.</p>
<p>Ключевое слово return используется для возврата значения:</p>
<pre><code class="kotlin">fun printSum(num1: Int, num2: Int) {
println("Сумма равна ${num1 + num2}!");
}
fun getProduct(num1: Int, num2: Int): Int {
  return num1 * num2;
}
fun main(args: Array&lt;String&gt;) {
  val a = 4;
  val b = 5;
  printSum(a, b);
  val product = getProduct(a, b);
  println("Продукт $product");
}</code></pre>
<p>Обратите внимание на дополнительный: Int после закрывающей скобки списка параметров в объявлении функции: он определяет тип возвращаемого значения функции.</p>
<p>Мы можем напрямую включить возвращаемое значение функции в строку, используя строковые шаблоны:</p>
<pre><code class="kotlin">fun getProduct(num1: Int, num2: Int): Int {
  return num1 * num2;
}
fun main(args: Array&lt;String&gt;) {
  val a = 4;
  val b = 5;
  println("Продукт ${getProduct(a, b)}");
}</code></pre>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
