<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
	  <title>Урок 29. Проверка типов и автоматическое копирование</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>Kotlin предоставляет специальный тип Any.</p>
<p>Этот тип позволяет хранить буквально все.</p>
<p>Давайте объявим функцию, принимающую Any как параметр:</p>
<pre><code class="kotlin">fun printIt(arg: Any) {
  println(arg);
}
fun main(args: Array&lt;String&gt;) {
  printIt("Some string");
  printIt(42);
}</code></pre>
<p>Как вы можете видеть в приведенном выше примере, функцию можно вызвать с помощью любого типа аргумента.</p>
<p>Вы можете проверить тип аргументов с помощью оператора <b>is</b>.</p>
<p>Давайте проверим, является ли аргумент <b>String</b> и выводит его длину:</p>
<pre><code class="kotlin">fun printIt(arg: Any) {
  if (arg is String) {
    println("Длина ${arg.length}");
  }
  println(arg);
}
fun main(args: Array&lt;String&gt;) {
  printIt("Some string");
  printIt(42);
}</code></pre>
<p>Kotlin автоматически передает аргумент <b>Any</b> в правильный тип. В приведенном выше примере мы можем получить доступ к свойству <b>length</b> <b>String</b> без необходимости «конвертировать» <b>arg</b> в <b>String.</b></p>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
