<!DOCTYPE html>
<html lang="ru">

  <head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
	  <meta name="description" content="">
	  <meta name="author" content="Иван Тимашков">
	<title>Урок 1. Добро пожаловать в Kotlin!</title>

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
  </head>

  <body>

	<div class="page__inner">
	  <div class="main main_width-limit">
		<div class="content">

          <html>
<body><p><b>Kotlin</b> - это <b>статически типизированный</b> язык программирования, который запускается на виртуальной машине Java.</p>&#13;
<p>Kotlin - полностью поддерживаемый язык программирования <b>Google</b> в операционной системе Android и был объявлен официальным языком разработки Android в Google I/O 2017.</p>&#13;
<p>Kotlin может использоваться для разработки backend.</p>&#13;
<p>Kotlin использует агрессивный тип вывода для определения типа значений и выражений, в которых тип остался неизменным. Это уменьшает языковую детализацию по сравнению с <b>Java</b>.</p>&#13;
<p>Стандартная библиотека Kotlin предназначена для взаимодействия с Java-кодом и зависит от кода Java и от существующей библиотеки классов Java.</p>&#13;
			  
			</body>
		  </html>

		</div>
	  </div>               
	</div>    


    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
