<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 12. Строковые шаблоны</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p><b>Строковые шаблоны</b> используются для вставки значения переменной в строку:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x = 5;
  val s1 = "Value is $x";
  println(s1);
}
</code></pre>
<pre><code>
<b>Output:</b>
Value is 5
</code></pre>
<p>Все, что находится в фигурных скобках, начинающихся со знака $ (доллара), значение, и результат будет помещен в строку:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x = 5;
  var y = 6;
  val sum = "Сумма равна ${x + y}";
  println(sum);
}
</code></pre>
<pre><code>
<b>Output:</b>
Сумма равна 11
</code></pre>
<p>Мы можем даже вызывать функции в выражении.</p>
<p>Назовём функцию <b>replace ()</b> для замены «is» на «was»:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x = 5;
  var s1 = "Value is $x";
  var s2 = "${s1.replace("is", "was")}, but now is ${x + 2}";
  println(s2);
}
</code></pre>
<pre><code>
<b>Output:</b>
Value was 5, but now is 7
</code></pre>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
