<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 19. Цикл do-while</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>Цикл <b>do-while</b> сначала выполняет инструкции цикла. Это означает, что инструкции в цикле <b>do-while</b> всегда будут выполняться хотя бы один раз, даже если условие ложное.</p>
<pre><code class="kotlin">do {
  statements
} while (condition);</code></pre>
<p>Например:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x = 5;
  do {
    println(x);
    x--;
  } while (x > 0);
}</code></pre>
<p>Обратите внимание на точку с запятой в конце условия while.</p>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
