<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 21. Массивы</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p><b>Arrays</b> представляет собой набор значений одного и того же типа.</p>
<p>Когда вам нужно сохранить список значений, например чисел, вы можете сохранить их в массиве, а не объявлять отдельные переменные для каждого числа.</p>
<p>Чтобы создать массив, мы можем использовать библиотечную функцию <b>arrayOf ()</b> и передать ей значения элемента:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var arr = arrayOf(1, 2, 3);
  println(arr[0]);
  println(arr[1]);
  println(arr[2]);
}</code></pre>
<pre><code>
<b>Output:</b>
1
2
3
</code></pre>
<p>В массиве элементы упорядочиваются, и каждая из них имеет определенную и постоянную позицию, которая называется <b>index</b>.</p>
<p>Чтобы получить доступ к элементу массива по его индексу, следует использовать оператор <b>index []</b>.</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var arr = arrayOf(1, 2, 3);
  println(arr[0]);
  println(arr[1]);
  println(arr[2]);
}</code></pre>
<pre><code>
<b>Output:</b>
1
2
3
</code></pre>
<p>Kotlin поддерживает специализированные классы для представления массивов примитивных типов. <b>ByteArray</b>, <b>ShortArray</b>, <b>IntArray</b> и т.д.</p>
<p>Ниже приведен пример объявления массива <b>IntArray</b>. Обратите внимание на библиотечную функцию <b>intArrayOf ()</b>, которая создает и возвращает <b>IntArray</b>:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var nums: IntArray = intArrayOf(4, 13, 25, 6, -2);
  println("Вывод 1-го и последнего элементов");
  println(nums[0]);
  println(nums[4]);
}</code></pre>
<pre><code>
<b>Output:</b>
Вывод 1-го и последнего элементов
4
-2
</code></pre>
<p>Обратите внимание, что элементы в массиве идентифицируются с <b>нулевого индекса</b>, что означает то, что индекс первого элемента <b>0</b>", а не один.</p>
<p>Таким образом, максимальный индекс 5-элементного массива равен <b>4</b>.</p>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
