<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 15. Операторы: if-else-if</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p>Может быть несколько операторов <b>else if</b>, когда требуется решение из трех или более действий.</p>
<p>Последний оператор <b>else</b> не является обязательным:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
var age = readLine()!!.toInt()

  if (age &lt; 20) {
    println("Too young")
  }
  else if (age > 50) {
    println("Too old")
  }
  else {
    println("Welcome!")
  }
}</code></pre>
							<p>Вы можете добавить столько операторов <b>else if</b>, сколько вам необходимо.</p>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
