<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
		<title>Урок 18. Цикл while</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p><b>loop</b> - это блок кода, который будет повторяться до тех пор, пока не будет выполнено определенное условие.</p>
<p>Оператор <b>while</b> выполняет операции повторно, пока выражение истинно.</p>
<p>Общая форма:</p>
<pre><code class="kotlin">while(condition) {
  statement(s)
}</code></pre>
<p>Операторы в фигурных скобках будут повторяться до тех пор, пока не будет выполнено заданное условие.</p>
<p>Например:</p>
<pre><code class="kotlin">fun main(args: Array&lt;String>) {
  var x = 0;

  while(x &lt;= 5) {
    println(x);
    x++;
  }
}</code></pre>
<p>Важно убедиться, что условие в конечном будет ложным. В противном случае мы встретим бесконечный цикл.</p>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
