<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Иван Тимашков">
	  <title>Урок 32. Свойства</title>

		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/article_style.css" rel="stylesheet">
		<link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>

		<div class="page__inner">
			<div class="main main_width-limit">
				<div class="content">

					<html>
<body><p><b>Классы</b> могут иметь <b>свойства</b>.
Свойства похожи на обычные переменные, но объявлены в классе.
Например:</p>
<pre><code class="kotlin">class User {
  var name: String = "";
  var email: String = "";
}</code></pre>
<p>Подобно регулярным переменным, свойства, объявленные с использованием ключевого слова <b>var</b>, являются <b>изменчивыми</b>, то есть они могут быть <b>переназначены</b>.
Чтобы объявить свойство <b>только для чтения</b>, мы должны использовать ключевое слово <b>val</b>:</p>
<pre><code class="kotlin">class User {
  var name: String = "";
  var email: String = "";
  val learningAt = "Kotlin";
}</code></pre>
<p>У каждого объекта есть свои уникальные значения для его свойств класса.
Чтобы использовать свойства, просто обратитесь к нему по имени объекта экземпляра, используя <b>точку</b>:</p>
<pre><code class="kotlin">class User {
  var name: String = "";
  var email: String = "";
  val learningAt = "Kotlin";
}
fun main(args: Array&lt;String&gt;) {
  val obj = User();
  obj.name = "Иван";
  println(obj.learningAt);
}</code></pre>
						</body>
					</html>

				</div>
			</div>               
		</div>    


		<script src="../js/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
