<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 67. Диалоги. ProgressDialog</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- работаем с ProgressDialog</p>
<p>ProgressDialog позволяет показать пользователю, что идет какая-либо операция и надо подождать. Он бывает двух видов: просто вращающийся круг и полоса-индикатор, которая показывает процент выполнения. Сделаем приложение, которое будет показывать оба вида.</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P0671_ProgressDialog<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: ProgressDialog<br><b>Package name</b>: ru.startandroid.develop.p0671progressdialog<br><b>Create Activity</b>: MainActivity</p>
<p>В <b>strings.xml</b> пропишем тексты:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="dflt"&gt;Обычный&lt;/string&gt;
    &lt;string name="horiz"&gt;Горизонтальный&lt;/string&gt;
    &lt;string name="app_name"&gt;ProgressDialog&lt;/string&gt;
&lt;/resources&gt;</code></pre>
<p><b>main.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"&gt;
    &lt;Button
        android:id="@+id/btnDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dflt"
        android:onClick="onclick"&gt;
    &lt;/Button&gt;
    &lt;Button
        android:id="@+id/btnHoriz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horiz"
        android:onClick="onclick"&gt;
    &lt;/Button&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>Две кнопки: одна покажет диалог с крутящимся кругом (ProgressDialog по умолчанию), другая - с горизонтальной полосой индикатором</p>
<p><b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0671progressdialog;

import android.app.Activity;
import android.app.Dialog;
import android.app.ProgressDialog;
import android.content.DialogInterface;
import android.content.DialogInterface.OnClickListener;
import android.os.Bundle;
import android.os.Handler;
import android.os.Message;
import android.view.View;

public class MainActivity extends Activity {

  ProgressDialog pd;
  Handler h;

  /** Called when the activity is first created. */
  @Override
  public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);

  }

  public void onclick(View v) {
    switch (v.getId()) {
    case R.id.btnDefault:
      pd = new ProgressDialog(this);
      pd.setTitle("Title");
      pd.setMessage("Message");
      // добавляем кнопку
      pd.setButton(Dialog.BUTTON_POSITIVE, "OK", new OnClickListener() {
        public void onClick(DialogInterface dialog, int which) {
        }
      });
      pd.show();
      break;
    case R.id.btnHoriz:
      pd = new ProgressDialog(this);
      pd.setTitle("Title");
      pd.setMessage("Message");
      // меняем стиль на индикатор
      pd.setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);
      // устанавливаем максимум
      pd.setMax(2148);
      // включаем анимацию ожидания
      pd.setIndeterminate(true);
      pd.show();
      h = new Handler() {
        public void handleMessage(Message msg) {
          // выключаем анимацию ожидания
          pd.setIndeterminate(false);
          if (pd.getProgress() &lt; pd.getMax()) {
            // увеличиваем значения индикаторов
            pd.incrementProgressBy(50);
            pd.incrementSecondaryProgressBy(75);
            h.sendEmptyMessageDelayed(0, 100);
          } else {
            pd.dismiss();
          }
        }
      };
      h.sendEmptyMessageDelayed(0, 2000);
      break;
    default:
      break;
    }
  }
}</code></pre>
<p>Для первого диалога все почти как обычно. Сначала настраиваем заголовок и сообщение. Затем добавляем кнопку. Здесь немного по-другому, чем с AlertDialog.Builder. Мы используем метод <a href="http://developer.android.com/reference/android/app/AlertDialog.html#setButton(int, java.lang.CharSequence, android.os.Message)" target="_blank">setButton</a>. На вход передаем тип кнопки, текст и обработчик. Тип кнопки определяется константами: <a href="http://developer.android.com/reference/android/content/DialogInterface.html#BUTTON_POSITIVE" target="_blank">BUTTON_POSITIVE</a>, <a href="http://developer.android.com/reference/android/content/DialogInterface.html#BUTTON_NEGATIVE" target="_blank">BUTTON_NEGATIVE</a>, <a href="http://developer.android.com/reference/android/content/DialogInterface.html#BUTTON_NEUTRAL" target="_blank">BUTTON_NEUTRAL</a>. В обработчике я ничего не пишу, мне он не нужен сейчас. Далее показываем диалог методом show.</p>
<p>Для второго диалога указываем, что он будет индикатором. Это делается с помощью метода <a href="http://developer.android.com/reference/android/app/ProgressDialog.html#setProgressStyle(int)" target="_blank">setProgressStyle</a>. Далее задаем заголовок и сообщение. Кнопку не добавляем, но если вдруг нужна будет, то это делается полностью  аналогично первому диалогу. Метод <a href="http://developer.android.com/reference/android/app/ProgressDialog.html#setMax(int)" target="_blank">setMax</a> устанавливает максимальное значение заполнения индикатора. Значение 2148 я выбрал случайно.  Метод <a href="http://developer.android.com/reference/android/app/ProgressDialog.html#setIndeterminate(boolean)" target="_blank">setIndeterminate</a> включает анимацию индикатора, имитирующую ожидание. Метод show показывает диалог.</p>
<p>Далее снова приходится использовать незнакомый нам Handler. Понимать его действие сейчас необязательно, позже мы его еще будем проходить. Сейчас я просто распишу на словах, что он делает. Handler ждет 2 секунды (просто имитация, например, подключения к серверу), выключает анимацию ожидания (setIndeterminate), затем каджые 100 миллисекунд увеличивает значение основного (<a href="http://developer.android.com/reference/android/app/ProgressDialog.html#incrementProgressBy(int)" target="_blank">incrementProgressBy</a>) и дополнительного (<a href="http://developer.android.com/reference/android/app/ProgressDialog.html#incrementSecondaryProgressBy(int)" target="_blank">incrementSecondaryProgressBy</a>) индикатора, пока основной индикатор (<a href="http://developer.android.com/reference/android/app/ProgressDialog.html#getProgress()" target="_blank">getProgress</a>) не достигнет максимума (<a href="http://developer.android.com/reference/android/app/ProgressDialog.html#getMax()" target="_blank">getMax</a>, в нашем случае = 2148). После этого диалог закрываем (dismiss).</p>
<p>Пример дополнительного индикатора вы могли видеть на YouTube. Когда смотрите видео, там снизу по мере воспроизведения заполняется основной индикатор, а правее его заполняется еще один, затемненный, который показывает, сколько видео закэшировалось. Разумеется, если он вам не нужен, вы просто его не заполняете. Будет отображаться только основной.</p>
<p>Все сохраним и запустим.</p>
<p>Вызовем первый диалог</p>
<p><img src="images/lesson_66_0.png" alt="" width="640"></p>
<p>Бесконечно крутящийся круг показывает, что процесс идет. Но сколько осталось – непонятно. Не всегда можно спрогнозировать оставшееся время или показать процент выполнения задачи.</p>
<p>Закроем первый диалог и откроем второй. Он две секунды повисит с анимацией ожидания</p>
<p><img src="images/lesson_66_1.png" alt="" width="640" height="449"></p>
<p>А затем начнет заполнять индикатор (основной и дополнительный).</p>
<p><img src="images/lesson_66_2.png" alt="" width="640" height="449"></p>
<p>Когда основной индикатор заполнится,  диалог закроется.</p>
<p>Думаю, по диалогам тему можно закрывать. Мы рассмотрели их достаточно подробно. То, что пока непонятен Handler – это ничего страшного, через несколько уроков возьмемся и за него. Если вдруг чего осталось непонятным, велкам на <a href="http://forum.startandroid.ru/" target="_blank">форум</a>, будем разбираться )</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
