<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 13. Создание простого меню</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
	  
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке мы:</p>
<p>- создаем пункты меню</p>
<p>Что такое меню, думаю, нет смысла рассказывать. Оно отображается при нажатии кнопки Menu. Давайте создадим свое.</p>
<p>Создаем проект:</p>
<p><b>Project name</b>: P0131_MenuSimple<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: MenuSimple<br><b>Package name</b>: ru.startandroid.develop.menusimple<br><b>Create Activity</b>: MainActivity</p>
<p>Откроем <b>MainActivity.java</b>. За создание меню отвечает метод <a href="http://developer.android.com/reference/android/app/Activity.html#onCreateOptionsMenu(android.view.Menu)" target="_blank">onCreateOptionsMenu</a>. На вход ему подается объект типа <b>Menu</b>, в который мы и будем добавлять свои пункты. Добавляются они просто, методом <a href="http://developer.android.com/reference/android/view/Menu.html#add(java.lang.CharSequence)" target="_blank">add</a>. На вход методу подается <b>текст </b>пункта меню. Добавим 4 пункта.</p>
<pre><code class="java">    public boolean onCreateOptionsMenu(Menu menu) {
      // TODO Auto-generated method stub
      
      menu.add("menu1");
      menu.add("menu2");
      menu.add("menu3");
      menu.add("menu4");
      
      return super.onCreateOptionsMenu(menu);
    }</code></pre>
<p> Метод onCreateOptionsMenu должен вернуть результат типа <b>boolean</b>. <b>True </b>– меню показывать, <b>False </b>– не показывать. Т.е. можно было бы написать проверку какого-либо условия, и по итогам этой проверки не показывать меню передавая False. Пока нам это не нужно, поэтому поручаем этот выбор методу суперкласса, по умолчанию он возвращает True.</p>
<p>Сохраним все, запустим приложение и нажмем кнопку меню на эмуляторе.</p>
<p><img src="images/lesson_12_0.png" alt="" width="640" height="454" border="0"></p>
<p>Появилось 4 пункта меню. Нажатие на них ни к чему не приводит, т.к. не реализован обработчик. Обработчиком является Activity, а метод зовется <a href="http://developer.android.com/reference/android/app/Activity.html#onOptionsItemSelected(android.view.MenuItem)" target="_blank">onOptionsItemSelected</a>. На вход ему передается пункт меню, который был нажат – <b>MenuItem</b>. Определить, какое именно меню было нажато можно по методу <a href="http://developer.android.com/reference/android/view/MenuItem.html#getTitle()" target="_blank">getTitle</a>. Давайте выводить всплывающее сообщение с текстом нажатого пункта меню. На выходе метода надо возвращать <b>boolean</b>. И мы снова предоставляем это суперклассу.</p>
<pre><code class="java">    public boolean onOptionsItemSelected(MenuItem item) {
      // TODO Auto-generated method stub
      Toast.makeText(this, item.getTitle(), Toast.LENGTH_SHORT).show();
      return super.onOptionsItemSelected(item);
    }</code></pre>
<pre><code class="java">public class MainActivity extends Activity {
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
    }
    
    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
      // TODO Auto-generated method stub
      
      menu.add("menu1");
      menu.add("menu2");
      menu.add("menu3");
      menu.add("menu4");
      
      return super.onCreateOptionsMenu(menu);
    }
    
    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
      // TODO Auto-generated method stub
      Toast.makeText(this, item.getTitle(), Toast.LENGTH_SHORT).show();
      return super.onOptionsItemSelected(item);
    }
    
}</code></pre>
<p>Определять нажатый пункт меню по тексту – это не самый лучший вариант. Далее будем делать это по <b>ID</b>. Но для этого надо немного по другому создавать меню.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
