<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 69. Передаем Parcelable объекты с помощью Intent</title>
	 
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- добавляем объекту поддержку Parcelable<br> - передаем с помощью Intent</p>
<p>С Parcel мы немного поработали на прошлом уроке. Этих знаний хватит, чтобы понять, как реализовать в своем объекте интерфейс Parcelable. Создадим свой объект, реализуем в нем интерфейс Parcelable и попробуем передать в другое Activity через Intent.</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P0691_Parcelable<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: Parcelable<br><b>Package name</b>: ru.startandroid.develop.p0691parcelable<br><b>Create Activity</b>: MainActivity</p>
<p>В <b>strings.xml</b> пропишем тексты:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="main"&gt;MainActivity&lt;/string&gt;
    &lt;string name="second"&gt;SecondActivity&lt;/string&gt;
    &lt;string name="send"&gt;Send&lt;/string&gt;
    &lt;string name="app_name"&gt;Parcelable&lt;/string&gt;
&lt;/resources&gt;</code></pre>
<p>В <b>main.xml</b> нарисуем кнопку:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"&gt;
    &lt;TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main"&gt;
    &lt;/TextView&gt;
    &lt;Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/send"&gt;
    &lt;/Button&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>Перед тем как писать MainActivity.java, создадим свой объект для передачи <b>MyObject.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0691parcelable;

import android.os.Parcel;
import android.os.Parcelable;
import android.util.Log;

public class MyObject implements Parcelable {
  
  final static String LOG_TAG = "myLogs";

  public String s;
  public int i;

  // обычный конструктор
  public MyObject(String _s, int _i) {
    Log.d(LOG_TAG, "MyObject(String _s, int _i)");
    s = _s;
    i = _i;
  }

  public int describeContents() {
    return 0;
  }

  // упаковываем объект в Parcel
  public void writeToParcel(Parcel parcel, int flags) {
    Log.d(LOG_TAG, "writeToParcel");
    parcel.writeString(s);
    parcel.writeInt(i);
  }

  public static final Parcelable.Creator&lt;MyObject&gt; CREATOR = new Parcelable.Creator&lt;MyObject&gt;() {
    // распаковываем объект из Parcel
    public MyObject createFromParcel(Parcel in) {
      Log.d(LOG_TAG, "createFromParcel");
      return new MyObject(in);
    }

    public MyObject[] newArray(int size) {
      return new MyObject[size];
    }
  };

  // конструктор, считывающий данные из Parcel
  private MyObject(Parcel parcel) {
    Log.d(LOG_TAG, "MyObject(Parcel parcel)");
    s = parcel.readString();
    i = parcel.readInt();
  }

}</code></pre>
<p>Объект сам по себе несложный: пара переменных <b>s</b> и <b>i</b>, и конструктор. Все остальное используется для реализации Parcelable. Давайте смотреть.</p>
<p>Про метод <a href="http://developer.android.com/reference/android/os/Parcelable.html#describeContents()" target="_blank">describeContents</a> ничего сказать не могу. Я не понял, зачем он нужен.</p>
<p>В методе <a href="http://developer.android.com/reference/android/os/Parcelable.html#writeToParcel(android.os.Parcel, int)" target="_blank">writeToParcel</a> мы получаем на вход Parcel и упаковываем в него наш объект. Т.е., в нашем случае, помещаем туда переменные s и i.  flags не используем.</p>
<p>CREATOR типа <a href="http://developer.android.com/reference/android/os/Parcelable.Creator.html" target="_blank">Parcelable.Creator&lt;MyObject&gt;</a> используется для создания экземпляра нашего MyObject и заполнения его данными из Parcel.</p>
<p>Для этого используется его метод <a href="http://developer.android.com/reference/android/os/Parcelable.Creator.html#createFromParcel(android.os.Parcel)" target="_blank">createFromParcel</a>, который мы должны реализовать. На вход нам дается Parcel, а вернуть мы должны готовый MyObject. В нашем примере мы используем здесь конструктор MyObject(Parcel parcel), который реализован чуть дальше.</p>
<p>Смысл метода <a href="http://developer.android.com/reference/android/os/Parcelable.Creator.html#newArray(int)" target="_blank">newArray</a> остался для меня непонятен.</p>
<p>Конструктор MyObject(Parcel parcel) принимает на вход Parcel и заполняет объект данными из него. Этот метод использовался нами чуть ранее в CREATOR.createFromParcel.</p>
<p>Создадим второе Activity, в которое будем передавать объект.</p>
<p>Сначала создаем экран <b>second.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"&gt;
    &lt;TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second"&gt;
    &lt;/TextView&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>Кодим <b>SecondActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0691parcelable;

import android.app.Activity;
import android.os.Bundle;
import android.util.Log;

public class SecondActivity extends Activity {
  
  final String LOG_TAG = "myLogs";

  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.second);
    Log.d(LOG_TAG, "getParcelableExtra");
    MyObject myObj = (MyObject) getIntent().getParcelableExtra(
        MyObject.class.getCanonicalName());
    Log.d(LOG_TAG, "myObj: " + myObj.s + ", " + myObj.i);
  }

}</code></pre>
<p>Мы вытаскиваем наш MyObject-объект из Intent и в лог выводим значения s и i.</p>
<p>Кодим <b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0691parcelable;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;

public class MainActivity extends Activity {

  final String LOG_TAG = "myLogs";

  /** Called when the activity is first created. */
  public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);
  }

  public void onclick(View v) {
    MyObject myObj = new MyObject("text", 1);
    Intent intent = new Intent(this, SecondActivity.class);
    intent.putExtra(MyObject.class.getCanonicalName(), myObj);
    Log.d(LOG_TAG, "startActivity");
    startActivity(intent);
  }
}</code></pre>
<p>Создаем Intent, помещаем туда объект MyObject. В качестве ключа используем его имя класса (разумеется, это необязательно, вы можете свое имя использовать). И отправляем Intent с вызовом SecondActivity.</p>
<p>Все сохраним и запустим приложение.</p>
<p><img src="images/lesson_68_0.png" alt="" width="640" height="449"></p>
<p>Жмем Send, Intent уходит в SecondActivity</p>
<p><img src="images/lesson_68_1.png" alt="" width="640" height="449"></p>
<p>Смотрим лог:</p>
<p><i>MyObject(String _s, int _i)<br> startActivity<br> writeToParcel<br> getParcelableExtra<br> createFromParcel<br> MyObject(Parcel parcel)<br> myObj: text, 1</i></p>
<p>Сначала вызвался конструктор <em><b>MyObject(String _s, int _i)</b></em> – это мы создали myObj.</p>
<p><b><i>startActivity</i></b> – начинаем вызов Activity</p>
<p><b><i>writeToParcel</i></b>  - мы поместили объект в Intent, и похоже, что при отправке он упаковался в Parcel. Т.к. сам Parcel не знает, как именно упаковать объект, он вызвал метод writeToParcel, где мы реализовали упаковку.</p>
<p><b><i>getParcelableExtra</i></b> – извлекаем объект из Intent</p>
<p><b><i>createFromParcel</i></b> – это был вызван метод CREATOR.createFromParcel, которому на вход дали Parcel, а он должен вернуть MyObject. Этот метод в свою очередь для создания MyObject использует конструктор <b style="font-style: italic;">MyObject(Parcel parcel)</b>, в котором мы расписали, как надо читать Parcel и заполнить объект.</p>
<p><i><b>myObj: text, 1</b></i> – вывели в лог значения объекта.</p>
<p>Итак. Чтобы нам <b>передать объект через Intent</b>, нам надо реализовать в нем интерфейс <b>Parcelable</b>. В этом случае Intent без проблем запакует, передаст и распакует наш объект. И я так подозреваю, что делает он это с помощью Parcel. Т.е. в реализации интерфейса <b>Parcelable </b>мы полностью описываем <b>алгоритм упаковки и распаковки </b>объекта, а Parcel эти алгоритмы потом использует. Т.к. сам он не может знать, как правильно распаковать и создать передаваемый объект.</p>
<p>Если кто разберется, зачем нужны непонятые мною методы – пишите на форуме в ветке этого урока. Я добавлю вашу инфу в урок.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
