<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 29. Вызываем Activity и получаем результат. Метод startActivityForResult</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- вызываем Activity с возвратом результата</p>
<p>Бывает необходимость <b>вызвать Activity</b>, <b>выполнить </b>на нем какое-либо <b>действие </b>и <b>вернуться</b> с <b>результатом</b>. Например – при создании SMS. Вы жмете кнопку «добавить адресата», система показывает экран со списком из адресной книги, вы выбираете нужного вам абонента и возвращаетесь в экран создания SMS. Т.е. вы <b>вызвали экран выбора </b>абонента, а он <b>вернул </b>вашему экрану <b>результат</b>.</p>
<p>Об этом можно почитать <a href="http://developer.android.com/reference/android/app/Activity.html#StartingActivities" target="_blank">здесь</a> и <a href="http://developer.android.com/guide/topics/fundamentals/activities.html#StartingAnActivityForResult" target="_blank">здесь</a>.</p>
<p>Давайте посмотрим на практике. Создадим приложение с двумя экранами. С первого экрана будем вызвать второй экран, там вводить данные, нажимать кнопку и возвращаться на первый экран с введенными данными. Например, будем таким образом запрашивать имя.</p>
<p><b>Создадим</b> <b>проект</b><b>:</b></p>
<p><b>Project name</b>: P0291_SimpleActivityResult<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: SimpleActivityResult<br><b>Package name</b>: ru.startandroid.develop.p0291simpleactivityresult<br><b>Create Activity</b>: MainActivity</p>
<p>Открываем <b>main.xml</b> и нарисуем такой экран:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"&gt;
    &lt;Button
        android:id="@+id/btnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Input name"&gt;
    &lt;/Button&gt;
    &lt;TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your name is "&gt;
    &lt;/TextView&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>На экране <b>TextView</b>, который будет отображать имя, и <b>кнопка</b>, которая будет вызывать экран для ввода.</p>
<p>Кодим <b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0291simpleactivityresult;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends Activity implements OnClickListener {
  
  TextView tvName;
  Button btnName;
  
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        
        tvName = (TextView) findViewById(R.id.tvName);
        btnName = (Button) findViewById(R.id.btnName);
        btnName.setOnClickListener(this);
        
    }

  @Override
  public void onClick(View v) {
    Intent intent = new Intent(this, NameActivity.class);
    startActivityForResult(intent, 1);
  }
  
  
  @Override
  protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    if (data == null) {return;}
    String name = data.getStringExtra("name");
    tvName.setText("Your name is " + name);
  }
}</code></pre>
<p>Определяем TextView и кнопку, настраиваем обработчик. В методе обработчика <b>onClick </b>создаем <b>Intent</b>, указываем <b>класс </b>второго <b>Acivity </b>(которое создадим чуть позже, на ошибку не обращайте внимания). Для отправки используем <a href="http://developer.android.com/reference/android/app/Activity.html#startActivityForResult(android.content.Intent, int)" target="_blank">startActivityForResult</a>. Отличие от обычного <b>startActivity </b>в том, что <b>MainActivity </b>становится «<b>родителем</b>» для <b>NameActivity</b>. И когда NameActivity закрывается, вызывается метод <a href="http://developer.android.com/reference/android/app/Activity.html#onActivityResult(int, int, android.content.Intent)" target="_blank">onActivityResult</a> в MainActivity, тем самым давая нам знать, что закрылось Activity, которое мы вызывали методом <b>startActivityForResult</b>.</p>
<p>В <b>startActivityForResult </b>в качестве параметров мы передаем <b>Intent </b>и <b>requestCode</b>. <b>requestCode </b>– необходим для идентификации. В этом уроке мы его укажем, но не будем использовать по назначению. В следующем же уроке разберемся подробнее, зачем он нужен.</p>
<p>В <b>onActivityResult </b>мы видим следующие параметры: <br><b> requestCode</b> – тот же идентификатор, что и в startActivityForResult. По нему определяем, с какого Activity пришел результат. <br><b> resultCode </b>– код возврата. Определяет успешно прошел вызов или нет.<br><b> data </b>– Intent, в котором возвращаются данные</p>
<p><b>requestCode </b>и <b>resultCode </b>мы пока использовать не будем, подробнее рассмотрим их на следующем уроке. А из <b>data </b>мы будем получать объект по имени <i>name </i>и выводить значение в <b>TextView</b>.</p>
<p>Если мы извлекаем из Intent объект с именем <i>name</i>, значит надо, чтобы кто-то его туда положил. Этим займется <b>NameActivity</b>.</p>
<p>Создадим экран <b>name.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"&gt;
    &lt;LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"&gt;
        &lt;TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"&gt;
        &lt;/TextView&gt;
        &lt;EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"&gt;
            &lt;requestFocus&gt;
            &lt;/requestFocus&gt;
        &lt;/EditText&gt;
    &lt;/LinearLayout&gt;
    &lt;Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OK"&gt;
    &lt;/Button&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>В поле ввода будем вводить имя и жать кнопку OK.</p>
<p>Создаем класс <b>NameActivity </b>и прописываем его в манифесте:</p>
<pre><code class="java">package ru.startandroid.develop.p0291simpleactivityresult;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.EditText;

public class NameActivity extends Activity implements OnClickListener {
  
  EditText etName;
  Button btnOK;
  
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    // TODO Auto-generated method stub
    super.onCreate(savedInstanceState);
    setContentView(R.layout.name);
    
    etName = (EditText) findViewById(R.id.etName);
    btnOK = (Button) findViewById(R.id.btnOK);
    btnOK.setOnClickListener(this);
  }

  @Override
  public void onClick(View v) {
    Intent intent = new Intent();
    intent.putExtra("name", etName.getText().toString());
    setResult(RESULT_OK, intent);
    finish();
  }
}</code></pre>
<p>Определяем поле ввода и кнопку, прописываем обработчик. В методе onClick мы <b>создаем Intent </b>и <b>помещаем </b>в него <b>данные </b>из поля ввода под именем name. Обратите внимание, мы никак <b>не адресуем</b> этот Intent. Т.е. ни <b>класс</b>, ни <b>action </b>мы <b>не указываем</b>. И получается, что непонятно куда пойдет этот Intent. Но метод <a href="http://developer.android.com/reference/android/app/Activity.html#setResult(int, android.content.Intent)" target="_blank">setResult</a> знает, куда его адресовать - в «<b>родительское</b>» <b>Activity</b>, в котором был вызван метод <b>startActivityForResult</b>. Также в <b>setResult </b>мы передаем константу <b>RESULT_OK</b>, означающую <b>успешное завершение </b>вызова. И именно она передастся в параметр <b>resultCode </b>метода <b>onActivityResult </b>в MainActivity.java. Это мы подробнее разберем на следующем уроке. Далее методом <b>finish</b> мы завершаем работу NameActivity, чтобы результат ушел в MainActivity.</p>
<p>Все сохраним и запустим приложение.</p>
<p>Видим первый экран:</p>
<p><img src="images/lesson_28_0.png" alt="" width="640" height="454"></p>
<p>Жмем кнопку, чтобы попасть на экран ввода имени.</p>
<p>Вводим имя и жмем ОК</p>
<p><img src="images/lesson_28_1.png" alt="" width="640" height="454"></p>
<p>Снова первый экран, отобразивший полученные данные.</p>
<p><img src="images/lesson_28_2.png" alt="" width="640" height="454"></p>
<p>Попробуем подытожить. В <b>MainActivity </b>мы <b>создали Intent </b>с явным указанием на класс NameActivity. Запустили этот Intent с помощью метода <b>startActivityForResult</b>. NameActivity отобразилось, мы ввели имя и нажали кнопку. Создался <b>Intent</b>, в который <b>поместилось </b>введенное нами <b>имя</b>. Метод <b>setResult </b>знает, что Intent надо вернуть в <b>Activity</b>, которое выполнило вызов <b>startActivityForResult</b>, т.е. – MainActivity. В MainActivity за прием результатов с вызванных Activity отвечает метод <b>onActivityResult</b>. В нем мы распаковали Intent и отобразили полученные данные в TextView.</p>
<p>Пока необходимо просто понять схему вызова и возврата.</p>
<p><img src="images/lesson_28_3.png" alt="" width="535" height="450"></p>
<p>На следующем уроке мы сделаем расширенный и более показательный пример использования этой технологии.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
