<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 53. SimpleCursorTreeAdapter, пример использования</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- используем SimpleCursorTreeAdapter для построения списка</p>
<p><a href="http://developer.android.com/reference/android/widget/SimpleCursorTreeAdapter.html" target="_blank">SimpleCursorTreeAdapter</a> не является полноценным готовым адаптером. Это абстрактный класс, он требует реализацию метода <a href="http://developer.android.com/reference/android/widget/CursorTreeAdapter.html#getChildrenCursor(android.database.Cursor)" target="_blank">Cursor getChildrenCursor (Cursor groupCursor)</a>.</p>
<p>Что это за метод и чего в нем нужно написать, чтобы все заработало? Чтобы понять это, надо разобраться в алгоритме работы этого адаптера, давайте рассмотрим один из конструкторов: <a href="http://developer.android.com/reference/android/widget/SimpleCursorTreeAdapter.html#SimpleCursorTreeAdapter(android.content.Context, android.database.Cursor, int, java.lang.String[], int[], int, java.lang.String[], int[])" target="_blank">SimpleCursorTreeAdapter (Context context, Cursor cursor, int groupLayout, String[] groupFrom, int[] groupTo, int childLayout, String[] childFrom, int[] childTo)</a>.</p>
<p>Мы указываем в конструкторе <b>cursor </b>– это курсор групп. В нем содержатся <b>данные </b>по <b>группам</b>, необходимые вам для вывода данных в список. Т.е. все как при использовании <b>SimpleCursorAdapter </b>(см. предыдущие уроки). И адаптер спокойно отображает свернутые группы, используя данные из этого курсора. При сопоставлении полей курсора и View-компонентов он использует массивы <b>groupFrom</b>[] и <b>groupTo</b>[].</p>
<p>Но если мы захотим группу развернуть и посмотреть <b>элементы</b>, то адаптеру неоткуда взять данные по элементам. Курсор <b>cursor </b>содержит данные только по <b>группам</b>. В этом случае адаптер ставит в <b>cursor</b> позицию, соответствующую раскрываемой группе, вызывает метод <b>getChildrenCursor</b>, передает ему этот курсор групп и ожидает в ответ<b> курсор элементов</b> этой группы.</p>
<p>Мы в реализации этого метода получаем id текущей раскрываемой группы из курсора групп, делаем по нему запрос в БД и получаем в виде курсора данные по <b>элементам </b>группы. Этот курсор элементов мы возвращаем, как <b>результат </b>метода <b>getChildrenCursor </b>и адаптер использует его, чтобы создать элементы группы. При сопоставлении полей курсора и View-компонентов используются массивы <b>childFrom </b>и <b>childTo</b>.</p>
<p>Ну и поглядим, что там еще осталось в конструкторе:<br><b> context </b>– контекст<br><b> groupLayout </b>– layout-ресурс для отображения группы<br><b> childLayout </b>- layout-ресурс для отображения элемента</p>
<p>В целом все несложно, рассмотрим на примере. Сделаем список из компаний (групп) и их смартфонов (элементов).</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P0531_SimpleCursorTreeAdapter<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: SimpleCursorTreeAdapter<br><b>Package name</b>: ru.startandroid.develop.p0531simplecursortreeadapter<br><b>Create Activity</b>: MainActivity</p>
<p>Экран <b>main.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"&gt;
    &lt;ExpandableListView
        android:id="@+id/elvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"&gt;
    &lt;/ExpandableListView&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>Т.к. нам нужна будет БД, выделим под работу с ней отдельный класс</p>
<p><b>DB.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0531simplecursortreeadapter;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;

public class DB {

  private static final String DB_NAME = "mydb";
  private static final int DB_VERSION = 1;

  // имя таблицы компаний, поля и запрос создания 
  private static final String COMPANY_TABLE = "company";
  public static final String COMPANY_COLUMN_ID = "_id";
  public static final String COMPANY_COLUMN_NAME = "name";
  private static final String COMPANY_TABLE_CREATE = "create table "
      + COMPANY_TABLE + "(" + COMPANY_COLUMN_ID
      + " integer primary key, " + COMPANY_COLUMN_NAME + " text" + ");";
  
  // имя таблицы телефонов, поля и запрос создания
  private static final String PHONE_TABLE = "phone";
  public static final String PHONE_COLUMN_ID = "_id";
  public static final String PHONE_COLUMN_NAME = "name";
  public static final String PHONE_COLUMN_COMPANY = "company";
  private static final String PHONE_TABLE_CREATE = "create table "
      + PHONE_TABLE + "(" + PHONE_COLUMN_ID
      + " integer primary key autoincrement, " + PHONE_COLUMN_NAME
      + " text, " + PHONE_COLUMN_COMPANY + " integer" + ");";

  private final Context mCtx;

  private DBHelper mDBHelper;
  private SQLiteDatabase mDB;

  public DB(Context ctx) {
    mCtx = ctx;
  }

  // открываем подключение
  public void open() {
    mDBHelper = new DBHelper(mCtx, DB_NAME, null, DB_VERSION);
    mDB = mDBHelper.getWritableDatabase();
  }

  // закрываем подключение
  public void close() {
    if (mDBHelper != null)
      mDBHelper.close();
  }

  // данные по компаниям
  public Cursor getCompanyData() {
    return mDB.query(COMPANY_TABLE, null, null, null, null, null, null);
  }

  // данные по телефонам конкретной группы
  public Cursor getPhoneData(long companyID) {
    return mDB.query(PHONE_TABLE, null, PHONE_COLUMN_COMPANY + " = "
        + companyID, null, null, null, null);
  }

  private class DBHelper extends SQLiteOpenHelper {

    public DBHelper(Context context, String name, CursorFactory factory,
        int version) {
      super(context, name, factory, version);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
      ContentValues cv = new ContentValues();

      // названия компаний (групп)
      String[] companies = new String[] { "HTC", "Samsung", "LG" };
      
      // создаем и заполняем таблицу компаний
      db.execSQL(COMPANY_TABLE_CREATE);
      for (int i = 0; i &lt; companies.length; i++) {
        cv.put(COMPANY_COLUMN_ID, i + 1);
        cv.put(COMPANY_COLUMN_NAME, companies[i]);
        db.insert(COMPANY_TABLE, null, cv);
      }

      // названия телефонов (элементов)
      String[] phonesHTC = new String[] { "Sensation", "Desire",
          "Wildfire", "Hero" };
      String[] phonesSams = new String[] { "Galaxy S II", "Galaxy Nexus",
          "Wave" };
      String[] phonesLG = new String[] { "Optimus", "Optimus Link",
          "Optimus Black", "Optimus One" };

      // создаем и заполняем таблицу телефонов
      db.execSQL(PHONE_TABLE_CREATE);
      cv.clear();
      for (int i = 0; i &lt; phonesHTC.length; i++) {
        cv.put(PHONE_COLUMN_COMPANY, 1);
        cv.put(PHONE_COLUMN_NAME, phonesHTC[i]);
        db.insert(PHONE_TABLE, null, cv);
      }
      for (int i = 0; i &lt; phonesSams.length; i++) {
        cv.put(PHONE_COLUMN_COMPANY, 2);
        cv.put(PHONE_COLUMN_NAME, phonesSams[i]);
        db.insert(PHONE_TABLE, null, cv);
      }
      for (int i = 0; i &lt; phonesLG.length; i++) {
        cv.put(PHONE_COLUMN_COMPANY, 3);
        cv.put(PHONE_COLUMN_NAME, phonesLG[i]);
        db.insert(PHONE_TABLE, null, cv);
      }
    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
    }
  }

}</code></pre>
<p>Мы создаем две таблицы: <b>company </b>(компании) и <b>phone </b>(телефоны). В таблице телефонов мы указываем для каждого телефона <b>id его группы</b> из таблицы компаний. Также создаем методы для открытия и закрытия подключения, и методы для получения данных по группе и по элементам конкретной группы.</p>
<p>Код <b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0531simplecursortreeadapter;

import android.app.Activity;
import android.content.Context;
import android.database.Cursor;
import android.os.Bundle;
import android.widget.ExpandableListView;
import android.widget.SimpleCursorTreeAdapter;

public class MainActivity extends Activity {

  ExpandableListView elvMain;
  DB db;

  /** Called when the activity is first created. */
  public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);

    // подключаемся к БД
    db = new DB(this);
    db.open();

    // готовим данные по группам для адаптера
    Cursor cursor = db.getCompanyData();
    startManagingCursor(cursor);
    // сопоставление данных и View для групп
    String[] groupFrom = { DB.COMPANY_COLUMN_NAME };
    int[] groupTo = { android.R.id.text1 };
    // сопоставление данных и View для элементов
    String[] childFrom = { DB.PHONE_COLUMN_NAME };
    int[] childTo = { android.R.id.text1 };

    // создаем адаптер и настраиваем список
    SimpleCursorTreeAdapter sctAdapter = new MyAdapter(this, cursor,
        android.R.layout.simple_expandable_list_item_1, groupFrom,
        groupTo, android.R.layout.simple_list_item_1, childFrom,
        childTo);
    elvMain = (ExpandableListView) findViewById(R.id.elvMain);
    elvMain.setAdapter(sctAdapter);
  }

  protected void onDestroy() {
    super.onDestroy();
    db.close();
  }

  class MyAdapter extends SimpleCursorTreeAdapter {

    public MyAdapter(Context context, Cursor cursor, int groupLayout,
        String[] groupFrom, int[] groupTo, int childLayout,
        String[] childFrom, int[] childTo) {
      super(context, cursor, groupLayout, groupFrom, groupTo,
          childLayout, childFrom, childTo);
    }

    protected Cursor getChildrenCursor(Cursor groupCursor) {
      // получаем курсор по элементам для конкретной группы
      int idColumn = groupCursor.getColumnIndex(DB.COMPANY_COLUMN_ID);
      return db.getPhoneData(groupCursor.getInt(idColumn));
    }
  }
} </code></pre>
<p>В <b>onCreate </b>мы подключаемся к БД, создаем адаптер и список.</p>
<p>В <b>onDestroy </b>закрываем подключение.</p>
<p>Класс <b>MyAdapter </b>– реализация абстрактного <b>SimpleCursorTreeAdapter</b>. Конструктор используем по умолчанию. В методе <b>getChildrenCursor </b>мы получаем id текущей группы и по нему получаем курсор с данными об элементах группы.</p>
<p>Все сохраняем, запускаем.</p>
<p><img src="images/lesson_52_0.png" alt="" width="640"></p>
<p>Список-дерево работает. </p>
<p>Если вы повесите для списка обработчики нажатий на группы и элементы, они будут предоставлять вам не только позицию пункта в списке, но и соответствующее значение _id из БД.</p>
<p>Сопоставление <b>данных </b>и <b>View</b>-компонентов происходит так же, как и для <b>SimpleCursorAdapter</b>. Если есть внешний <a href="http://developer.android.com/reference/android/widget/SimpleCursorTreeAdapter.ViewBinder.html" target="_blank">ViewBinder</a>, вызывается его метод <a href="http://developer.android.com/reference/android/widget/SimpleCursorTreeAdapter.ViewBinder.html#setViewValue(android.view.View, android.database.Cursor, int)" target="_blank">setViewValue</a>. Если нет, то идет стандартная обработка для TextView и ImageView. Подробности биндинга можно найти в прошлых уроках.</p>
</body>
</html>
            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
