<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 22. Intent, Intent Filter, Context - теория</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- разбираемся в коде урока 21<br>- теория по Intent и Intent Filter<br>- немного о Context</p>
<p>На прошлом уроке (№ 21) мы создали <b>приложение</b>, которое содержит <b>два Activity</b>. Напомню, что<b> для создания</b> Activity, необходимо:<br>- <b>создать класс</b>, с суперклассом android.app.Activity<br>-<b> создать Activity-запись в манифесте</b> и указать ей созданный класс в поле Name</p>
<p>Надеюсь прошлый урок не вызвал особых трудностей и процедура создания Activity примерно уложилась в голове. Теперь мы можем обратить внимание на<b> код вызова Activity</b>.</p>
<pre><code class="java">Intent intent = new Intent(this, ActivityTwo.class);
startActivity(intent);</code></pre>
<p>Мы использовали объект <b>Intent</b>. О нем можно почитать <a href="http://developer.android.com/guide/topics/fundamentals.html#ActivatingComponents" target="_blank">здесь</a>, <a href="http://developer.android.com/guide/topics/intents/intents-filters.html" target="_blank">здесь</a> и <a href="http://developer.android.com/reference/android/content/Intent.html" target="_blank">здесь</a>. Правда инфа достаточно сложна для понимания с нуля. Я попробую своими словами объяснить.</p>
<h3>Что такое Intent</h3>
<p>В нашем случае <b>Intent </b>– это <b>объект</b>, в котором мы <b>прописываем</b>,<b> какое Activity</b> нам необходимо <b>вызвать</b>. После чего мы передаем этот Intent-объект методу <b>startActivity</b>, который находит <b>соответствующее Activity </b>и показывает его. При создании Intent мы использовали конструктор <b>Intent (Context packageContext, Class cls)</b> с двумя параметрами.</p>
<p>Первый параметр – это <a href="http://developer.android.com/reference/android/content/Context.html" target="_blank">Context</a>. Если помните, когда мы программно создавали View в одном из прошлых уроков, мы тоже использовали в конструкторах объект Context. <b>Activity </b>является <b>подклассом Context</b>, поэтому мы можем использовать ее – <b>this</b>. Вкратце, <b>Context </b>– это объект, который <b>предоставляет </b>доступ к <b>базовым функциям</b> приложения таким как: доступ к ресурсам, к файловой системе, вызов Activiy и т.д. Я думаю, в дальнейшем мы рассмотрим примеры, где явно увидим, зачем Context передается и как используется.</p>
<p>Второй параметр –<b> имя класса</b>. Напомню, что при создании записи Activity в манифест-файле мы указываем имя класса. И теперь если мы укажем тот же класс в Intent – то система, просмотрев манифест-файл обнаружит соответствие и покажет соответствующий Activity.</p>
<p>В этом можно легко убедится. Мы удалим запись об Activity из манифест-файла и попробуем его после этого вызвать. Откройте проект из прошлого урока <b>P0211_TwoActivity</b>, откройте <b>манифест-файл</b>, вкладка <b>Application </b>и удалите запись об <b>ActivityTwo </b>с помощью кнопки <b>Remove</b>. Сохраните все, запустите приложение и попробуйте вызвать Activity кнопкой “Go to Activity Two”. Приложение выдаст ошибку. Если посмотреть логи, то видим следующий текст:</p>
<p><i>ERROR/AndroidRuntime(367): android.content.ActivityNotFoundException: Unable to find explicit activity class {ru.startandroid.develop.p0211twoactivity/ru.startandroid.develop.p0211twoactivity.ActivityTwo}; have you declared this activity in your AndroidManifest.xml?</i></p>
<p>(Логи - вкладка LogCat в Eclipse. Если не видно такой, то идем в меню Window -&gt; Show View -&gt; Other, папка Android -&gt; LogCat )</p>
<p>Система говорит нам, что не нашла такого Activity класса и любезно подсказывает, что, возможно, он <b>не прописан в манифест-файле</b>. Снова пропишите Activity в манифест-файле, все сохраните и запускайте. Теперь должно работать.</p>
<h3>Явный вызов</h3>
<p>Вызов Activity с помощью такого Intent – это <b>явный </b>вызов. Т.е. с помощью класса мы <b>явно </b>указываем какое Activity хотели бы увидеть. Это обычно используется<b> внутри одного приложения</b>. Схематично это можно изобразить так:</p>
<p><img src="images/lesson_21_0.png" alt="" width="603" height="308"></p>
<p>Здесь мы создаем <b>Intent</b>, в качестве параметра передаем ему <b>класс Class_B</b>. Далее вызываем метод <b>startActivity </b>с созданным <b>Intent</b> в качестве параметра. Метод проверяет <b>AndroidManifest </b>на наличие <b>Activity</b> связанной с классом <b>Class_B </b>и если находит, то отображает. Все это в пределах одного приложения.</p>
<h3>Неявный вызов</h3>
<p>Существует также <b>неявный </b>вызов Activity. Он отличается тем, что при создании <b>Intent </b>мы используем <b>не класс</b>, а <b>заполняем </b>параметры <b>action</b>, <b>data</b>, <b>category </b>определенными значениями. Комбинация этих значений определяют цель, которую мы хотим достичь. Например: отправка письма, открытие гиперссылки, редактирование текста, просмотр картинки, звонок по определенному номеру и т.д. В свою очередь для <b>Activity </b>мы прописываем <b>Intent Filter</b> - это набор тех же параметров: <b>action</b>, <b>data</b>, <b>category </b>(но значения уже свои - зависят от того, что умеет делать Activity). И если параметры нашего Intent <b>совпадают</b> с условиями этого фильтра, то Activity вызывается. Но при этом поиск уже идет <b>по всем Activity всех приложений</b> в системе. Если находится <b>несколько</b>, то система предоставляет вам <b>выбор</b>, какой именно программой вы хотите воспользоваться. Схематично это можно изобразить так:</p>
<p><img src="images/lesson_21_1.png" alt="" width="800" height="574"></p>
<p>В Application_1 создается <b>Intent</b>, заполняются параметры <b>action</b>, <b>data</b>, <b>category</b>. Для удобства, получившийся набор параметров назовем <b>Param_C</b>. С помощью <b>startActivity </b>этот <b>Intent </b>отправляется на поиски <b>подходящей </b>Activity, которая сможет выполнить то, что нам нужно (т.е. то, что определено с помощью Param_C). В системе есть разные приложения, и в каждом из них несколько Activity. Для некоторых Activity определен Intent Filter (наборы Param_A, Param_B и т.д.), для некоторых нет. Метод startActivity <b>сверяет </b>набор параметров <b>Intent </b>и наборы параметров <b>Intent Filter </b>для каждой <b>Activity</b>. Если наборы <b>совпадают </b>(Param_C для обоих), то Activity считается <b>подходящей</b>.</p>
<p>Если в итоге нашлась только одна Activity – она и отображается. Если же нашлось <b>несколько </b>подходящих Activity, то пользователю выводится <b>список</b>, где он может сам выбрать какое приложение ему использовать.</p>
<p>Например, если в системе установлено несколько музыкальных плееров, и вы запускаете mp3, то система выведет вам список Activity, которые умеют играть музыку и попросит выбрать, какое из них использовать. А те Activity, которые умеют редактить текст, показывать картинки, звонить и т.п. будут проигнорированы.</p>
<p>Если для Activity не задан Intent Filter (Activity_24 на схеме), то Intent с параметрами ему никак не подойдет, и оно тоже будет проигнорировано.</p>
<p>Если проводить аналогии - можно сравнить Intent с ключом, а Intent Filter с замкОм, за которым сидит прекрасное Activity )))</p>
<p>Мы будем постепенно узнавать нюансы этого механизма и <b>значения </b>которыми заполняются параметры action, data и category в Intent и Intent Filter. Сейчас важно понять, что в случае <b>неявного </b>вызова одно приложение посылает <b>Intent</b>, а все другие сверяют его параметры со своими <b>Activity -&gt; Intent Filter</b>. Intent – это базовое понятие системы Android и без него нам никуда. Оно применяется не только для Activity. Но об этом позднее.</p>
<p>Ну вот, хотел написать пару вводных слов, а получилось достаточно подробное объяснение со схемами и примерами ) Надеюсь, что у меня получилось донести смысл технологии Intent-ов. В дальнейшем будем практиковаться и закрепим тему.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
