<!DOCTYPE html>
<html lang="ru">
  
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="author" content=""/>
    
	<title>Урок 181. Android Notifications. Уведомления. Основы</title>
 <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>
	
	<body>
      <div class="page__inner">
      <div class="main main_width-limit">
      <div class="content">
      
		<p>Notifications - это уведомления, которые пользователь видит в верхней части экрана, когда ему приходит новое письмо, сообщение, обновление и т.п. В ближайшие несколько уроков мы подробно разберем, какие возможности предоставлены разработчикам для показа уведомлений.</p>
<p>В этом уроке рассмотрим основы - отображение/обновление/удаление уведомления и обработка нажатия на него.</p>
<h2>Отображение</h2>
<p>Код создания простого уведомления выглядит так:</p>
<pre><code class="java">NotificationCompat.Builder builder =
       new NotificationCompat.Builder(this)
               .setSmallIcon(R.mipmap.ic_launcher)
               .setContentTitle("Title")
               .setContentText("Notification text");

Notification notification = builder.build();

NotificationManager notificationManager =
       (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
notificationManager.notify(1, notification);
</code></pre>
<p>Используем <a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html" target="_blank" rel="noopener noreferrer">билдер</a>, в котором указываем иконку, заголовок и текст для уведомления. Методом <a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#build()" target="_blank" rel="noopener noreferrer">build</a> получаем готовое уведомление.</p>
<p>Далее используем <a href="https://developer.android.com/reference/android/app/NotificationManager.html" target="_blank" rel="noopener noreferrer">NotificationManager</a> и его метод <a href="https://developer.android.com/reference/android/app/NotificationManager.html#notify(int, android.app.Notification)" target="_blank" rel="noopener noreferrer">notify</a>, чтобы показать созданное уведомление. Кроме notification, требуется передать id. Это необходимо, чтобы в дальнейшем мы могли использовать этот id для обновления или удаления уведомления.</p>
<p><em>Конструктор new NotificationCompat.Builder(Context) будет помечен как Deprecated, если вы используете библиотеку appCompat версии 26 и выше. Так получилось потому, что в Android API 26 появился новый конструктор и рекомендуется использовать его. Пока не обращайте внимание на это. В одном из следующих уроков мы рассмотрим использование правильного конструктора.</em></p>
<p>Запустив этот код, мы увидим уведомление</p>
<p><img src="images/lesson181/lesson1.webp" alt="" width="640" height="454" border="0">
<p>Оно отображает иконку и два текста, которые мы указывали в билдере. Нажатие на него ни к чему не приведет, т.к. мы не реализовали обработчик нажатия. Мы это сделаем чуть позже.</p>
<h2>Обновление</h2>
<p>Мы отобразили уведомление и теперь хотим его обновить. Для этого нужно просто снова показать уведомление методом notify и использовать при этом тот же id.</p>
<p>Это будет выглядеть так:</p>
<pre><code class="java">NotificationCompat.Builder builder =
       new NotificationCompat.Builder(this)
               .setSmallIcon(android.R.drawable.ic_dialog_email)
               .setContentTitle("Title change")
               .setContentText("Notification text change");

Notification notification = builder.build();

NotificationManager notificationManager =
       (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
notificationManager.notify(1, notification);
</code></pre>
<p>Код полностью аналогичен коду, что мы использовали при отображении уведомления. Только в билдере используем другие тексты и иконку. Самое главное, что в методе notify мы снова используем id = 1. NotificationManager по этому id найдет уведомление, которое мы отобразили чуть раньше и заменит его новым</p>
<p><img src="images/lesson181/lesson2.webp" alt="" width="640" height="454" border="0">
<h2>Несколько уведомлений</h2>
<p>Чтобы показать новое уведомление, а не обновить уже существующее, надо использовать другой id в методе notify.</p>
<p>Первое уведомление</p>
<pre><code class="java">NotificationCompat.Builder builder =
       new NotificationCompat.Builder(this)
               .setSmallIcon(R.mipmap.ic_launcher)
               .setContentTitle("Title")
               .setContentText("Notification text");

Notification notification = builder.build();

NotificationManager notificationManager =
       (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
notificationManager.notify(1, notification);
</code></pre>
<p>Второе уведомление</p>
<pre><code class="java">NotificationCompat.Builder builder =
       new NotificationCompat.Builder(this)
               .setSmallIcon(android.R.drawable.ic_dialog_email)
               .setContentTitle("Title 2")
               .setContentText("Notification text 2");

Notification notification = builder.build();

NotificationManager notificationManager =
       (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
notificationManager.notify(2, notification);
</code></pre>
<p>Мы использовали разные id в методе notify и получили два разных уведомления</p>
<p><img src="images/lesson181/lesson3.webp" alt="" width="640" height="454" border="0">
<h2>Удаление</h2>
<p>Чтобы удалить уведомление, используем NotificationManager и его метод <a href="https://developer.android.com/reference/android/app/NotificationManager.html#cancel(int)" target="_blank" rel="noopener noreferrer">cancel</a> с указанием id уведомления.</p>
<pre><code class="java">NotificationManager notificationManager =
       (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
notificationManager.cancel(1);</code></pre>
<p>Либо методом <a href="https://developer.android.com/reference/android/app/NotificationManager.html#cancelAll()" target="_blank" rel="noopener noreferrer">cancelAll</a> можем удалить все уведомления сразу</p>
<pre><code class="java">NotificationManager notificationManager =
       (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
notificationManager.cancelAll();</code></pre>
<p>При удалении уведомления нет необходимости проверять, отображается оно или нет. Если уведомления по каким-то причинам уже нет, то просто ничего не произойдет.</p>
<h2>Обработка нажатия</h2>
<p>Чтобы выполнить какое-либо действие по нажатию на уведомление, необходимо использовать PendingIntent. PendingIntent - это контейнер для Intent. Этот контейнер может быть использован для последующего запуска вложенного в него Intent.</p>
<p>Мы будем создавать Intent для запуска, например, Activity, упаковывать этот Intent в PendingIntent и передавать PeningIntent в уведомление. По нажатию на уведомление, система достанет из него PedningIntent и использует вложенный в него Intent, чтобы запустить Activity.</p>
<p>Давайте посмотрим, как это выглядит на практике:</p>
<pre><code class="java">Intent resultIntent = new Intent(this, MainActivity.class);
PendingIntent resultPendingIntent = PendingIntent.getActivity(this, 0, resultIntent,
               PendingIntent.FLAG_UPDATE_CURRENT);</code></pre>
<p>Создаем Intent для запуска Activity и упаковываем его в PedningIntent. </p>
<p><em>Подробно о PedningIntent и его параметрах вы можете почитать в <a href="/ru/uroki/vse-uroki-spiskom/204-urok-119-pendingintent-flagi-requestcode-alarmmanager.html" hreflang="ru">Уроке 119</a>. Там я подробно рассмотрел различные кейсы на примерах с уведомлением и вызовом BroadcastReceiver.</em></p>
<p>Созданный PendingIntent нам надо будет передать в билдер уведомления. Полный код создания уведомления будет выглядеть так:</p>
<pre><code class="java">// Create PendingIntent
Intent resultIntent = new Intent(this, MainActivity.class);
PendingIntent resultPendingIntent = PendingIntent.getActivity(this, 0, resultIntent,
               PendingIntent.FLAG_UPDATE_CURRENT);

// Create Notification
NotificationCompat.Builder builder =
       new NotificationCompat.Builder(this)
               .setSmallIcon(R.mipmap.ic_launcher)
               .setContentTitle("Title")
               .setContentText("Notification text")
               .setContentIntent(resultPendingIntent);

Notification notification = builder.build();

// Show Notification
NotificationManager notificationManager =
       (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
notificationManager.notify(1, notification);</code></pre>
<p>Передаем PendingIntent в метод <a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setContentIntent(android.app.PendingIntent)" target="_blank" rel="noopener noreferrer">setContentIntent</a> билдера уведомления. </p>
<p>По нажатию на уведомление откроется MainActivity</p>
<p><img src="images/lesson181/lesson4.gif" alt="" width="640" height="454" border="0">
<p>Обратите внимание, что уведомление не удаляется автоматически после нажатия на него. Чтобы исправить это, можно в билдере уведомления использовать включить параметр <a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setAutoCancel(boolean)" target="_blank" rel="noopener noreferrer">autoCancel</a></p>
<pre><code class="java">setAutoCancel(true)</code></pre>
<p>Уведомление, созданное с этим флагом будет закрываться после нажатия на него.</p>
<p><img src="images/lesson181/lesson5.gif" alt="" width="640" height="454" border="0">
<p>Билдер уведомления имеет еще несколько методов, которые могут быть полезны.</p>
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setNumber(int)" target="_blank" rel="noopener noreferrer">setNumber</a> - позволяет добавить число в уведомление</p>
<p><img src="images/lesson181/lesson6.webp" alt="" width="640" height="454" border="0">
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setContentInfo(java.lang.CharSequence)" target="_blank" rel="noopener noreferrer">setContentInfo</a> - добавит текст справа</p>
<p>В старых версиях это выглядит так</p>
<p><img src="images/lesson181/lesson7.webp" alt="" width="640" height="454" border="0">
<p>В последних версиях он переехал в верхнюю часть уведомления</p>
<p><img src="images/lesson181/lesson8.webp" alt="" width="640" height="454" border="0">
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setColor(int)" target="_blank" rel="noopener noreferrer">setColor</a> - добавит фоновый цвет к иконке</p>
<p><img src="images/lesson181/lesson9.webp" alt="" width="640" height="454" border="0">
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setWhen(long)" target="_blank" rel="noopener noreferrer">setWhen</a> - можно указать свое время для уведомления (время when). По умолчанию when = времени создания уведомления</p>
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setShowWhen(boolean)" target="_blank" rel="noopener noreferrer">setShowWhen</a> - показывать ли время в уведомлении</p>
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setUsesChronometer(boolean)" target="_blank" rel="noopener noreferrer">setUsesChronometer</a> - вместо статичного времени в уведомлении будет отображаться счетчик (00:00), показывающий сколько прошло от времени when. Может быть полезно для уведомления секундомера или звонка.</p>
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setOngoing(boolean)" target="_blank" rel="noopener noreferrer">setOngoing</a> - такое уведомление пользователь не сможет закрыть или смахнуть. Оно будет отображаться поверх обычных уведомлений.</p>
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setVibrate(long[])" target="_blank" rel="noopener noreferrer">setVibrate</a>, <a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setSound(android.net.Uri)" target="_blank" rel="noopener noreferrer">setSound</a>, <a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setLights(int, int, int)" target="_blank" rel="noopener noreferrer">setLights</a> - настройки вибры, звука и LED индикатора устройства</p>
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setPriority(int)" target="_blank" rel="noopener noreferrer">setPriority</a> - возможность установить приоритет. Доступные значения от -2 (NotificationCompat.PRIORITY_MIN) до 2 (NotificationCompat.PRIORITY_MAX). Поведение может отличаться на разных версиях Android, но общий смысл одинаков - чем выше приоритет, тем выше вероятность того, что пользователь увидит ваше уведомление.</p>
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setTimeoutAfter(long)" target="_blank" rel="noopener noreferrer">setTimeoutAfter</a> - возможность установить таймаут (в мсек), после которого уведомление само удалится. Добавлен в API 26.</p>
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setLargeIcon(android.graphics.Bitmap)" target="_blank" rel="noopener noreferrer">setLargeIcon</a> - возможность задать свою картинку в качестве иконки уведомления.</p>
<pre><code class="java">BitmapFactory.Options options = new BitmapFactory.Options();
Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.startandroid, options);

NotificationCompat.Builder builder =
        new NotificationCompat.Builder(this)
                .setSmallIcon(R.mipmap.ic_launcher)
                .setContentTitle("Title")
                .setContentText("Notification text")
                .setLargeIcon(bitmap);</code></pre>
<p>Иконка из setSmallIcon будет видна в статусбаре, когда панель уведомлений не раскрыта.</p>
<p>А само уведомление будет выглядеть так:</p>
<p><img src="images/lesson181/lesson10.webp" alt="" width="640" height="454" border="0">
<p><a href="https://developer.android.com/reference/android/support/v4/app/NotificationCompat.Builder.html#setProgress(int, int, boolean)" target="_blank" rel="noopener noreferrer">setProgress</a> - возможность отобразить прогрессбар в уведомлении</p>
<p>У метода три параметра:</p>
<p>max - максимальное значение прогрессбара. Укажите 0, если надо скрыть прогрессбар.</p>
<p>progress - текущее значение прогрессбара. Может быть от 0 до max.</p>
<p>indeterminate - если true, то будет показан "бесконечный" прогрессбар</p>
<p>Рассмотрим пример:</p>
<pre><code class="java">int max = 100;

// show notification with indeterminate progressbar
builder = new NotificationCompat.Builder(this)
        .setSmallIcon(R.mipmap.ic_launcher)
        .setContentTitle("Some operation")
        .setContentText("Preparing")
        .setProgress(max,0, true);

notificationManager.notify(1, builder.build());


new Thread(new Runnable() {
    @Override
    public void run() {

        try {TimeUnit.SECONDS.sleep(3);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        int progress = 0;

        while (progress &lt; max) {

            try {
                TimeUnit.MILLISECONDS.sleep(300);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }

            progress += 10;

            // show notification with current progress
            builder.setProgress(max, progress, false)
                    .setContentText(progress + " of " + max);
            notificationManager.notify(1, builder.build());

        }

        // show notification without progressbar
        builder.setProgress(0, 10, false)
                .setContentText("Completed");
        notificationManager.notify(1, builder.build());
    }
}).start();</code></pre>
<p>Сначала отображаем бесконечный прогрессбар и текст Preparing. Т.е. делаем вид, что идет подготовка к выполнению операции.  </p>
<p>Затем в отдельном потоке имитируем выполнение операции. Каждые 300 мсек увеличиваем значение progress и обновляем уведомление, чтобы прогрессбар показал текущий прогресс. А также в тексте показываем значение прогресса и максимума.</p>
<p>После выполнения операции скрываем прогрессбар и показываем текст Completed.</p>
<p><img src="images/lesson181/lesson11.gif" alt="" width="640" height="454" border="0">
<p><br/>Повторюсь, очень рекомендую прочесть и понять Урок 119. В нем я подробно рассматриваю, почему PendingIntent последнего уведомления заменяет PendingIntent предыдущих уведомлений, и как этого можно избежать, используя, например, requestCode.</p>
</div>
</div>
</div>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
