<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 73. Preferences. Управляем активностью настроек (setEnabled)</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
	  
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- управляем активностью настроек (setEnabled)</p>
<p>Иногда в настройках можно наблюдать, как некоторые из них неактивны - с ними нельзя взаимодействовать. Причем это зависит от смежных настроек. Т.е. выключили одну галку - стала  неактивна другая. Разберемся, как это делается.</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P0731_PreferencesEnable<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: PreferencesEnable<br><b>Package name</b>: ru.startandroid.develop.p0731preferencesenable<br><b>Create Activity</b>: MainActivity</p>
<p>Заполним <b>strings.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
    &lt;string name="hello"&gt;Hello World, MainActivity!&lt;/string&gt;
    &lt;string name="app_name"&gt;PreferencesEnable&lt;/string&gt;
    &lt;string-array name="entries"&gt;
        &lt;item&gt;one&lt;/item&gt;
        &lt;item&gt;two&lt;/item&gt;
        &lt;item&gt;three&lt;/item&gt;
    &lt;/string-array&gt;
    &lt;string-array name="entry_values"&gt;
        &lt;item&gt;1&lt;/item&gt;
        &lt;item&gt;2&lt;/item&gt;
        &lt;item&gt;3&lt;/item&gt;
    &lt;/string-array&gt;
&lt;/resources&gt;</code></pre>
<p>Это два массива для списка ListPreference.</p>
<p>Создадим xml файл настроек, <b>res/xml/pref.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;CheckBoxPreference
        android:key="chb1"
        android:summaryOff="Description of checkbox 1 off"
        android:summaryOn="Description of checkbox 1 on"
        android:title="CheckBox 1"&gt;
    &lt;/CheckBoxPreference&gt;
    &lt;ListPreference
        android:dependency="chb1"
        android:entries="@array/entries"
        android:entryValues="@array/entry_values"
        android:key="list"
        android:summary="Description of list"
        android:title="List"&gt;
    &lt;/ListPreference&gt;
    &lt;CheckBoxPreference
        android:key="chb2"
        android:summary="Description of checkbox 2"
        android:title="CheckBox 2"&gt;
    &lt;/CheckBoxPreference&gt;
    &lt;PreferenceScreen
        android:dependency="chb2"
        android:key="screen"
        android:summary="Description of screen"
        android:title="Screen"&gt;
        &lt;CheckBoxPreference
            android:key="chb3"
            android:summary="Description of checkbox 3"
            android:title="CheckBox 3"&gt;
        &lt;/CheckBoxPreference&gt;
        &lt;PreferenceCategory
            android:key="categ1"
            android:summary="Description of category 1"
            android:title="Category 1"&gt;
            &lt;CheckBoxPreference
                android:key="chb4"
                android:summary="Description of checkbox 4"
                android:title="CheckBox 4"&gt;
            &lt;/CheckBoxPreference&gt;
        &lt;/PreferenceCategory&gt;
        &lt;PreferenceCategory
            android:key="categ2"
            android:summary="Description of category 2"
            android:title="Category 2"&gt;
            &lt;CheckBoxPreference
                android:key="chb5"
                android:summary="Description of checkbox 5"
                android:title="CheckBox 5"&gt;
            &lt;/CheckBoxPreference&gt;
            &lt;CheckBoxPreference
                android:key="chb6"
                android:summary="Description of checkbox 6"
                android:title="CheckBox 6"&gt;
            &lt;/CheckBoxPreference&gt;
        &lt;/PreferenceCategory&gt;
    &lt;/PreferenceScreen&gt;
&lt;/PreferenceScreen&gt;</code></pre>
<p>Нас интересует атрибут <a href="http://developer.android.com/reference/android/preference/Preference.html#attr_android:dependency" target="_blank">dependency</a>. В нем можно указать key какого-либо CheckBoxPreference - и по включению/выключения чекбокса будет активна/неактивна настройка. Т.е. например мы для ListPreference c key = <i><b>list</b></i> указали dependency = <i><b>chb1</b></i>. И теперь включая/выключая <i><b>chb1</b></i> будет меняться активность <i><b>list</b></i>. Этот механизм работает с обычными настройками и с PreferenceScreen, а с PreferenceCategory – нет. Для категорий придется то же самое написать.</p>
<p>Еще обратите внимание на атрибуты <a href="http://developer.android.com/reference/android/preference/CheckBoxPreference.html#attr_android:summaryOn" target="_blank">summaryOn</a> и <a href="http://developer.android.com/reference/android/preference/CheckBoxPreference.html#attr_android:summaryOff" target="_blank">summaryOff</a> у <b><i>chb1</i></b>. Это тексты-описания настройки, аналогично summary. Они отображаются в зависимости от того включен (summaryOn) чекбокс или выключен (summaryOff).</p>
<p>Создаем экран настроек, <b>PrefActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0731preferencesenable;

import android.os.Bundle;
import android.preference.CheckBoxPreference;
import android.preference.Preference;
import android.preference.Preference.OnPreferenceClickListener;
import android.preference.PreferenceActivity;
import android.preference.PreferenceCategory;

public class PrefActivity extends PreferenceActivity {
  
  CheckBoxPreference chb3;
  PreferenceCategory categ2;
  
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    addPreferencesFromResource(R.xml.pref);

    chb3 = (CheckBoxPreference) findPreference("chb3");
    categ2  = (PreferenceCategory) findPreference("categ2");
    categ2.setEnabled(chb3.isChecked());
    
    chb3.setOnPreferenceClickListener(new OnPreferenceClickListener() {
      public boolean onPreferenceClick(Preference preference) {
        categ2.setEnabled(chb3.isChecked());
        return false;
      }
    });
  }
}</code></pre>
<p>С помощью метода <a href="http://developer.android.com/reference/android/preference/PreferenceGroup.html#findPreference(java.lang.CharSequence)" target="_blank">findPreference</a> мы находим на экране чекбокс (<i><b>chb3</b></i>) и категорию (<i><b>categ2</b></i>). И методом setEnabled устанавливаем, что активность категории равна значению чекбокса (вкл/выкл). Это, чтобы при старте экрана все было верно.</p>
<p>Далее для чекбокса прописываем обработчик и в нем по нажатию устанавливаем связь - активность категории равна значению чекбокса.</p>
<p>В <b>MainActivity.java</b> только создаем пункт меню для перехода к настройкам:</p>
<pre><code class="java">package ru.startandroid.develop.p0731preferencesenable;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;

public class MainActivity extends Activity {
  
    /** Called when the activity is first created. */
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
    }
    
    public boolean onCreateOptionsMenu(Menu menu) {
      MenuItem mi = menu.add(0, 1, 0, "Preferences");
      mi.setIntent(new Intent(this, PrefActivity.class));
      return super.onCreateOptionsMenu(menu);
    }
}</code></pre>
<p>Все сохраняем и запускаем приложение. Переходим к настройкам.</p>
<p><img src="images/lesson_72_0.png" alt="" width="640" height="449" border="0"></p>
<p><b><i>CheckBox 1</i></b> выключен, соответственно неактивен и <b><i>List</i></b>. Также <b><i>CheckBox 2</i></b> выключен, неактивен <i><b>Screen</b></i>. Это мы прописывали в атрибутах <b>dependency</b> в <b>pref.xml</b>.</p>
<p>Включим <b><i>CheckBox 1</i></b>:</p>
<p><img src="images/lesson_72_1.png" alt="" width="640" height="449" border="0"></p>
<p><i><b>List</b></i> теперь активен. И обратите внимание, что поменялось описание <i><b>CheckBox 1</b></i>. Пока чекбокс был выключен, отображался текст из атрибута <b>summaryOff</b>, а теперь он включен и мы видим текст из <b>summaryOn</b>.</p>
<p>Давайте включим <i><b>CheckBox2.</b></i></p>
<p><img src="images/lesson_72_2.png" alt="" width="640" height="449" border="0"></p>
<p><i><b>Screen</b></i> теперь активен.</p>
<p>Нажимаем на него и проваливаемся внутрь.</p>
<p><img src="images/lesson_72_3.png" alt="" width="640" height="449" border="0"></p>
<p>Напомню в коде мы прописывали, что <i><b>Category 2</b></i> зависела от <i><b>CheckBox 3</b></i>. И действительно  – чекбокс выключен и категория не активна.</p>
<p>Включим чекбокс</p>
<p><img src="images/lesson_72_4.png" alt="" width="640" height="449" border="0"></p>
<p>Категория стала активна. Все ок.</p>
<p>На этом уроке немного посмотрели, как через код работать с экраном настроек. Думаю, имеет смысл рассмотреть это более подробно.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
