<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 2. Установка Android Studio</title>
	 
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
<body><p>Для того, чтобы писать программы - нужна среда разработки. В этом уроке мы подробно рассмотрим, как установить и настроить эту среду разработки.</p>
<p>В этой статье много скриншотов и инструкций. Учитывайте, что версии ПО постоянно меняются и у вас все может выглядеть по-другому и версии могут быть другими.</p>
<h3>1. Java SDK (JDK)</h3>
<p>Т.к. разработка приложений ведется на Java, нам нужно скачать и установить соответствующее SDK, называемое еще JDK (если, конечно, оно уже не установлено).</p>
<p>Скачать можно <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">здесь</a>. Нажимайте там ближайшую кнопку <b>JDK Download</b>, выбирайте версию под вашу операционную систему, скачивайте и устанавливайте. Если ссылка не работает, то просто поищите в Интернкте "java sdk download".</p>
<p>После установки рекомендую перезагрузить комп.</p>
<h3>2. Среда разработки + Android SDK</h3>
<p>В среде разработки мы будем создавать программу и получать на выходе готовое приложение. Сейчас существует несколько сред разработки, мы выберем рекомендуемую Google Android Studio.</p>
  <p>Скачиваем самую последнюю версию <a href="1//etc/hosts" target="_blank">Android Studio</a>.
<p>Итак, скачали exe-файл. Запускаем его. Жмем Next, пока не он не спросит пути.</p>
<p><img src="images/lesson2/lesson_1_0.png" alt="" width="640" height="399"></p>
<p>От нас требуется указать два пути. Первый путь будет использован для установки Android Studio. Второй - для установки Android SDK.</p>
<p>Давайте заменим их на свои. Для этого создадим каталог <b>android</b>. На всякий случай сделайте так, чтобы путь к нему был без пробелов и русских символов. Например - &lt;имя диска&gt;:\android. У меня это будет d:\android. И этот путь подставим в Wizard.</p>
<p><img src="images/lesson2/lesson_1_1.png" alt="" width="640" height="399"></p>
<p>Жмем несколько раз Next, пока не начнется установка. Когда установка закончится, запустится Android Studio. Если не запустилась, то ищите ее ярлык в Пуске.</p>
<p>Первым делом она спросит, не надо ли импортировать настройки с прошлой версии.</p>
<p><img src="images/lesson2/lesson_1_2.png" alt="" width="640" height="200"></p>
<p>Оставляем выбранным нижний пункт и жмем Ок. У нас пока нет старых настроек.</p>
<p>Далее появится Wizard установки.</p>
<p><img src="images/lesson2/lesson_1_3.png" alt="" width="640" height="480"></p>
<p>Жмем Next.</p>
<p>Тут оставляем Standard</p>
<p><img src="images/lesson2/lesson_1_4.png" alt="" width="640" height="519"></p>
<p>Жмем Next.</p>
<p>Wizard сообщает нам, что ему необходимо загрузить несколько компонентов для завершения установки</p>
<p><img src="images/lesson2/lesson_1_5.png" alt="" width="640" height="519"></p>
<p>Жмем Next.</p>
<p>Пошел процесс загрузки</p>
<p><img src="images/lesson2/lesson_1_6.png" alt="" width="640" height="519"></p>
<p>Затем процесс распаковки</p>
<p><img src="images/lesson2/lesson_1_7.png" alt="" width="640" height="519"></p>
<p>В итоге, когда он закончит, жмем Finish, и открывается Welcome экран.</p>
<p><img src="images/lesson2/lesson_1_8.png" alt="" width="640" height="519"></p>
<p>После выполнения этих шагов мы получили среду разработки, с помощью которой можно писать Android-приложения. Если что-то не получается или выдает ошибку - попробуйте поискать в Интернете, наверняка вы не первый сталкиваетесь с такой проблемой и в сети уже есть описание решения.</p>
<p>Android Studio периодически будет клянчить у вас скачать и установить ей обновления. Очень не советую этого делать, пока вы новичок. Вы после обновления вряд-ли заметите какие-то новшества в новой версии студии, а проблемы себе можно создать немалые.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
