<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 86. AsyncTask. Знакомство, несложный пример</title>
	 
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- создаем несложный пример с AsyncTask</p>
<p>На прошлых уроках мы рассматривали, как в приложении можно выполнять тяжелые задачи. Мы вводили их в отдельный <b>поток </b>и использовали <b>Handler </b>для обратной связи и обновления экрана. Создатели Android решили, что эти механизмы стоит выделить в отдельный класс – <b>AsyncTask</b>. Т.е. его цель – это выполнение тяжелых задач и передача в UI-поток результатов работы. Но при этом нам не надо задумываться о создании Handler и нового потока.</p>
<p>Чтобы работать с AsyncTask, надо создать класс-наследник и в нем прописать свою реализацию необходимых нам методов. На этом уроке рассмотрим три метода:</p>
<p><a href="http://developer.android.com/reference/android/os/AsyncTask.html#doInBackground(Params...)" target="_blank">doInBackground</a> – будет выполнен в новом потоке, здесь решаем все свои тяжелые задачи. Т.к. поток не основной - не имеет доступа к UI.</p>
<p><a href="http://developer.android.com/reference/android/os/AsyncTask.html#onPreExecute()" target="_blank">onPreExecute</a> – выполняется перед doInBackground, имеет доступ к UI</p>
<p><a href="http://developer.android.com/reference/android/os/AsyncTask.html#onPostExecute(Result)" target="_blank">onPostExecute</a> – выполняется после doInBackground (не срабатывает в случае, если AsyncTask был отменен - об этом в следующих уроках), имеет доступ к UI</p>
<p>Сделаем простое приложение, в котором используем вышеуказанные методы. Выведем на экран слово Begin в методе onPreExecute, эмулируем тяжелый код в методе doInBackground, выведем на экран слово End в методе onPostExecute.</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P0861_AsyncTask<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: AsyncTask<br><b>Package name</b>: ru.startandroid.develop.p0861asynctask<br><b>Create Activity</b>: MainActivity</p>
<p><b>strings.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
	&lt;string name="app_name"&gt;AsyncTask&lt;/string&gt;
	&lt;string name="start"&gt;Start&lt;/string&gt;
&lt;/resources&gt;</code></pre>
<p><b>main.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"&gt;
	&lt;Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onclick"
		android:text="@string/start"&gt;
	&lt;/Button&gt;
	&lt;ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"&gt;
	&lt;/ProgressBar&gt;
	&lt;TextView
		android:id="@+id/tvInfo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""&gt;
	&lt;/TextView&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>По нажатию кнопки будем стартовать задачу, в TextView выводить информацию. ProgressBar покажет, что приложение не "висит" во время выполнения.</p>
<p><b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0861asynctask;

import java.util.concurrent.TimeUnit;

import android.app.Activity;
import android.os.AsyncTask;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

public class MainActivity extends Activity {

  MyTask mt;
  TextView tvInfo;

  public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);

    tvInfo = (TextView) findViewById(R.id.tvInfo);
  }

  public void onclick(View v) {
    mt = new MyTask();
    mt.execute();
  }

  class MyTask extends AsyncTask&lt;Void, Void, Void&gt; {

    @Override
    protected void onPreExecute() {
      super.onPreExecute();
      tvInfo.setText("Begin");
    }

    @Override
    protected Void doInBackground(Void... params) {
      try {
        TimeUnit.SECONDS.sleep(2);
      } catch (InterruptedException e) {
        e.printStackTrace();
      }
      return null;
    }

    @Override
    protected void onPostExecute(Void result) {
      super.onPostExecute(result);
      tvInfo.setText("End");
    }
  }
}</code></pre>
<p>В методе <b>onclick </b>мы создаем объект MyTask и запускаем его методом <a href="http://developer.android.com/reference/android/os/AsyncTask.html#execute(Params...)" target="_blank">execute</a>.</p>
<p><b>MyTask </b>– это наш класс, наследующий AsyncTask. В нем мы прописываем свой код.</p>
<p>В методе <b>onPreExecute </b>выводим текст Begin.</p>
<p>В методе <b>doInBackground </b>эмулируем тяжелый код - делаем паузу на две секунды.</p>
<p>В методе <b>onPostExecute </b>выводим текст End.</p>
<p>Все сохраним и запустим приложение. Жмем <b>Start</b>, появляется текст Begin</p>
<p><img src="images/lesson_85_0.png" alt="" width="640" height="454"></p>
<p>ProgressBar работает, значит, основной поток (отвечающий за UI) - свободен.</p>
<p>Через две секунды появляется текст End</p>
<p><img src="images/lesson_85_1.png" alt="" width="640" height="454"></p>
<p>Мы получили работающую в новом потоке задачу и доступ к UI. При этом сами не создавали <b>потоков </b>и <b>Handler</b>, за нас все сделал <b>AsyncTask</b>.</p>
<p>Из рассмотренных методов обязательно надо реализовать только <b>doInBackground</b>. Остальные два – по желанию.</p>
<p>Этот пример показывает самые простые возможности. Мы везде использовали Void, чтобы пока не возиться с параметрами. Их и прочие возможности мы рассмотрим подробнее в следующих уроках. Пока что необходимо усвоить, в какой последовательности, и в каких потоках выполняются рассмотренные нами методы AsyncTask.</p>
<p>Обратите внимание, что если мы нажмем на Start, пока работает AsyncTask, то создастся и запустится новый AsyncTask. Но старый при этом никуда не денется, и продолжит работу в своем потоке. Т.е. они оба будут работать и обновлять один и тот же экран. Позже мы узнаем, как с этим можно справиться.</p>
<p>Официальная документация дает <b>4 правила</b> использования AsyncTask, я также укажу их здесь:</p>
<p>- объект AsyncTask должен быть создан в UI-потоке</p>
<p>- метод execute должен быть вызван в UI-потоке</p>
<p>- не вызывайте напрямую методы onPreExecute, doInBackground, onPostExecute и onProgressUpdate (последний мы пока не проходили)</p>
<p>- AsyncTask может быть запущен (execute) только один раз, иначе будет exception</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
