<!DOCTYPE html>
<html lang="ru">
  
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="author" content=""/>
    
	<title>Урок 182. Notifications. Режимы открытия Activity</title>
 <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>
	
	<body>
      <div class="page__inner">
      <div class="main main_width-limit">
      <div class="content">
      
		<p>В прошлом уроке мы уже рассмотрели, как отобразить Activity по нажатию на уведомление. Но там был простой случай. В этом уроке рассмотрим более интересные случаи.</p>
<p>Чтобы понимать все, о чем дальше пойдет речь, вам понадобятся знания об Activity Tasks Stack. Почитать об этом можно в Уроке 116.</p>
<p>Для примера возьмем почтовое приложение, состоящее из трех экранов: список писем (MainActivity), содержимое письма (DetailsActivity) и информация о новой версии (WhatsNewActivity). При запуске приложения MainActivity отображает письма, а по нажатию на письмо открывается DetailsActivity c содержимым письма.</p>
<p>У приложения есть какой-то сервис, который связан с сервером. Когда на сервере появляется новое письмо, сервис скачивает его и показывает пользователю уведомление. Пользователь нажимает на него и открывается DetailsActivity для просмотра письма.</p>
<p>Аналогично, сервис получает информацию о новой версии приложения и создает уведомление для этого события. По нажатию на уведомление будет открываться WhatsNewActivity, в котором будут подробно расписаны новые фичи приложения.</p>
<p>Но открывать два этих Activity мы будем разными способами.</p>
<p>DetailsActivity мы будем открывать так же, как если бы оно было открыто из MainActivity. Т.е. мы откроем сразу два Activity (одно за другим): MainActivity и DetailsActivity. Нажав Назад в открывшемся DetailsActivity пользователь попадет в MainActivity. </p>
<p>С экраном WhatsNewActivity ситуация другая. Он предназначен только для открытия из уведомления. Из приложения его открыть невозможно. Т.е. в приложении просто нет такого списка или такой кнопки, которые открыли бы WhatsNewActivity. Потому что это не особо важная информация, и, если вы вдруг сами захотели посмотреть ее, вы можете сходить на сайт приложения.</p>
<p>Давайте рассмотрим, как реализуются два этих варианта</p>
<h2>DetailsActivity, как часть приложения</h2>
<p>Сначала настроим DetailsActivity в манифесте: </p>
<pre><code class="xml">&lt;activity
   android:name=".DetailsActivity"
   android:parentActivityName=".MainActivity"&gt;
   &lt;meta-data
       android:name="android.support.PARENT_ACTIVITY"
       android:value=".MainActivity"/&gt;
&lt;/activity&gt;
</code></pre>
<p>Атрибут parentActivityName и тег meta-data здесь делают абсолютно одно и тоже - они сообщают, что DetailsActivity открывается из MainActivity. Т.е. MainActivity является родительским для DetailsActivity. Различие лишь в том, что meta-data работает для Android 4.0.3 и ниже, а parentActivityName - для Android 4.1 и выше. Т.е. указываем параметр parentActivity двумя разными способами для обеспечения совместимости. Если ваше приложение уже не поддерживает Android ниже 4.1, то meta-data вы можете не указывать.</p>
<p>Далее создаем уведомление. Все так же, как мы рассматривали в прошлом уроке. Отличаться будет только создание PendingIntent.</p>
<pre><code class="java">// Create PendingIntent
Intent resultIntent = new Intent(this, DetailsActivity.class);
resultIntent.putExtra(EXTRA_ITEM_ID, itemId);

TaskStackBuilder stackBuilder = TaskStackBuilder.create(this);
stackBuilder.addParentStack(DetailsActivity.class);
stackBuilder.addNextIntent(resultIntent);

PendingIntent resultPendingIntent =
       stackBuilder.getPendingIntent(0, PendingIntent.FLAG_UPDATE_CURRENT);
</code></pre>
<p><em>EXTRA_ITEM_ID - это ваша строковая константа</em></p>
<p>Рассмотрим по шагам, что здесь происходит.</p>
<p>Создаем обычный Intent для открытия DetailsActivity. Передаем туда id, чтобы Activity знало, какую информацию ему надо отобразить. Тут все понятно и обычно.</p>
<p>Затем создаем <a href="https://developer.android.com/reference/android/support/v4/app/TaskStackBuilder.html" target="_blank" rel="noopener noreferrer">TaskStackBuilder</a> - инструмент, который поможет нам сформировать последовательность вызовов Activity. Нам надо, чтобы сначала запустилось родительское Activity для DetailsActivity (т.е. MainActivity), а затем и само DetailsActivity.</p>
<p>Вызываем метод <a href="https://developer.android.com/reference/android/support/v4/app/TaskStackBuilder.html#addParentStack(java.lang.Class&lt;?&gt;)" target="_blank" rel="noopener noreferrer">addParentStack</a> и указываем в нем DetailsActivity, т.е. просим в стек вызовов добавить Activity, которое является родительским для DetailsActivity. TaskStackBuilder идет в манифест и видит, что для DetailsActivity в качестве родительского (parentActivityName) прописано MainActivity. TaskStackBuilder добавляет MainActivity в стек вызовов.</p>
<p>В <a href="https://developer.android.com/reference/android/support/v4/app/TaskStackBuilder.html#addNextIntent(android.content.Intent)" target="_blank" rel="noopener noreferrer">addNextIntent</a> мы просто передаем Intent для запуска DetailsActivity. TaskStackBuilder добавит его в свой стек вызовов.</p>
<p>В итоге TaskStackBuilder содержит в стеке вызовов два Activity: сначала MainActivity, а затем DetailsActivity.<br/> <br/>Методом <a href="https://developer.android.com/reference/android/support/v4/app/TaskStackBuilder.html#getPendingIntent(int, int)" target="_blank" rel="noopener noreferrer">getPendingIntent</a> он формирует PendingIntent, который мы сможем передать в билдер уведомления. И по нажатию на уведомление будут открыты Activity, которые были в стеке вызовов, сформированном в TaskStackBuilder.</p>
<p>Запускаем, жмем на уведомление</p>
<p><img src="images/lesson182/lesson1.gif" alt="" width="640" height="454" border="0">
<p>И открываются два Activity. Нажав Назад в DetailsActivity мы попадаем в MainActivity.</p>
<p>Все работает, но осталась одна мелочь. Уведомление не закрывается по нажатию на него. Можно использовать setAutoCancel, как мы делали в прошлом уроке, но это не совсем правильно в данном случае.</p>
<p>Допустим вам приходит уведомление о новом письме. Но вы пока не открывали это уведомление, а решили сразу зайти в приложение, там уже увидели новое письмо, открыли его, прочитали и закрыли приложение. Письмо теперь прочитано вами, а уведомление продолжает висеть, хотя оно уже не актуально.</p>
<p>Правильнее будет удалять уведомление при открытии соответствующего ему письма. Рассмотрим, как это можно реализовать.</p>
<p>Код создания уведомления:</p>
<pre><code class="java">long itemId = 12345678910L;
int notificationId = ((Long)itemId).intValue();

// Create PendingIntent
Intent resultIntent = new Intent(this, DetailsActivity.class);
resultIntent.putExtra(EXTRA_ITEM_ID, itemId);

TaskStackBuilder stackBuilder = TaskStackBuilder.create(this);
stackBuilder.addParentStack(DetailsActivity.class);
stackBuilder.addNextIntent(resultIntent);

PendingIntent resultPendingIntent =
       stackBuilder.getPendingIntent(0, PendingIntent.FLAG_UPDATE_CURRENT);

// Create Notification
NotificationCompat.Builder builder =
       new NotificationCompat.Builder(this)
               .setSmallIcon(R.mipmap.ic_launcher)
               .setContentTitle("Title")
               .setContentText("Notification text")
               .setContentIntent(resultPendingIntent);

Notification notification = builder.build();

// Show Notification
NotificationManager notificationManager =
       (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
notificationManager.notify(notificationId, notification);
</code></pre>
<p>Весь код нам уже знаком. Пройдусь только по части id.</p>
<p>У вас есть id письма (itemId), пусть он будет long. Используя itemId, вы можете создать id для уведомления (notificationId) и далее указать его в методе notify.</p>
<p>Теперь, чтобы удалить уведомление, вам необходимо использовать такой же notificationId в методе cancel.</p>
<p>Реализуем это в DetailsActivity: </p>
<pre><code class="java">long itemId = getIntent().getLongExtra(EXTRA_ITEM_ID, 0);

int notificationId = ((Long)itemId).intValue();

NotificationManager notificationManager =
       (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
notificationManager.cancel(notificationId);
</code></pre>
<p>Достаем itemId из Intent. Из itemId снова формируем notificationId и используем его в методе cancel.</p>
<p>В результате, при открытии письма в DetailsActivity, уведомление, соответствующее этому письму, будет удалено. И неважно, пришли вы на этот экран сами или по нажатию на уведомление.</p>
<p>Важно, чтобы notificationId, используемый при показе и удалении уведомления совпадал. В нашем примере мы вычисляем его из itemId, просто взяв int часть от long. У вас может быть другой способ получения или формирования этого id.</p>
<h2>WhatsNewActivity, отдельное от приложения</h2>
<p>Рассмотрим другой вариант. Напомню, что он предполагает открытие Activity отдельно от приложения.</p>
<p>Для этого Activity должно быть настроено следующим образом в манифесте:</p>
<pre><code class="xml">&lt;activity
   android:name=".WhatsNewActivity"
   android:launchMode="singleTask"
   android:taskAffinity=""
   android:excludeFromRecents="true"&gt;
&lt;/activity&gt;</code></pre>
<p>launchMode установлен в singleTask, чтобы Activity искало или создавало свой таск. taskAffinity делаем пустым, чтобы Activity не ушло в основной таск приложения. excludeFromRecents нужен, чтобы таск этого Activity не отображался в recent списке приложений.</p>
<p><br/>Создание уведомления выполняется по обычной схеме, только в Intent надо добавить пару флагов, чтобы Activity стартовало в новом пустом таске</p>
<pre><code class="java">Intent resultIntent = new Intent(this, WhatsNewActivity.class);
resultIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK |
       Intent.FLAG_ACTIVITY_CLEAR_TASK);
</code></pre>
<p>В итоге, по нажатию на уведомление будет открываться Activity в отдельном от вашего приложения таске.</p>
<p>И его не будет видно в списке последних запущенных приложений</p>
</div>
</div>
</div>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
