<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 27. Читаем action из Intent</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- читаем action из Intent</p>
<p>На прошлом уроке мы сделали наглядный пример, показывающий, как связаны между собой <b>action</b>, <b>Intent </b>и <b>Intent</b> <b>Filter</b>. На этом уроке продолжим тему. Есть две новости: хорошая и хорошая )</p>
<p>Первая новость. <b>Intent Filter</b> может содержать в себе несколько <b>action</b>. Тем самым Activity дает понять, что она способна на <b>несколько действий</b>. Например, не только просмотр картинки, но и редактирование. Получается, что Activity может подойти разным Intent с разными action.</p>
<p>Вторая новость. <b>Activity</b>, которое было вызвано с помощью Intent, имеет <b>доступ </b>к этому <b>Intent </b>и может <b>прочесть </b>его <b>атрибуты</b>. Т.е. может узнать какой action использовался.</p>
<p>Мы сделаем следующее: создадим <b>Activity </b>и настроим<b> Intent Filter </b>на <b>action </b>= <i>ru.startandroid.intent.action.showtime</i> и <b>action </b>= <i>ru.startandroid.intent.action.showdate</i>. Тем самым мы обозначаем, что это Activity способно и время показать и дату. Далее мы будем создавать Intent либо с action = <i>ru.startandroid.intent.action.showtime</i>, либо с <i>ru.startandroid.intent.action.showdate</i>. Они <b>оба</b> будут вызывать <b>одно Activity</b>. А чтобы <b>Activity </b>знало показывать ему дату или время, мы будем <b>читать</b> <b>action </b>из <b>Intent</b> и по нему определять.</p>
<p>В общем, сейчас начнем делать и все станет понятно )</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P0271_GetIntentAction<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: GetIntentAction<br><b>Package name</b>: ru.startandroid.develop.p0271getintentaction<br><b>Create Activity</b>: MainActivity</p>
<p>Открываем <b>main.xml</b> и рисуем две кнопки:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"&gt;
    &lt;Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTime"
        android:text="Show time"&gt;
    &lt;/Button&gt;
    &lt;Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDate"
        android:text="Show date"&gt;
    &lt;/Button&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>Экран точно такой же как и в прошлом уроке.</p>
<p>Код для <b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0271getintentaction;
import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;

public class MainActivity extends Activity implements OnClickListener {
  
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        
        Button btnTime = (Button) findViewById(R.id.btnTime);
        Button btnDate = (Button) findViewById(R.id.btnDate);
        
        btnTime.setOnClickListener(this);
        btnDate.setOnClickListener(this);
    }

  @Override
  public void onClick(View v) {
    Intent intent;

    switch(v.getId()) {
    case R.id.btnTime:
      intent = new Intent("ru.startandroid.intent.action.showtime");
      startActivity(intent);
      break;
    case R.id.btnDate:
      intent = new Intent("ru.startandroid.intent.action.showdate");
      startActivity(intent);
      break;
    }
  }
}</code></pre>
<p>Код тоже полностью из прошлого урока. Определяем кнопки, присваиваем <b>обработчик </b>– <b>Activity</b>, и вызываем <b>Intent </b>по нажатиям. Теперь мы сделаем Activity, которая будет ловить оба этих Intent.</p>
<p>Для начала создадим layout-файл <b>info.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"&gt;
    &lt;TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInfo"
        android:text="TextView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30sp"&gt;
    &lt;/TextView&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>На экране у нас один TextView.</p>
<p>Создаем <b>Activity</b>, назовем его просто <b>Info</b>.</p>
<p>Код <b>Info.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0271getintentaction;

import java.sql.Date;
import java.text.SimpleDateFormat;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

public class Info extends Activity {

  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.info);
    
    // получаем Intent, который вызывал это Activity
    Intent intent = getIntent();
    // читаем из него action
    String action = intent.getAction();
    
    String format = "", textInfo = "";
    
    // в зависимости от action заполняем переменные
    if (action.equals("ru.startandroid.intent.action.showtime")) { 
      format = "HH:mm:ss";
      textInfo = "Time: ";
    }
    else if (action.equals("ru.startandroid.intent.action.showdate")) { 
      format = "dd.MM.yyyy";
      textInfo = "Date: ";
    }
    
    // в зависимости от содержимого переменной format 
    // получаем дату или время в переменную datetime
    SimpleDateFormat sdf = new SimpleDateFormat(format);
    String datetime = sdf.format(new Date(System.currentTimeMillis()));
    
    TextView tvDate = (TextView) findViewById(R.id.tvInfo);
    tvDate.setText(textInfo + datetime);
  }
}</code></pre>
<p>Мы получаем <b>Intent </b>с помощью метода <a href="http://developer.android.com/reference/android/app/Activity.html#getIntent()" target="_blank">getIntent()</a>, <a href="http://developer.android.com/reference/android/content/Intent.html#getAction()" target="_blank">читаем</a> из него <b>action </b>и в зависимости от значения формируем и выводим на экран текст.</p>
<p>Не забываем прописать новое Activity в <b>манифесте </b>и создать ему <b>Intent Filter </b>с двумя <b>action </b>и <b>category</b>. И <b>label </b>укажите Date/time info.</p>
<p><img src="images/lesson_26_0.png" alt="" width="800" height="388"></p>
<p><b>Intent Filter </b>для Info содержит <b>два</b> <b>action</b>. А значит если придет <b>Intent </b>c <b>любым </b>из них – то <b>Activity </b>будет <b>вызвана</b>.</p>
<p>Все сохраним и запустим.</p>
<p>Жмем кнопку Show time. Скорее всего вы увидите следующее:</p>
<p><img src="images/lesson_26_1.png" alt="" width="640" height="454"></p>
<p>Система предлагает нам выбор. Т.е. <b>Intent </b>с action = <i>ru.startandroid.intent.action.showtime</i> нашел <b>два</b> подходящих <b>Activity</b>. То, которое <i>Date/time info</i> мы создали только что, тут все понятно. Вопрос – откуда второе с названием <i>IntentFilter</i>. Ответ – это ActivityTime из прошлого урока. Называется оно <i>IntentFilter </i>потому, что на прошлом уроке мы не прописали в манифесте  <b>label </b>для этого Activity и система по умолчанию отображает название приложения.</p>
<p>Если же система не отобразила диалог выбора, значит вы, либо не создавали приложение с прошлого урока, либо пересоздали AVD, либо где-то очепятка в коде. </p>
<p>Выбираем <i>Date/time info</i> и видим то, что только что кодили. <b>Activity </b>определило, что <b>Intent </b>был с <b>action </b>= <i>ru.startandroid.intent.action.showtime</i> и показало время с текстом <i>Time:</i></p>
<p><img src="images/lesson_26_2.png" alt="" width="640" height="454"></p>
<p>Если же выбрать <i>IntentFilter </i>увидим Activity с прошлого урока:</p>
<p><img src="images/lesson_26_3.png" alt="" width="640" height="454"></p>
<p>Теперь попробуем нажать кнопку Show date: видим такой выбор:</p>
<p><img src="images/lesson_26_4.png" alt="" width="640" height="454"></p>
<p>Снова видим наше <i>Date/time info</i> и <b>два Activity </b>с <b>прошлого </b>урока. Они все содержат <b>action </b>= <i>ru.startandroid.intent.action.showdate</i> в <b>Intent Filter</b> и нам надо выбирать. Выберем <i>Date/time info</i> и видим дату с текстом <i>Date:</i></p>
<p><img src="images/lesson_26_5.png" alt="" width="640" height="454"></p>
<p>Если же выбирать <i>Date basic</i> или <i>Date extended</i> увидим то, что делали на прошлом уроке :</p>
<p>обычную дату</p>
<p><img src="images/lesson_26_6.png" alt="" width="640" height="454"></p>
<p>и расширенную</p>
<p><img src="images/lesson_26_7.png" alt="" width="640" height="454"></p>
<p>Мы увидели, что <b>одно Activity </b>может быть вызвано с помощью <b>Intent </b>с <b>разными action</b>. <b>Activity </b>может прочесть <b>action </b>и выполнить необходимые действия.</p>
<p>Также мы убедились, что <b>Intent </b>ищет <b>Activity </b>по <b>всем приложениям</b> в системе. В этот раз он нашел <b>Activity </b>из приложения, которое мы делали на прошлом уроке.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
