<!DOCTYPE html>
<html lang="ru">
  
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="author" content=""/>
    
	<title>Урок 178. ConstraintLayout: match_constraints, инструменты в toolbar, guidelines, aspect ratio</title>
 <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>
	
	<body>
      <div class="page__inner">
      <div class="main main_width-limit">
      <div class="content">
      
		<p>Продолжаем рассматривать возможности ConstraintLayout. </p>
<h2>match_constraints</h2>
<p>В ConstraintLayout мы, как и раньше, можем в качестве ширины/высоты View использовать wrap_content или указать фиксированный размер в dp. А вот match_parent здесь использовать не рекомендуется. В документацие написано следующее:<br/><em>You should not use match_parent for any view in a ConstraintLayout. Instead use "match constraints" (0dp)</em></p>
<p>Нам взамен match_parent предлагают использовать match_constraints, он же 0dp. Если match_parent растягивает View по размеру родителя, то с match_constraints View займет пространство, доступное между объектами, к которым он привязан. </p>
<p>Давайте посмотрим все три режима на примере TextView, который привязан к левой границе слева и к кнопке справа.</p>
<p><b>wrap content</b></p>
<p><img src="images/lesson178/lesson1.png" alt="" width="640" height="385"/></p>
<p>Ширина по содержимому</p>
<p><b>фиксированный размер</b></p>
<p><img src="images/lesson178/lesson2.png" alt="" width="640" height="385"/></p>
<p>Явно указываем ширину в 150dp</p>
<p><b>match constraints (0dp)</b></p>
<p><img src="images/lesson178/lesson3.png" alt="" width="640" height="385"/></p>
<p>TetxView растянут между объектами привязок.</p>
<p>Эти режимы можно переключать в Properties не только через layout_width свойство, но и нажатием на специальный значок</p>
<p><img src="images/lesson178/lesson4.gif" alt="" width="640" height="385"/></p>
<p>Обратите внимание, что этот значок меняется в зависимости от режима. При wrap_content он выглядит как елочка, при фиксированном размере - как отрезок, а при match_constraints - как пружина.</p>
<p>Т.к. match_constraints растягивает ваше View между объектами привязок, то ему нужна двусторонняя привязка. Если ваше View привязано, например, только слева, а правой привязки нет, то match_constraints будет работать как wrap_content.</p>
<h2>Выравнивание по центру</h2>
<p>Вы можете использовать двустороннюю привязку, чтобы выровнять два View по центру.</p>
<p><img src="images/lesson178/lesson5.gif" alt="" width="640" height="385"/></p>
<p>И можно использовать скролл, чтобы менять положение относительно центра.</p>
<h2>Выравнивание по тексту</h2>
<p>Допустим, у нас есть два TextView с разными размерами шрифтов. И нам надо поместить их рядом так, чтобы тексты лежали на одной линии.</p>
<p>View можно выровнять по нижней границе сделав привязку между нижними границами</p>
<p><img src="images/lesson178/lesson6.gif" alt="" width="640" height="385"/></p>
<p>Но в этом случае тексты будут не на одной линии.</p>
<p>Чтобы это исправить, можно использовать выравнивание по тексту</p>
<p><img src="images/lesson178/lesson7.gif" alt="" width="640" height="385"/></p>
<p>В этом случае тексты находятся на одной линии, а нижние границы - нет.</p>
<h2>Инструменты в toolbar</h2>
<p>В toolbar есть несколько инструментов, которые могут помочь в работе.</p>
<p><img src="images/lesson178/lesson8.png" alt="" width="640" height="385"/></p>
<p>Я пронумеровал их на скриншоте. Пойдем по порядку.</p>
<h3>1) Показать/скрыть привязки</h3>
<p>Если включено, то вы будете видеть все свои привязки на экране. Если выключено, то видны будут только привязки выделенного View.</p>
<h3>2) Автопривязки</h3>
<p>Если включено, то вы сможете создавать привязки к родителю, если поднесете View к границе родителя.</p>
<p><img src="images/lesson178/lesson9.gif" alt="" width="640" height="385"/></p>
<p>Либо можно создать двустороннюю привязку, если поднести View к центру родителя</p>
<p><img src="images/lesson178/lesson10.gif" alt="" width="640" height="385"/></p>
<h3>3) Удалить все привязки</h3>
<p>По нажатию этой кнопки все ваши привязки на экране будут удалены. Если нечаянно нажали, то жмите CTRL+Z и все вернется.</p>
<h3>4) Создать привязки</h3>
<p>Создает привязки для всех View на экране. Но делает это не очень хорошо. Возможно в будущих версия исправят, но пока что я не советую использовать.</p>
<h3>5) Отступ</h3>
<p>Здесь вы можете автоматически задать, какой отступ будет использован по умолчанию при создании привязки.</p>
<p><img src="images/lesson178/lesson11.gif" alt="" width="640" height="385"/></p>
<p>Первая привязка создалась с отступом 8. Затем я поменял значение по умолчанию на 24. И вторая привязка создалась уже с отступом 24.</p>
<h3>6) Разное</h3>
<p>В этом пункте три типа операций над View</p>
<h4>Собрать</h4>
<p><img src="images/lesson178/lesson12.gif" alt="" width="640" height="385"/></p>
<p>Собираем вместе несколько выделенных View сначала по горизонтали, затем по вертикали.</p>
<p>Эта операция не создает никаких привязок.</p>
<h4>Растянуть</h4>
<p><img src="images/lesson178/lesson13.gif" alt="" width="640" height="385"/></p>
<p>Растянет View между ближайшими объектами.</p>
<p>Можно равномерно растянуть несколько объектов</p>
<p><img src="images/lesson178/lesson14.gif" alt="" width="640" height="385"/></p>
<p>Эта операция не создает никаких привязок.</p>
<h4>Разместить равномерно</h4>
<p>Поможет равномерно разместить View</p>
<p><img src="images/lesson178/lesson15.gif" alt="" width="640" height="385"/></p>
<h3>7) Выравнивание</h3>
<p>По горизонтали: по левому краю, по центру, по правому краю</p>
<p><img src="images/lesson178/lesson16.gif" alt="" width="640" height="385"/></p>
<p>По вертикали: по тексту, по нижнему краю, по центру, по верхнему краю</p>
<p><img src="images/lesson178/lesson17.gif" alt="" width="640" height="385"/></p>
<p>Нижний ряд кнопок - это центрирование. Оно создает двухстороннюю привязку. Есть два режима. </p>
<p> Обычный, когда привязка создается к близлежащим объектам</p>
<p><img src="images/lesson178/lesson18.gif" alt="" width="640" height="385"/></p>
<p>И родительский, когда привязка создается к границам родителя.</p>
<p><img src="images/lesson178/lesson19.gif" alt="" width="640" height="385"/></p>
<h3>8) Направляющие</h3>
<p>Это линии, которые вы можете использовать для создания привязок.</p>
<p>Рассмотрим пример с вертикальной направляющей. Добавим ее на экран и отрегулируем положение</p>
<p><img src="images/lesson178/lesson20.gif" alt="" width="640" height="385"/></p>
<p>Вы можете позиционировать ее либо отступом слева, либо отступом справа, либо процентным соотношением к ширине родителя.</p>
<p>Рассмотрим пару примеров использования</p>
<p>Простой</p>
<p><img src="images/lesson178/lesson21.gif" alt="" width="640" height="385"/></p>
<p>С помощью направляющей разделяем ширину экрана на два TextView</p>
<p>Пример посложнее</p>
<p><img src="images/lesson178/lesson22.gif" alt="" width="640" height="385"/></p>
<p> Здесь уже несколько направляющих, с помощью которых мы построили сетку из TextView</p>
<h2>Соотношение сторон (Aspect ratio)</h2>
<p>Рассмотрим на примере высоты View. Если у View есть двусторонняя вертикальная привязка и значение высоты установлено в match_constraints (0dp), то View растянется по высоте между объектами привязки. Мы можем настроить так, чтобы высота в этом случае не растягивалась, а зависела от ширины View.</p>
<p>Это делается так</p>
<p><img src="images/lesson178/lesson23.gif" alt="" width="640" height="385"/></p>
<p>Для View с двусторонней вертикальной привязкой ставим значение высоты в 0dp. View растягивается по высоте. Затем, включаем режим соотношения сторон, нажав на треугольник. Задаем соотношение ширины к высоте - 3 к 1. Т.е. высота теперь будет в три раза меньше ширины.</p>
<p>Меняем ширину, добавляя в TextView текст</p>
<p><img src="images/lesson178/lesson24.gif" alt="" width="640" height="385"/></p>
<p>С изменением ширины меняется и высота, чтобы соблюдалось установленное соотношение сторон 3:1.</p>
<p>Если у вас для View есть горизонтальная и вертикальная двусторонние привязки и для высоты и ширины установлено значение match_constraints, то вы можете переключать соотношение сторон: высота зависит от ширины или ширина от высоты. Для переключения надо нажать на треугольник</p>
<p>Сначала соотношение сторон выключено</p>
<p><img src="images/lesson178/lesson25.gif" alt="" width="640" height="385"/></p>
<p>Высота и ширина View не зависят друг от друга.</p>
<p>Затем мы включаем режим, когда высота зависит от ширины. В квадрате справа сверху появляется жирная вертикальная линия.</p>
<p><img src="images/lesson178/lesson26.gif" alt="" width="640" height="385"/></p>
<p>При изменении ширины меняется высота. А вручную изменить высоту не получается.</p>
<p>Затем ширина зависит от высоты. В квадрате справа сверху появляется жирная горизонтальная линия.</p>
<p><img src="images/lesson178/lesson27.gif" alt="" width="640" height="385"/></p>
<p>При изменении высоты меняется ширина. А вручную изменить ширину не получается.</p>
</div>
</div>
</div>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
