<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 24. Activity Lifecycle, пример смены состояний с двумя Activity</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- изучаем смену состояния на примере двух Activity </p>
<p>На прошлом уроке мы рассмотрели, какие <b>состояния </b>проходит <b>Activity </b>за время своего существования и какие <b>методы </b>при этом вызываются. Но мы видели Activity только в состоянии <b>Resumed </b>(т.е. его видно, и оно в фокусе). На этом уроке на примере <b>двух Activity </b>попробуем понять, в каком случае Activity может остаться в состоянии <b>Stopped</b>, т.е. не видно и не в фокусе, но существует в памяти.</p>
<p><b>Создадим</b> <b>проект</b><b>:</b></p>
<p><b>Project name</b>: P0241_TwoActivityState<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: TwoActivityState<br><b>Package name</b>: ru.startandroid.develop.p0241twoactivitystate<br><b>Create Activity</b>: MainActivity</p>
<p>В main.xml пишем следующее:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"&gt;
    &lt;TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"&gt;
    &lt;/TextView&gt;
    &lt;Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Activity Two"
        android:id="@+id/btnActTwo"&gt;
    &lt;/Button&gt;
&lt;/LinearLayout&gt; </code></pre>
<p>Кнопка “Go to Activity Two” будет вызывать второе Activity.</p>
<p>Откроем MainActivity.java и пишем туда все <b>методы</b>, на этот раз, включая <b>onRestart</b>, и в методах прописываем запись в <b>логи</b>. Также описываем и находим <b>кнопку</b>, присваиваем ей <b>обработчик</b>. В методе <b>onClick </b>пока ничего не пишем.</p>
<pre><code class="java">package ru.startandroid.develop.p0241twoactivitystate;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;

public class MainActivity extends Activity implements OnClickListener {

  final String TAG = "States";

  Button btnActTwo;

  @Override
  public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);

    btnActTwo = (Button) findViewById(R.id.btnActTwo);
    btnActTwo.setOnClickListener(this);

    Log.d(TAG, "MainActivity: onCreate()");
  }

  @Override
  protected void onRestart() {
    super.onRestart();
    Log.d(TAG, "MainActivity: onRestart()");
  }

  @Override
  protected void onStart() {
    super.onStart();
    Log.d(TAG, "MainActivity: onStart()");
  }

  @Override
  protected void onResume() {
    super.onResume();
    Log.d(TAG, "MainActivity: onResume()");
  }

  @Override
  protected void onPause() {
    super.onPause();
    Log.d(TAG, "MainActivity: onPause()");
  }

  @Override
  protected void onStop() {
    super.onStop();
    Log.d(TAG, "MainActivity: onStop()");
  }

  @Override
  protected void onDestroy() {
    super.onDestroy();
    Log.d(TAG, "MainActivity: onDestroy()");
  }

  @Override
  public void onClick(View v) {
  }
}</code></pre>
<p>Какие методы и в каком порядке выполняются при работе одного Activity, мы видели на прошлом уроке. Сейчас нам интересно поведение при <b>двух </b>Activity, поэтому создаем второе Activity. Назовем ее <b>ActivityTwo</b>. Вспоминаем прошлые уроки: надо <b>создать класс </b>с таким именем и с <b>суперклассом </b>android.app.Activity, и прописать новое Activity в <b>манифест</b>-файле. Также надо создать layout-файл, назовем его two.xml и заполним этим кодом:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"&gt;
    &lt;TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Activity Two"&gt;
    &lt;/TextView&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>Просто TextView с текстом, чтобы было понятно, что это ActivityTwo.</p>
<p>Создаем класс. Код ActivityTwo.java:</p>
<pre><code class="java">package ru.startandroid.develop.p0241twoactivitystate;


import android.app.Activity;
import android.os.Bundle;
import android.util.Log;

public class ActivityTwo extends Activity {

  final String TAG = "States";

  @Override
  public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.two);
    Log.d(TAG, "ActivityTwo: onCreate()");
  }

  @Override
  protected void onRestart() {
    super.onRestart();
    Log.d(TAG, "ActivityTwo: onRestart()");
  }

  @Override
  protected void onStart() {
    super.onStart();
    Log.d(TAG, "ActivityTwo: onStart()");
  }

  @Override
  protected void onResume() {
    super.onResume();
    Log.d(TAG, "ActivityTwo: onResume()");
  }

  @Override
  protected void onPause() {
    super.onPause();
    Log.d(TAG, "ActivityTwo: onPause()");
  }

  @Override
  protected void onStop() {
    super.onStop();
    Log.d(TAG, "ActivityTwo: onStop()");
  }

  @Override
  protected void onDestroy() {
    super.onDestroy();
    Log.d(TAG, "ActivityTwo: onDestroy()");
  }
}</code></pre>
<p>Не забудьте добавить запись об <b>ActivityTwo </b>в <b>манифест</b>.  И теперь мы можем дописать код метода <b>onClick </b>в <b>MainActivity.java,</b> прописав там вызов ActivityTwo</p>
<pre><code class="java">  @Override
  public void onClick(View v) {
    Intent intent = new Intent(this, ActivityTwo.class);
    startActivity(intent);
  }</code></pre>
<p>(добавляете только строки 3 и 4).</p>
<p>Фильтр логов должен был остаться с прошлого урока. Используем его. Если нет, то создайте фильтр по тегу <b>States</b>.</p>
<p>Все сохраним и приступим к испытаниям.</p>
<p><b>Шаг1. Запускаем приложение. Появилось MainActivity.</b></p>
<p><img src="images/lesson_23_0.png" alt="" width="400" height="284" border="0"></p>
<p>Логи:</p>
<p><em>MainActivity: onCreate()<br>MainActivity: onStart()<br>MainActivity: onResume()</em></p>
<p>Все, как и в прошлый раз - вызываются <b>три </b>метода. Activity проходит через состояния Stopped, Paused и остается в состоянии Resumed.</p>
<p><b>Шаг 2. Жмем кнопку «Go to Activity Two» на экране и появляется ActivityTwo.</b></p>
<p><img src="images/lesson_23_1.png" alt="" width="400" height="284" border="0"></p>
<p>Логи:</p>
<p><em>MainActivity: onPause()<br>ActivityTwo: onCreate()<br>ActivityTwo: onStart()<br>ActivityTwo: onResume()<br>MainActivity: onStop()</em></p>
<p>Давайте разбираться. Вызов MainActivity.onPause означает, что MainActivity теряет фокус и переходит в состояние Paused. Затем создается (onCreate), отображается (onStart) и получает фокус (onResume) ActivityTwo. Затем перестает быть видно (onStop) MainActivity. Обратите внимание, что не вызывается onDestroy для MainActivity, а значит, оно не уничтожается. MainActivity остается в памяти, в состоянии Stopped. А ActivityTwo – находится в состоянии Resumed. Его видно и оно в фокусе, с ним можно взаимодействовать.</p>
<p><b>Шаг 3. Жмем кнопку Назад (Back) на эмуляторе. Мы вернулись в MainActivity.</b></p>
<p><img src="images/lesson_23_2.png" alt="" width="400" height="284" border="0"></p>
<p>Логи:</p>
<p><em>ActivityTwo: onPause()<br>MainActivity: onRestart()<br>MainActivity: onStart()<br>MainActivity: onResume()<br>ActivityTwo: onStop()<br>ActivityTwo: onDestroy()</em></p>
<p>ActivityTwo.onPause означает, что ActivityTwo теряет фокус и переходит в состояние Paused. MainActivity теперь должна восстановиться из статуса Stopped. В конце прошлого урока я написал: «Метод onRestart вызывается перед методом onStart, если Activity не создается с нуля, а восстанавливается из состояния Stopped» – это как раз наш случай, MainActivity не было уничтожено системой, оно висело в памяти. Поэтому вызывается MainActivity.onRestart.  Далее вызываются методы MainActivity.onStart и MainActivity.onResume – значит MainActivity перешло в состояние Paused (отобразилось) и Resumed (получило фокус). Ну и вызов методов onStop и onDestroy означает, что ActivityTwo было переведено в статус Stopped (потеряло видимость) и было уничтожено.</p>
<p><b>Шаг 4. Жмем еще раз Назад и наше приложение закрылось.</b></p>
<p><img src="images/lesson_23_3.png" alt="" width="400" height="284" border="0"></p>
<p>Логи:</p>
<p><em>MainActivity: onPause()<br>MainActivity: onStop()<br>MainActivity: onDestroy()</em></p>
<p>Логи показывают, что MainActivity перешло в состояние Paused, Stopped и было уничтожено.</p>
<p>Если с первого раза непонятно, попробуйте прогнать алгоритм <b>несколько раз </b>и сверяйтесь со <b>схемой </b>с <a href="/ru/uroki/vse-uroki-spiskom/60-urok-23-activity-lifecycle-v-kakih-sostojanijah-mozhet-byt-activity.html">прошлого урока</a>. Она достаточно наглядная и поможет разобраться. Попробуйте расписать всю схему на бумаге и нарисовать смену статусов Activity. Я здесь тоже приведу схему шагов для наглядности.</p>
<p><img src="images/lesson_23_4.png" alt="" width="800" height="701" border="0"></p>
<p>Мы увидели, что Activity не обязательно уничтожается, когда его не видно, а может оставаться в памяти. В связи с этим, думаю, наверняка возник вопрос: почему на шаге 2 MainActivity исчезло с экрана, но осталось висеть в памяти и не было уничтожено? Ведь на шаге 3 было уничтожено ActivityTwo после того, как оно пропало с экрана. А на шаге 4 было в итоге уничтожено и MainActivity. Почему шаг 2 стал исключением?</p>
<p>Об этом мы поговорим на следующем уроке, т.к. этот и так получился слишком заумным. Но тема очень важная и одна из ключевых для понимания принципов работы Android.</p>
<p>Если чего-то не получилось, пишите в каменты.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
