<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 9. Обработчики событий на примере Button.</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке мы:<br><br>- научимся обрабатывать нажатие кнопки и узнаем, что такое обработчик</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P0091_OnClickButtons<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: OnClickButtons<br><b>Package name</b>: ru.startandroid.develop.onclickbuttons<br><b>Create Activity</b>: MainActivity</p>
<p>В layout-файл <b>main.xml</b> напишем следующее и сохраним:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"&gt;
    &lt;LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"&gt;
        &lt;TextView
            android:id="@+id/tvOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:text="TextView"&gt;
        &lt;/TextView&gt;
        &lt;Button
            android:id="@+id/btnOk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OK"&gt;
        &lt;/Button&gt;
        &lt;Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cancel"&gt;
        &lt;/Button&gt;
    &lt;/LinearLayout&gt;
&lt;/LinearLayout&gt; </code></pre>
<p>У нас есть TextView с текстом и две кнопки: OK и Cancel. Мы сделаем так, чтобы по нажатию кнопки менялось содержимое TextView. По нажатию кнопки OK – будем выводить текст: «Нажата кнопка ОК», по нажатию Cancel – «Нажата кнопка Cancel».</p>
<p>Открываем <b>MainActivity.java</b>. Описание объектов вынесем за пределы метода <b>onCreate</b>. Это сделано для того, чтобы мы могли из любого метода обращаться к ним. В onCreate мы эти объекты заполним с помощью уже пройденного нами метода <b>findViewById</b>. В итоге должен получиться такой код:</p>
<pre><code class="java">public class MainActivity extends Activity {

    TextView tvOut;
    Button btnOk;
    Button btnCancel;

    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);

        // найдем View-элементы
        tvOut = (TextView) findViewById(R.id.tvOut);
        btnOk = (Button) findViewById(R.id.btnOk);
        btnCancel = (Button) findViewById(R.id.btnCancel);

    }
}</code></pre>
<p>Обновляем секцию import (CTRL+SHIFT+O). Объекты tvOut, btnOk и btnCancel соответствуют View-элементам экрана и мы можем с ними работать. Нам надо научить кнопку реагировать на нажатие. Для этого у кнопки есть метод <a href="http://developer.android.com/reference/android/view/View.html#setOnClickListener(android.view.View.OnClickListener)" target="_blank">setOnClickListener (View.OnClickListener l)</a>. На вход подается объект с <a href="http://download.oracle.com/javase/tutorial/java/IandI/createinterface.html" target="_blank">интерфейсом</a> <a href="http://developer.android.com/reference/android/view/View.OnClickListener.html" target="_blank">View.OnClickListener</a>. Именно этому объекту кнопка поручит обрабатывать нажатия. Давайте создадим такой объект. Код продолжаем писать в onCreate:</p>
<pre><code class="java">    OnClickListener oclBtnOk = new OnClickListener() {
        @Override
        public void onClick(View v) {
            // TODO Auto-generated method stub

        }
    };</code></pre>
<p>Eclipse подчеркивает OnClickListener красной линией </p>
<p><img style="border: 1px solid black;" src="images/lesson_8_0.png" alt="" border="0"></p>
<p>т.к. пока не знает его. Необходимо обновить секцию import. Жмем CTRL+SHIFT+O, Eclipse показывает нам, что он знает два интерфейса с именем onClickListener и предлагает выбрать. Нам нужен View.OnClickListener, т.к. метод кнопки setOnClickListener принимает на вход именно его.</p>
<p><img src="images/lesson_8_1.png" alt="" border="0"></p>
<p><br>Итак, мы создали объект oclBtnOk, который реализует интерфейс View.OnClickListener. Объект содержит метод onClick – это как раз то, что нам нужно. Именно этот метод будет вызван при нажатии кнопки. Мы решили, что по нажатию будем выводить текст: «Нажата кнопка ОК» в TextView (tvOut). Реализуем это.</p>
<p>В методе onClick пишем:</p>
<pre><code class="java">tvOut.setText("Нажата кнопка ОК");</code></pre>
<p>Обработчик нажатия готов. Осталось «скормить» его кнопке с помощью метода setOnClickListener.</p>
<pre><code class="java">btnOk.setOnClickListener(oclBtnOk);</code></pre>
<p>В итоге должен получится такой код:</p>
<pre><code class="java">public class MainActivity extends Activity {

    TextView tvOut;
    Button btnOk;
    Button btnCancel;

    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);

        // найдем View-элементы
        tvOut = (TextView) findViewById(R.id.tvOut);
        btnOk = (Button) findViewById(R.id.btnOk);
        btnCancel = (Button) findViewById(R.id.btnCancel);

        // создаем обработчик нажатия
        OnClickListener oclBtnOk = new OnClickListener() {
            @Override
            public void onClick(View v) {
                // Меняем текст в TextView (tvOut)
                tvOut.setText("Нажата кнопка ОК");
            }
        };

        // присвоим обработчик кнопке OK (btnOk)
        btnOk.setOnClickListener(oclBtnOk);
    }
}</code></pre>
<p>Все сохраняем и запускаем. Жмем на кнопку ОК и видим. Что текст изменился</p>
<p><img src="images/lesson_8_2.png" alt="" border="0"></p>
<p><br>Нажатие на Cancel пока ни к чему не приводит, т.к. для нее мы обработчик не создали и не присвоили. Давайте сделаем это аналогично, как для кнопки OK. Сначала мы создаем обработчик:</p>
<pre><code class="java">        OnClickListener oclBtnCancel = new OnClickListener() {
            @Override
            public void onClick(View v) {
                // Меняем текст в TextView (tvOut)
                tvOut.setText("Нажата кнопка Cancel");
            }
        };</code></pre>
<p>Потом присваиваем его кнопке:</p>
<pre><code class="java">btnCancel.setOnClickListener(oclBtnCancel);</code></pre>
<p>Сохраняем, запускаем, проверяем. Обе кнопки теперь умеют обрабатывать нажатия.</p>
<p>Давайте еще раз проговорим механизм обработки событий на примере нажатия кнопки. Сама кнопка обрабатывать нажатия не умеет, ей нужен обработчик (его также называют слушателем - listener), который присваивается с помощью метода setOnClickListener. Когда на кнопку нажимают, обработчик реагирует и выполняет код из метода onClick. Это можно изобразить так:</p>
<p><img src="images/lesson_8_3.png" alt="" border="0"></p>
<p>Соответственно для реализации необходимо выполнить следующие шаги:</p>
<p>- создаем обработчик<br>- заполняем метод onClick<br>- присваиваем обработчик кнопке<br><br>и система обработки событий готова.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
