<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 1. Введение.</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
	  
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>Добрый день!</p>
<p>Это урок-введение. Здесь мы пока ничего разрабатывать не будем, я распишу причины, которые побудили меня создать это приложение.</p>
<p>Я начал свое знакомство с разработкой под Android с примеров на официальном сайте. Половину того, чего делал - не понимал. Но какие-то знания от туда вынес и немного почитал теории на том же ресурсе. На этом мое знакомство с Android завершилось. Я не знал куда двигаться дальше. Про книги я почему-то не подумал, а зря.</p>

<p>Позже я наткнулся на статью «Five of the best Android development books». Интерес снова появился, стало понятно куда двигаться, я начал читать эти книги. Понял не все, но уже гораздо больше чем с первых примеров. Но если читать такие книги полностью с нуля, то многое будет не очевидно и непонятно.</p>

<p>Поэтому я хочу попытаться создать уроки по Android для начинающих, чтобы у читателя за спиной не оставалось непонятных ему тем. Я постараюсь максимально подробно все объяснять и делать различные примеры для большей наглядности. С каждым новым уроком буду вводить и использовать новые понятия и объекты, и использовать объекты из прошлых уроков для закрепления.</p>

<p>Каждый урок я стараюсь делать максимально независимым и обособленным, чтобы можно было зайти, посмотреть нужную тему и не просматривать кучу лишнего. Примеры стараюсь подбирать наиболее четко отображающие тему урока.</p>

<p>В отличие от некоторых авторов я не собираюсь научить вас программированию за "24 часа" или за "30 уроков". Мы все понимаем, что это невозможно. В общем тем, кто начинает изучать, скорее всего не придется много бегать по другим сайтам (кроме официальной документации) за дополнительными знаниями. Здесь вы найдете много полезной, последовательной и изложенной простым языком информации.</p>

<p>Надо понимать, что мои уроки это не всегда руководство "как именно надо делать". Я могу чем-то пренебречь и что-то упустить, чтобы показать тему урока и не давать лишний материал. Поэтому прошу не считать все изложенное в уроках единственно правильным способом реализации.</p>

<p>На данный момент уроки охватывают темы:</p>
<p>- создание экрана (в редакторе и программно) <br>
- обработчики нажатия<br>
- логи и всплывающие сообщения<br>
- обычное меню, контекстное меню<br>
- анимация View-компонентов<br>
- создание и вызов Activity (+ возврат результата)<br>
- Activity Lifecycle (состояния Activity)<br>
- Intent, Intent Filter<br>
- хранение данных (Preferences, SQLite)<br>
- список и адаптеры<br>
- диалоги<br>
- Parcel, Parcelable<br>
- Preferences при хранении настроек приложения<br>
- работа с файлами<br>
- Tab вкладки<br>
- парсинг XML<br>
- асинхронность (Handler, AsyncTask)<br>
- сервисы<br>
- Content Provider<br>
- обработка касаний, мультитач<br>
- фрагменты<br>
- Action Bar, ActionMode<br>
- виджеты<br>
- ключи и подпись приложения<br>
- ViewPager<br>
- воспроизведение звука и видео<br>
- запись звука<br>
- работа с камерой<br>
- сенсоры<br>
- GPS<br>
- Google Maps<br>
- рисование </p>
<p><br>Я продолжаю читать книги и уроки будут появляться, пока я сам буду развиваться. В итоге, я думаю, мы придем к тому, что станем достаточно продвинутыми разработчиками, востребованными на рынке. В общем, как говорит один клоун из телевизора - "не переключайтесь". Будет интересно!</p>
<p>На следующем уроке мы установим и настроим среду разработки Android-приложений.</p>
<p>Разработка ведется на Java. Также могут понадобиться знания SQL, XML и прочих смежных технологий.</p>
<p>Google периодически выпускает обновления для Android и для среды разработки. Поэтому вполне возможно, что содержимое урока немного устарело и реальная картинка отличается от скриншотов. Если это отличие кардинально или примеры не работают, пишите об этом на почту <b>timscriptov@gmail.com</b>. Если же отличие только в цвете фона приложения или размере шрифта, то это, конечно, не критично и на смысл урока не влияет. </p>
<p>Также замечено, что поведение кода на разных версиях системы может быть различным. Я не проверял работоспособность материалов уроков на всех возможных версиях, поэтому ваши результаты могут отличаться от моих.</p></body>
</html>
						
            </div>
     </div>               
</div>    
    

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
