<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 78. Tab - вкладки. TabContentFactory, ручное создание содержимого вкладки</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- вручную создаем содержимое вкладки</p>
<p>При работе с вкладками система предоставляет нам возможность самим создать View, которое будет использовано в качестве содержимого вкладки. Нам надо просто создать объект, реализующий интерфейс <a href="http://developer.android.com/reference/android/widget/TabHost.TabContentFactory.html" target="_blank">TabContentFactory</a>, и напишем метод <a href="http://developer.android.com/reference/android/widget/TabHost.TabContentFactory.html#createTabContent(java.lang.String)" target="_blank">createTabContent</a>. Этот метод на вход берет тэг, а выдать должен View.</p>
<p>View мы умеем создавать двумя способами: 1) непосредственно ручное <b>создание объекта</b>;  2) с помощью <b>LayoutInflater</b>.</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P0781_TabContentFactory<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: TabContentFactory<br><b>Package name</b>: ru.startandroid.develop.p0781tabcontentfactory<br><b>Create Activity</b>: MainActivity</p>
<p>Пропишем текст в <b>strings.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;resources&gt;
	&lt;string name="app_name"&gt;TabContentFactory&lt;/string&gt;
	&lt;string name="text_tab"&gt;Это создано с помощью LayoutInflater &lt;/string&gt;
&lt;/resources&gt;</code></pre>
<p>Экран <b>main.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"&gt;
	&lt;TabHost
		android:id="@android:id/tabhost"
		android:layout_width="match_parent"
		android:layout_height="match_parent"&gt;
		&lt;LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"&gt;
			&lt;TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"&gt;
			&lt;/TabWidget&gt;
			&lt;FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent"&gt;
			&lt;/FrameLayout&gt;
		&lt;/LinearLayout&gt;
	&lt;/TabHost&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>FrameLayout не заполняем, т.к. сами будем View создавать.</p>
<p>Создадим layout-файл <b>tab.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"&gt;
	&lt;TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/text_tab"&gt;
	&lt;/TextView&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>Из него мы с помощью LayoutInflater будем получать View и устанавливать в качестве содержимого вкладки.</p>
<p>Кодим <b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0781tabcontentfactory;

import android.app.TabActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.TabHost;
import android.widget.TextView;

public class MainActivity extends TabActivity {
  
  final String TABS_TAG_1 = "Tag 1";
  final String TABS_TAG_2 = "Tag 2";
  
  
    /** Called when the activity is first created. */
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        
        TabHost tabHost = getTabHost();
        
        TabHost.TabSpec tabSpec;
        
        tabSpec = tabHost.newTabSpec(TABS_TAG_1);
        tabSpec.setContent(TabFactory);
        tabSpec.setIndicator("Вкладка 1");
        tabHost.addTab(tabSpec);
        
        tabSpec = tabHost.newTabSpec(TABS_TAG_2);
        tabSpec.setContent(TabFactory);
        tabSpec.setIndicator("Вкладка 2");
        tabHost.addTab(tabSpec);
        
    }
    
    TabHost.TabContentFactory TabFactory = new TabHost.TabContentFactory() {
    
    @Override
    public View createTabContent(String tag) {
      if (tag == TABS_TAG_1) {
        return getLayoutInflater().inflate(R.layout.tab, null);
      } else if (tag == TABS_TAG_2) {
        TextView tv = new TextView(MainActivity.this);
        tv.setText("Это создано вручную");
        return tv;
      }
      return null;
    }
  }; 
}</code></pre>
<p>Создание вкладок идет как обычно, только методу <a href="http://developer.android.com/reference/android/widget/TabHost.TabSpec.html#setContent(android.widget.TabHost.TabContentFactory)" target="_blank">setContent</a> на вход передаем объект, реализующий <b>TabHost.TabContentFactory</b>. Когда системе необходимо будет построить содержимое вкладки, она воспользуется этим объектом - вызовет его метод <b>createTabContent</b>. На вход ему пойдет тэг вкладки, на выходе должно получиться View.  И наша задача – реализовать это.</p>
<p><b>TabFactory</b> – объект, реализующий интерфейс TabHost.TabContentFactory. В его методе createTabContent мы проверяем тэг. Если это тэг первой вкладки, то прогоняем<b> tab.xml</b> через <b>LayoutInflater </b>и возвращаем получившееся <b>View</b>. Если тэг второй вкладки, то вручную создаем <b>TextView </b>и возвращаем его.</p>
<p>Все сохраним и запустим приложение. Первая вкладка:</p>
<p><img src="images/lesson_77_0.png" alt="" width="640" height="449"></p>
<p>Вторая вкладка:</p>
<p><img src="images/lesson_77_1.png" alt="" width="640" height="449"></p>
<p>В итоге мы создали содержимое <b>первой </b>вкладки из <b>layout</b>-файла, а содержимое <b>второй </b>– сами, через <b>создание объектов</b>.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
