<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 28. Extras - передаем данные с помощью Intent</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
	  
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- передаем данные с помощью Intent</p>
<p>На прошлых урокам мы узнали, что такое <b>Intent </b>и как им пользоваться. Из одного Activity мы просто вызывали другое, передавая <b>action</b>. Теперь научимся передавать <b>данные</b>. Сделаем простейшее приложение. На первом экране мы будем вводить наше имя и фамилию, а второй экран будет эти данные отображать. Передавать <b>данные </b>будем <b>внутри Intent</b>.</p>
<p><b>Создадим</b> <b>проект</b><b>:</b></p>
<p><b>Project name</b>: P0281_IntentExtras<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: IntentExtras<br><b>Package name</b>: ru.startandroid.develop.p0281intentextras<br><b>Create Activity</b>: MainActivity</p>
<p> Открываем<b> main.xml</b> и рисуем экран с полями и кнопкой отправки:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"&gt;
    &lt;TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Input your Name"&gt;
    &lt;/TextView&gt;
    &lt;TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1"&gt;
        &lt;TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"&gt;
            &lt;TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"&gt;
            &lt;/TextView&gt;
            &lt;EditText
                android:id="@+id/etFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"&gt;
                &lt;requestFocus&gt;
                &lt;/requestFocus&gt;
            &lt;/EditText&gt;
        &lt;/TableRow&gt;
        &lt;TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"&gt;
            &lt;TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"&gt;
            &lt;/TextView&gt;
            &lt;EditText
                android:id="@+id/etLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"&gt;
            &lt;/EditText&gt;
        &lt;/TableRow&gt;
    &lt;/TableLayout&gt;
    &lt;Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"&gt;
    &lt;/Button&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>В <b>EditText</b> будем вводить имя и фамилию, а кнопка <b>Submit </b>будет вызывать другой экран и передавать ему эти данные.</p>
<p>Пишем код для <b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0281intentextras;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends Activity implements OnClickListener {
  
  EditText etFName;
  EditText etLName;
  
  Button btnSubmit;
  
  
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        
        etFName = (EditText) findViewById(R.id.etFName);
        etLName = (EditText) findViewById(R.id.etLName);
        
        btnSubmit = (Button) findViewById(R.id.btnSubmit);
        btnSubmit.setOnClickListener(this);
        
    }


  @Override
  public void onClick(View v) {
    Intent intent = new Intent(this, ViewActivity.class); 
    intent.putExtra("fname", etFName.getText().toString());
    intent.putExtra("lname", etLName.getText().toString());
    startActivity(intent);
  } 
}</code></pre>
<p>Определяем поля ввода и кнопку. Кнопке присваиваем обработчик – Activity (this). Рассмотрим реализацию метода <b>onClick</b>.  Мы <b>создаем Intent </b>с использованием класса, а не action. Если помните, с такого способа мы начинали знакомство с Intent. Напомню - это означает, что система просмотрит манифест файл нашего приложения, и если найдет Activity с таким классом – отобразит его. ViewActivity пока не создан, поэтому код будет подчеркнут красным. Это не мешает нам сохранить файл. Чуть позже мы создадим это Activity и ошибка исчезнет.</p>
<p>Итак, Intent создан, смотрим код дальше. Используется метод <a href="http://developer.android.com/reference/android/content/Intent.html#putExtra(java.lang.String, java.lang.CharSequence)" target="_blank">putExtra</a>. Он имеет множество вариаций и аналогичен методу <b>put </b>для <b>Map</b>, т.е. <b>добавляет </b>к объекту <b>пару</b>. Первый параметр – это <b>ключ</b>(имя), второй - <b>значение</b>.</p>
<p>Мы поместили в Intent два объекта с именами: <i>fname </i>и <i>lname</i>. <i>fname</i> содержит значение поля etFName, <i>lname </i>– значение поля etLName. Остается только <b>отправить </b>укомплектованный <b>Intent </b>с помощью метода <b>startActivity</b>.</p>
<p>Теперь создадим второе Activity. Назовем его <b>ViewActivity</b>.</p>
<p>Создаем для него layout-файл <b>view.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"&gt;
    &lt;TextView
        android:id="@+id/tvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="20sp"&gt;
    &lt;/TextView&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>Здесь просто TextView, который будет отображать пришедшие данные.</p>
<p>Создаем класс <b>ViewActivity</b>. И пишем код:</p>
<pre><code class="java">package ru.startandroid.develop.p0281intentextras;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

public class ViewActivity extends Activity {
  
  TextView tvView;
  
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.view);
    
    tvView = (TextView) findViewById(R.id.tvView);
    
    Intent intent = getIntent();
    
    String fName = intent.getStringExtra("fname");
    String lName = intent.getStringExtra("lname");
    
    tvView.setText("Your name is: " + fName + " " + lName);
  }
} </code></pre>
<p>Находим TextView, затем получаем <b>Intent </b>и <b>извлекаем </b>из него String-объекты с именами <i>fname </i>и <i>lname</i>. Это те самые значения, которые мы помещали в коде MainActivity.java. Формируем строку вывода в TextView с использованием полученных данных.</p>
<p>Не забудьте прописать ViewActivity в манифесте. На этот раз никаких Intent Filter не нужно, т.к. мы точно знаем имя класса Activity и используем явный вызов.</p>
<p>Все сохраним и запустим.</p>
<p>Видим такой экран:</p>
<p><img src="images/lesson_27_0.png" alt="" width="640" height="454"></p>
<p>Заполняете поля как пожелаете. Я напишу <i>John </i>в поле <b>First Name</b> и <i>Smith</i> в поле<b> Last Name</b>.</p>
<p>Жмем Submit:</p>
<p><img src="images/lesson_27_1.png" alt="" width="640" height="454"></p>
<p>ViewActivity отобразилось, считало данные из Intent и вывело их на экран.</p>
<p>Поместить в Intent можно данные не только типа String. В <a href="http://developer.android.com/reference/android/content/Intent.html#pubmethods" target="_blank">списке методов</a> Intent можно посмотреть все многообразие типов, которые умеет принимать на вход метод putExtra.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
