<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 61. Диалоги. AlertDialog.Метод onPrepareDialog</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- используем метод подготовки диалога</p>
<p>Когда мы создаем диалог в методе <a href="http://developer.android.com/reference/android/app/Activity.html#onCreateDialog(int)" target="_blank">onCreateDialog</a>, <b>Activity </b>складывает его в кучу созданных диалогов. И когда надо отобразить, достает его и показывает. Т.е. метод <b>onCreateDialog </b>выполняется только один раз для диалога. И если вам надо перед отображением что-то изменить, надо использовать метод <a href="http://developer.android.com/reference/android/app/Activity.html#onPrepareDialog(int, android.app.Dialog)" target="_blank">onPrepareDialog</a>. Этот метод вызывается каждый раз перед показом диалога.</p>
<p>Напишем приложение, в нем будет AlertDialog, который будет показывать текущее время.</p>
<p><b>Создадим проект:</b></p>
<p><b>Project</b> <b>name</b>: P0611_AlertDialogPrepare<br><b>Build</b> <b>Target</b>: Android 4.0<br><b>Application name</b>: AlertDialogPrepare<br><b>Package name</b>: ru.startandroid.develop.p0611alertdialogprepare<br><b>Create Activity</b>: MainActivity</p>
<p>На экране <b>main.xml</b> только кнопка:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"&gt;
    &lt;Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:onClick="onclick"&gt;
    &lt;/Button&gt;
&lt;/LinearLayout&gt;</code></pre>
<p><b>MainActivity.java:</b></p>
<pre><code class="java">package ru.startandroid.develop.p0611alertdialogprepare;

import java.sql.Date;
import java.text.SimpleDateFormat;

import android.app.Activity;
import android.app.AlertDialog;
import android.app.Dialog;
import android.os.Bundle;
import android.util.Log;
import android.view.View;

public class MainActivity extends Activity {
  
  final static String LOG_TAG = "myLogs";
  final int DIALOG = 1;
  SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
  
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
    }
    
    public void onclick(View v) {
      showDialog(DIALOG);
    }
    
    protected Dialog onCreateDialog(int id) {
      Log.d(LOG_TAG, "onCreateDialog");
      if (id == DIALOG) {
        AlertDialog.Builder adb = new AlertDialog.Builder(this);
        adb.setTitle("Текущее время");
        adb.setMessage(sdf.format(new Date(System.currentTimeMillis())));
        return adb.create();
      }
      return super.onCreateDialog(id);
    }
    
    protected void onPrepareDialog(int id, Dialog dialog) {
      super.onPrepareDialog(id, dialog);
      Log.d(LOG_TAG, "onPrepareDialog");
      if (id == DIALOG) {
        ((AlertDialog)dialog).setMessage(sdf.format(new Date(System.currentTimeMillis())));
      }
    }
}</code></pre>
<p><a href="http://developer.android.com/reference/java/text/SimpleDateFormat.html" target="_blank">SimpleDateFormat</a> – это класс, позволяющий выводить дату-время в нужном формате. Задаем ему формат <b>HH:mm:ss</b> и он покажет время в классическом виде <b>часы:минуты:секунды</b>.</p>
<p>В <b>onCreateDialog</b> создаем диалог и устанавливаем заголовок и текст. Кнопки не добавляем, они не нужны. Диалог можно будет закрыть кнопкой Назад.</p>
<p>В <b>onPrepareDialog</b> мы на вход получаем ID вызываемого диалога и сам диалог (Dialog). Мы преобразуем его к AlertDialog и пишем в текст диалога текущее время.</p>
<p>В методах создания и подготовки диалога мы пишем лог, чтобы убедиться, что создание происходит один раз, а подготовка выполняется перед каждым показом.</p>
<p>Все сохраним и запустим приложение. Нажмем кнопку, появился диалог:</p>
<p><img src="images/lesson_60_0.png" alt="" width="640"></p>
<p>Показывает время. Смотрим лог:</p>
<p><i>onCreateDialog<br> onPrepareDialog</i></p>
<p>Выполнились оба метода – создание и подготовка.</p>
<p>Закроем диалог (но не программу) и вызовем снова</p>
<p><img src="images/lesson_60_1.png" alt="" width="640" height="449"></p>
<p>Время обновилось, а в логах добавилась запись.</p>
<p><i>onPrepareDialog</i></p>
<p>На этот раз Activity просто достало созданный ранее диалог и выполнило метод его подготовки.</p>
<p>Т.е. когда мы показываем диалог <b>первый </b>раз, он проходит через методы <b>создания </b>и <b>подготовки</b>. Далее мы его закрываем, но при этом объект не уничтожается, а <b>Activity сохраняет</b> его у себя. И когда мы <b>снова </b>хотим <b>отобразить </b>диалог, Activity <b>достает </b>его, прогоняет через <b>метод подготовки</b> и показывает.</p>
<p>В этом механизме есть небольшой изъян. Диалог, как и все экраны, состоит из набора View-компонентов. В зависимости от используемых при создании параметров диалог задает видимость этих View. Т.е. если вы при создании не задали, например, Message, то в созданном диалоге будет скрыта View (<i>setVisibility(View.GONE)</i>), которая отвечает за отображение текста Message. И если в методе подготовки диалога вы решите-таки Message указать, то диалог его просто не отобразит, т.к. структура задается при создании.</p>
<p>Я не нашел способ, как можно заставить диалог заново сформировать себя без удаления и создания заново. Если кто знает – пишите, добавлю в урок. А о том, как удалить диалог, чтобы при показе снова вызвался метод onCreateDialog, мы еще поговорим в следующих уроках.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
