<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 85. Еще несколько способов выполнения кода в UI-потоке</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- рассмотрим еще пару способов запуска Runnbale в UI-потоке </p>
<p>Мы подробно рассмотрели Handler и увидели, что он умеет. Главное его достоинство – это умение выполнять код в UI-потоке. Существует еще пара способов выполнять Runnable в UI-потоке. Это методы:</p>
<p><a href="http://developer.android.com/reference/android/app/Activity.html#runOnUiThread(java.lang.Runnable)" target="_blank">Activity.runOnUiThread(Runnable)</a><br><a href="http://developer.android.com/reference/android/view/View.html#post(java.lang.Runnable)" target="_blank"> View.post(Runnable)</a><br><a href="http://developer.android.com/reference/android/view/View.html#postDelayed(java.lang.Runnable, long)" target="_blank"> View.postDelayed(Runnable, long)</a></p>
<p>Первые два похожи и отправляют Runnable на немедленную обработку. Я не знаю в чем их принципиальное отличие. Если у вас есть соображения на этот счет, пишите на форуме в ветке этого урока. А третий метод позволяет указать задержку выполнения Runnable.</p>
<p>Создадим приложение и опробуем эти методы.</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P0851_RunnableUIThread <br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: RunnableUIThread<br><b>Package name</b>: ru.startandroid.develop.p0851runnableuithread<br><b>Create Activity</b>: MainActivity</p>
<p><b>main.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llMain"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"&gt;
	&lt;TextView
		android:id="@+id/tvInfo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""&gt;
	&lt;/TextView&gt;
&lt;/LinearLayout&gt;</code></pre>
<p><b>TextView</b>, которое будем обновлять из нового потока.</p>
<p><b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0851runnableuithread;

import java.util.concurrent.TimeUnit;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;

public class MainActivity extends Activity {

  final String LOG_TAG = "myLogs";

  TextView tvInfo;

  /** Called when the activity is first created. */
  public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);

    tvInfo = (TextView) findViewById(R.id.tvInfo);

    Thread t = new Thread(new Runnable() {
      public void run() {
        try {
          TimeUnit.SECONDS.sleep(2);
          runOnUiThread(runn1);
          TimeUnit.SECONDS.sleep(1);
          tvInfo.postDelayed(runn3, 2000);
          tvInfo.post(runn2);
        } catch (InterruptedException e) {
          e.printStackTrace();
        }
      }
    });
    t.start();
  }

  Runnable runn1 = new Runnable() {
    public void run() {
      tvInfo.setText("runn1");
    }
  };

  Runnable runn2 = new Runnable() {
    public void run() {
      tvInfo.setText("runn2");
    }
  };

  Runnable runn3 = new Runnable() {
    public void run() {
      tvInfo.setText("runn3");
    }
  };
}</code></pre>
<p>В <b>onCreate</b> создаем новый поток. В нем мы через паузы выполняем <b>runn1</b> и <b>runn2</b>, и планируем <b>runn3</b> с задержкой в 2000 мсек, используя вышеупомянутые методы. </p>
<p><b>runn1</b>, <b>runn2</b> и <b>runn3</b> – это просто <b>Runnable</b>, которые обновляют текст в <b>TextView</b>. Они должны быть выполнены в <b>UI</b>-потоке.</p>
<p>Все сохраним и запустим. Экран пустой.</p>
<p><img src="images/lesson_84_0.png" alt="" width="640" height="454"></p>
<p>Через 2 сек выполняется <b>runn1</b></p>
<p><img src="images/lesson_84_1.png" alt="" width="640" height="454"></p>
<p>Еще через секунду <b>runn2</b></p>
<p><img src="images/lesson_84_2.png" alt="" width="640" height="454"></p>
<p>И еще через 2 секунды срабатывает <b>runn3</b>, который был отложен на 2 сек.</p>
<p><img src="images/lesson_84_3.png" alt="" width="640" height="454"></p>
<p>Тем самым, если ваши алгоритмы не особо сложны, можно использовать эти методы для выполнения кода в UI-потоке. Если же нужны навороты и алгоритм достаточно сложен, то используем Handler.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
