<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 124. Что такое Package для приложения</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>
	
	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
<body><p>В этом уроке:</p>
<p>- разбираемся, что такое Package для приложения</p>
<p><i>Package можно перевести как пакет. Этот вариант перевода я и буду использовать в уроке.</i></p>
<p>Пакет приложения мы прописываем в Wizard создания приложения.</p>
<p><img src="images/lesson_123_0.png" alt="" width="636" height="543"></p>
<p>Потом его можно найти в манифесте.</p>
<p><img style="border: 1px solid black;" src="images/lesson_123_1.png" alt="" width="509" height="405"></p>
<p>Он же по дефолту становится пакетом для Java-классов</p>
<p><img style="border: 1px solid black;" src="images/lesson_123_2.png" alt="" width="295" height="218"></p>
<p>Как-то не особо значимая цель ... </p>
<p>Может быть он используется как-то еще? Оказывается да. Более того, пакет - это крайне важная вещь при создании приложения. Пакет является <b>идентификатором </b>приложения в системе. Т.е. когда вы устанавливаете приложение, система смотрит его пакет и ищет уже установленное приложение с таким пакетом. Если не нашлось, то все ок и приложение устанавливается.</p>
<p>А вот если нашлось, то тут в дело вступает механизм подписи приложения ключом, который мы рассмотрели на прошлом уроке. Система проверяет, если установленное и устанавливаемое приложения <b>подписаны одним и тем же ключом</b>, то, вероятнее всего, это означает, что оба приложения создал <b>один автор</b>. И устанавливаемое приложение является <b>обновлением </b>установленного, т.к. их пакеты и ключи одинаковы. Система устанавливает новое приложение, заменяя старое - т.е. обновляет старое.</p>
<p>Если же система определила, что приложения были подписаны <b>разными ключами</b>, то это значит, что приложения были созданы <b>разными авторами</b>, пакеты совпали случайно, и новое вовсе не является обновлением старого. В этом случае при установке нового, старое было бы <b>заменено</b>, а значит <b>потеряно </b>(а не обновлено), т.к. приложения абсолютно разные. И система не дает поставить новое приложение, пока не будет вручную удалено старое.</p>
<p>Проведем пару тестов. Я создам два приложения <b>Package1</b> и <b>Package2</b> с одинаковым пакетом.</p>
<p>Установлю первое. Оно появилось в списке.</p>
<p><img src="images/lesson_123_3.png" alt="" width="320" height="480"></p>
<p>Теперь не удаляя первое, установлю второе.</p>
<p>Первое исчезло. Осталось только второе.</p>
<p><img src="images/lesson_123_4.png" alt="" width="320" height="480"></p>
<p>Система решила, что второе является обновлением первого (т.к. пакеты и ключи совпадают), поэтому первое благополучно снесла и заменила вторым. Собственно, это и происходит при обычном обновлении. </p>
<p>Теперь подпишу Package2 другим ключом, чем оно было подписано изначально и попробую обновить через adb.</p>
<p><img src="images/lesson_123_5.png" alt="" width="640" height="323"></p>
<p>Параметр <b>r</b> здесь означает, что приложение надо переустановить, если оно уже существует.</p>
<p>Видим ошибку Failure [INSTALL_PARSE_FAILED_INCONSISTENT_CERTIFICATES]. Система сверила ключи у установленного и устанавливаемого приложений, увидела, что они разные и решила, что это будет не обновление, а просто приложение от другого разработчика ломится с тем же пакетом. И вполне разумно решила не удалять имеющееся приложение, а предупредить пользователя, что не совпадают ключи.</p>
<p>Если закинуть это приложение на эмулятор и поставить через файловый менеджер, получим примерно то же сообщение.</p>
<p><img src="images/lesson_123_6.png" alt="" width="320" height="480"></p>
<p>Из вышесказанного можно сделать следующий вывод: ваш ключ, которым вы подписываете приложение <b>ни в коем случае нельзя терять</b> или давать кому-либо.</p>
<p>Если вы ключ <b>потеряете</b>, то ваше приложение навсегда потеряет возможность быть обновленным. Даже если вы создадите новый ключ с тем же алиасом, паролем и данными владельца, это все равно будет другой ключ. И подписанная им следующая версия приложения будет рассматриваться системой не как обновление, а как попытка приложения от другого разработчика заменить ваше приложение и не даст его установить, пока не удалите установленное.</p>
<p>Если же вы ключ кому-то <b>предоставите</b>, то этот человек сможет сделать обновление для вашего приложения без вашего участия. И если этот человек имеет доступ и к вашей учетке разработчика в маркете, то он сможет залить туда свою версию вашего приложения.</p>
<p>Также <b>не забывайте</b> пароли от хранилища и от ключа. Это будет равносильно тому, что вы потеряли ключ. В общем, относитесь к вашим ключам со всей серьезностью.</p>
<p>Пакет имеет еще одно значение. Как вы уже наверно заметили по вкладке Devices в Eclipse, пакет используется в качестве имени процесса, в котором запускается приложение. При этом, под каждое приложение система создает пользователя. Это позволяет разграничить доступ к данным. Каждое приложение запускается и работает со своими данными в отдельном процессе под отдельным пользователем. Соответственно, другие приложения не имеют к этим данным доступа, т.к. запущены под другими пользователями.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
