<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 79. XmlPullParser. Парсим XML</title>
	 
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
	  
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- парсим XML с помощью XmlPullParser</p>
<p><a href="http://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html" target="_blank">XmlPullParser</a> – XML-парсер, который можно использовать для разбора XML документа. Принцип его работы заключается в том, что он пробегает весь документ, останавливаясь на его элементах. Но пробегает он не сам, а с помощью метода <a href="http://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html#next()" target="_blank">next</a>. Мы постоянно вызываем метод next и с помощью метода <a href="http://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html#getEventType()" target="_blank">getEventType </a>проверяем, на каком элементе парсер остановился.</p>
<p>Основные элементы документа, которые ловит парсер:</p>
<p><a href="http://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html#START_DOCUMENT" target="_blank">START_DOCUMENT </a>– начало документа</p>
<p><a href="http://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html#START_TAG" target="_blank">START_TAG </a>– начало тэга</p>
<p><a href="http://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html#TEXT" target="_blank">TEXT </a>– содержимое элемента</p>
<p><a href="http://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html#END_TAG" target="_blank">END_TAG </a>– конец тэга</p>
<p><a href="http://developer.android.com/reference/org/xmlpull/v1/XmlPullParser.html#END_DOCUMENT" target="_blank">END_DOCUMENT </a>– конец документа</p>
<p>Напишем приложение, которое возьмет xml-файл и разберет его на тэги и аттрибуты.</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P0791_ XmlPullParser<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: XmlPullParser<br><b>Package name</b>: ru.startandroid.develop.p0791xmlpullparser<br><b>Create Activity</b>: MainActivity</p>
<p>В папке <b>res</b> создайте папку <b>xml</b>, и в ней создайте файл <b>data.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;data&gt;
	&lt;phone&gt;
		&lt;company&gt;Samsung&lt;/company&gt;
		&lt;model&gt;Galaxy&lt;/model&gt;
		&lt;price&gt;18000&lt;/price&gt;
		&lt;screen multitouch="yes" resolution="320x480"&gt;3&lt;/screen&gt;
		&lt;colors&gt;
			&lt;color&gt;black&lt;/color&gt;
			&lt;color&gt;white&lt;/color&gt;
		&lt;/colors&gt;
	&lt;/phone&gt;
&lt;/data&gt;</code></pre>
<p>Это файл с описанием телефона Samsung Galaxy. Указаны его цена, характеристики экрана и возможные цвета корпуса. Данные выдуманы и могут не совпадать с реальностью :)</p>
<p><b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0791xmlpullparser;

import java.io.IOException;

import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

import android.app.Activity;
import android.os.Bundle;
import android.text.TextUtils;
import android.util.Log;

public class MainActivity extends Activity {

  final String LOG_TAG = "myLogs";

  /** Called when the activity is first created. */
  @Override
  public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);
    String tmp = "";

    try {
      XmlPullParser xpp = prepareXpp();

      while (xpp.getEventType() != XmlPullParser.END_DOCUMENT) {
        switch (xpp.getEventType()) {
        // начало документа
        case XmlPullParser.START_DOCUMENT:
          Log.d(LOG_TAG, "START_DOCUMENT");
          break;
        // начало тэга
        case XmlPullParser.START_TAG:
          Log.d(LOG_TAG, "START_TAG: name = " + xpp.getName()
              + ", depth = " + xpp.getDepth() + ", attrCount = "
              + xpp.getAttributeCount());
          tmp = "";
          for (int i = 0; i &lt; xpp.getAttributeCount(); i++) {
            tmp = tmp + xpp.getAttributeName(i) + " = "
                + xpp.getAttributeValue(i) + ", ";
          }
          if (!TextUtils.isEmpty(tmp))
            Log.d(LOG_TAG, "Attributes: " + tmp);
          break;
        // конец тэга
        case XmlPullParser.END_TAG:
          Log.d(LOG_TAG, "END_TAG: name = " + xpp.getName());
          break;
        // содержимое тэга
        case XmlPullParser.TEXT:
          Log.d(LOG_TAG, "text = " + xpp.getText());
          break;

        default:
          break;
        }
        // следующий элемент
        xpp.next();
      }
      Log.d(LOG_TAG, "END_DOCUMENT");

    } catch (XmlPullParserException e) {
      e.printStackTrace();
    } catch (IOException e) {
      e.printStackTrace();
    }
  }

  XmlPullParser prepareXpp() {
    return getResources().getXml(R.xml.data);
  }
} </code></pre>
<p>В <b>onCreate </b>мы получаем <b>XmlPullParser </b>с помощью метода prepareXpp и начинаем его разбирать. Затем в цикле while мы запускаем прогон документа, пока не достигнем конца - <b>END_DOCUMENT</b>. Прогон обеспечивается методом <b>next </b>в конце цикла while. В switch мы проверяем на каком элементе остановился парсер.</p>
<p><b>START_DOCUMENT </b>– начало документа</p>
<p><b>START_TAG </b>– начало тега. Выводим в лог имя тэга, его уровень в дереве тэгов (глубину) и количество атрибутов. Следующей строкой выводим имена и значения атрибутов, если они есть.</p>
<p><b>END_TAG </b>– конец тэга. Выводим только имя.</p>
<p><b>TEXT </b>– содержимое тэга</p>
<p>В методе <b>prepareXpp </b>мы подготавливаем XmlPullParser. Для этого вытаскиваем данные из папки <b>res/xml</b>. Это аналогично вытаскиванию строк или картинок – сначала получаем доступ к ресурсам (getResources), затем вызываем метод, соответствующий ресурсу. В нашем случае это - метод <a href="http://developer.android.com/reference/android/content/res/Resources.html#getXml(int)" target="_blank">getXml</a>. Но возвращает он не xml-строку , а готовый XmlPullParser.</p>
<p>Все сохраним и запустим приложение.</p>
<p>Смотрим лог:</p>
<p><i>START_DOCUMENT<br> START_DOCUMENT<br> START_TAG: name = data, depth = 1, attrCount = 0<br> START_TAG: name = phone, depth = 2, attrCount = 0<br> START_TAG: name = company, depth = 3, attrCount = 0<br> text = Samsung<br> END_TAG: name = company<br> START_TAG: name = model, depth = 3, attrCount = 0<br> text = Galaxy<br> END_TAG: name = model<br> START_TAG: name = price, depth = 3, attrCount = 0<br> text = 18000<br> END_TAG: name = price<br> START_TAG: name = screen, depth = 3, attrCount = 2<br> Attributes: multitouch = yes, resolution = 320x480, <br> text = 3<br> END_TAG: name = screen<br> START_TAG: name = colors, depth = 3, attrCount = 0<br> START_TAG: name = color, depth = 4, attrCount = 0<br> text = black<br> END_TAG: name = color<br> START_TAG: name = color, depth = 4, attrCount = 0<br> text = white<br> END_TAG: name = color<br> END_TAG: name = colors<br> END_TAG: name = phone<br> END_TAG: name = data<br> END_DOCUMENT<br> START_DOCUMENT<br> START_DOCUMENT<br> START_TAG: name = data, depth = 1, attrCount = 0<br> START_TAG: name = phone, depth = 2, attrCount = 0<br> START_TAG: name = company, depth = 3, attrCount = 0<br> text = Samsung<br> END_TAG: name = company<br> START_TAG: name = model, depth = 3, attrCount = 0<br> text = Galaxy<br> END_TAG: name = model<br> START_TAG: name = price, depth = 3, attrCount = 0<br> text = 18000<br> END_TAG: name = price<br> START_TAG: name = screen, depth = 3, attrCount = 2<br> Attributes: multitouch = yes, resolution = 320x480, <br> text = 3<br> END_TAG: name = screen<br> START_TAG: name = colors, depth = 3, attrCount = 0<br> START_TAG: name = color, depth = 4, attrCount = 0<br> text = black<br> END_TAG: name = color<br> START_TAG: name = color, depth = 4, attrCount = 0<br> text = white<br> END_TAG: name = color<br> END_TAG: name = colors<br> END_TAG: name = phone<br> END_TAG: name = data<br> END_DOCUMENT</i></p>
<p>START_DOCUMENT срабатывает два раза по неведомым мне причинам. Далее можно наблюдать, как парсер останавливается в начале каждого тега и дает нам информацию о нем: имя, уровень (глубина), количество атрибутов, имена и названия атрибутов, текст. Также он останавливается в конце тега и мы выводим имя. В конце парсер говорит, что документ закончен <b>END_DOCUMENT</b>.</p>
<p>Если xml у вас не в файле, а получен откуда-либо, то XmlPullParser надо создавать другим способом. Перепишем метод prepareXpp:</p>
<pre><code class="java">  XmlPullParser prepareXpp() throws XmlPullParserException {
    // получаем фабрику
    XmlPullParserFactory factory = XmlPullParserFactory.newInstance();
    // включаем поддержку namespace (по умолчанию выключена)
    factory.setNamespaceAware(true);
    // создаем парсер
    XmlPullParser xpp = factory.newPullParser();
    // даем парсеру на вход Reader
    xpp.setInput(new StringReader(
        "&lt;data&gt;&lt;phone&gt;&lt;company&gt;Samsung&lt;/company&gt;&lt;/phone&gt;&lt;/data&gt;"));
    return xpp;
  }</code></pre>
<p>Здесь мы сами создаем парсер с помощью фабрики, включаем поддержку namespace (в нашем случае это не нужно, на всякий случай показываю) и даем парсеру на вход поток из xml-строки (укороченный вариант data.xml).</p>
<p>Все сохраним и запустим. Смотрим лог:</p>
<p><i>START_DOCUMENT<br> START_TAG: name = data, depth = 1, attrCount = 0<br> START_TAG: name = phone, depth = 2, attrCount = 0<br> START_TAG: name = company, depth = 3, attrCount = 0<br> text = Samsung<br> END_TAG: name = company<br> END_TAG: name = phone<br> END_TAG: name = data<br> END_DOCUMENT</i></p>
<p>Здесь уже START_DOCUMENT сработал один раз, как и должно быть. Ну и далее идут данные элементов документа.</p></body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
