<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 3. Создание AVD. Первое приложение. Структура Android-проекта.</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
	  
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
<body><p>Для того, чтобы тестировать приложения, нам понадобится Android Virtual Device (AVD). Это эмулятор Android-смартфона, на который мы сможем устанавливать созданные нами приложения, и запускать их там. Давайте его создадим.</p>
<p>На прошлом уроке мы установили среду разработки и Android SDK.</p>
<p>Теперь наконец-то мы можем создать наше первое приложение и посмотреть, как оно работает.</p>
<p>Чтобы создать приложение, нам нужно в Android Studio создать проект. При создании проекта, в нем создается модуль. В этом модуле мы рисуем экраны приложения и пишем код. И при запуске этого модуля мы получаем готовое приложение. Поэтому модуль по сути и является приложением. А проект - контейнер для модуля.</p>
<p>Т.е. в самом простом случае структура проекта такова:</p>
<p><img src="images/lesson3/lesson_2_1.png" alt="" width="594" height="554"></p>
<p>Есть проект, и в нем есть модуль. При запуске проекта запускается модуль и мы получаем Android-приложение, которое создано в этом модуле.</p>
<p>В этом случае: один проект = одно Android-приложение (один модуль).</p>
<p>Но в одном проекте может быть несколько модулей. Да и проектов можно создать несколько.</p>
<p><img src="images/lesson3/lesson_2_2.png" alt="" width="640" height="350"></p>
<p>Здесь в первом проекте созданы два модуля, а во втором проекте – три модуля.</p>
<p>При запуске какого-либо проекта необходимо будет указать, какой именно модуль вы хотите запустить. И каждый модуль является отдельным Android-приложением.</p>
<p>Т.е. в этом случае: один проект = несколько Android-приложений (несколько модулей).</p>
<p>Пока не будем вдаваться в детали, какая из предложенных схем лучше и удобнее. Для прохождения уроков можно создать один проект, и в нем создавать модули для каждого урока. Либо можно создавать отдельный проект, например, на каждые 10 уроков. Можно вообще создавать отдельный проект на каждый урок.</p>
<p>Я думаю, что мы начнем с варианта: один проект под все уроки. А со временем, как освоитесь, сами решите, какой вариант вам удобнее.</p>
<p>Давайте создадим проект. Открываем Android Studio. Ярлык для запуска должен быть в меню пуск. Либо вы можете открыть папку, куда устанавливали Android Studio на прошлом уроке. В подпапке bin должен быть EXE-файл.</p>
<p><img src="images/lesson3/lesson_2_3.png" alt="" width="640" height="350"></p>
<p>Открылась среда разработки. Жмем Start a new Android Studio project.</p>
<p><img src="images/lesson3/lesson_2_4.png" alt="" width="640" height="350"></p>
<p>Появилось окно создания проекта. Давайте заполнять.</p>
<p><img src="images/lesson3/lesson_2_5.png" alt="" width="640" height="350"></p>
<p><b>Application name</b> – имя проекта. Оно будет отображаться в списке проектов при открытии Android Studio. Напишем здесь Android lessons (т.е. Android уроки).</p>
<p><b>Company Domain</b> – имя сайта, пишем startandroid.ru.</p>
<p><b>Package name</b> – это понятие из Java, подробно можно посмотреть <a href="http://java-course.ru/begin/packages/" target="_blank">здесь</a>. Вкратце – это префикс для имени классов нашего приложения. Как видите, пакет автоматически составился из имени сайта и имени проекта. Его всегда можно отредактировать вручную нажав на ссылку edit справа.</p>
<p><b>Project location</b> – папка на компе, где будут находиться все файлы проекта. Мы на прошлом уроке создавали папку android, куда установили Android Studio и SDK. Там же создайте папку AndroidStudioProjects – в этой папке будем хранить все проекты Android Studio. И в ней создайте папку Androidlessons для нашего текущего проекта.</p>
<p>Скорее всего сейчас ничего не понятно. Это нормально, не волнуйтесь. В каждом уроке я буду подсказывать, что заполнять в этих полях, и со временем понимание придет.</p>
<p>Жмем <b>Next</b></p>
<p>Wizard спрашивает под какую платформу будем писать и Minimum SDK (минимальная версия Android, на которой можно будет запустить приложение). Оставляем все как есть.</p>
<p><img src="images/lesson3/lesson_2_6.png" alt="" width="640" height="385"></p>
<p>Жмем <b>Next</b>.</p>
<p>Wizard может подгрузить необходимые ему компоненты.</p>
<p><img src="images/lesson3/lesson_2_7.png" alt="" width="640" height="385"></p>
<p>Жмем <b>Next</b>.</p>   
<p>Далее выберите <b>Empty Activity</b>.</p>
<p><img src="images/lesson3/lesson_2_8.png" alt="" width="640" height="385"></p>
<p>Жмем <b>Next</b>.</p>
<p>Здесь ничего не меняем. Пока что нам нет необходимости знать, зачем все это нужно.</p>
<p><img src="images/lesson3/lesson_2_9.png" alt="" width="640" height="350"></p>
<p>Жмем <b>Finish</b>.</p>
<p>Проект создается.</p>
<p><img src="images/lesson3/lesson_2_10.png" alt="" width="640" height="365"></p>
<p>Далее открывается студия. После открытия, она может показывать подсказки.</p>
<p><img src="images/lesson3/lesson_2_11.png" alt="" width="640" height="365"></p>
<p>Если они вам не нужны, выключайте чекбокс.</p>
<p>Жмем <b>Close</b>.</p>
<p>Студия открылась</p>
<p><img src="images/lesson3/lesson_2_12.png" alt="" width="640" height="365"></p>
<p>Но снизу виден прогресс бар. Это означает, что еще выполняются какие то действия, и надо подождать.</p>
<p>И в итоге проект открывается</p>
<p><img src="images/lesson3/lesson_2_13.png" alt="" width="640" height="365"></p>
<p>Нам сразу открыты на редактирование некоторые файлы. В них мы ничего менять не будем, в этом пока нет необходимости.</p>
<p>В левой части мы видим слово app – это модуль. По умолчанию при создании проекта создается модуль app. Нам он не интересен, т.к. мы будем создавать свои модули. Но пусть он остается, удалять его я вам не советую. Тот Wizard, который мы только что прошли при создании проекта, в основном касался как раз этого модуля.</p>
<p>Итак, проект создан. Теперь создадим в проекте свой модуль. Повторюсь, что почти для каждого урока мы будем создавать модуль в этом проекте. Сейчас создадим модуль (приложение) для этого текущего урока. Эта процедура будет частично похожа на создание проекта, но с небольшими отличиями.</p>
<p>Чтобы создать модуль – в меню выбираем <b>File </b>-&gt;<b>New </b>-&gt; <b>New module</b></p>
<p>Тип модуля выбираем<b> Phone and Tablet Application</b></p>
<p><img src="images/lesson3/lesson_2_14.png" alt="" width="640" height="385"></p>
<p>Жмем <b>Next</b></p>
<p>Заполняем поля</p>
<p><img src="images/lesson3/lesson_2_15.png" alt="" width="640" height="385"></p>
<p><b>Application/Library name</b> – непосредственно имя приложения, которое будет отображаться в списке приложений в смартфоне. Пишем тут FirstProject.</p>
<p><b>Module name</b> – это название модуля. Т.е. это название будет отображаться слева в списке модулей, там, где сейчас есть app. Давайте придумаем шаблон для названия модулей.</p>
<p>Например: p&lt;номер урока(000)&gt;&lt;номер проекта в уроке(0)&gt;.</p>
<p>На номер урока выделим три цифры, на номер проекта – одну. Также, будем добавлять название приложения - FirstProject. И все это напишем маленькими буквами и без пробелов. Получится такое имя модуля: p0031firstproject.</p>
<p><b>Package name</b> – имя пакета отредактируем вручную, нажав edit справа. Оставим там ru.startandroid и добавим точку и имя модуля.</p>
<p><b>Minimum SDK</b> оставляйте без изменений..</p>
<p>Жмем <b>Next</b>.</p>
<p>Далее выберите <b>Empty Activity.</b>.</p>
<p><img src="images/lesson3/lesson_2_16.png" alt="" width="640" height="385"></p>
<p>Жмем <b>Next</b>.</p>
<p>Здесь ничего не меняем</p>
<p><img src="images/lesson3/lesson_2_17.png" alt="" width="640" height="385"></p>
<p>Жмем <b>Finish </b>и ждем.</p>
<p>Через какое-то время модуль будет создан и мы увидим его в списке слева. Это p0031firstproject - значение, которое мы указали в поле Module name.</p>
<p><img src="images/lesson3/lesson_2_18.png" alt="" width="640" height="385"></p>
<p>Можно раскрыть этот модуль и посмотреть его содержимое.</p>
<p>Вкратце пройдемся по интересующим нас элементам</p>
<p>Файл <b>AndroidManifest.xml</b> – манифест или конфиг-файл приложения</p>
<p>В папке <b>java</b> и ее подпапках будет весь, написанный нами, код приложения</p>
<p>Папка <b>res</b> используется для файлов-ресурсов различного типа.</p>
<p>Все это мы будем в дальнейшем использовать, и станет понятнее, что и зачем нужно.</p>
<p>Давайте наконец-то запустим наше первое приложение! Для этого надо выбрать соответствующий ему модуль в выпадающем списке сверху</p>
<p><img src="images/lesson3/lesson_2_19.png" alt="" width="640" height="190"></p>  
<p>И жмем (чуть правее списка) кнопку с зеленым треугольником (либо комбинацию Shift+F10).</p>
<p>Чтобы запустить приложение, нужно какое-нибудь реальное Android-устройство или эмулятор.</p>
<p><img src="images/lesson3/lesson_2_20.png" alt="" width="640" height="385"></p>
<p>У нас пока не на чем запускать приложение. Можете подключить шнуром реальное устройство, и оно здесь появится (если не возникнет проблем с драйверами или настройками устройства).</p>
<p>Либо можно создать эмулятор. Жмем Create New Virtual Device</p>
<p><img src="images/lesson3/lesson_2_21.png" alt="" width="640" height="385"></p>
<p>Здесь можно выбрать форм-фактор устройства. Оставляйте то, что выбрано по умолчанию.</p>
<p>Жмем <b>Next</b>.</p>
<p>Далее переходите на вкладку x86 Images и там должен быть образ, в названии которого нет слова Download. Т.е. он уже загружен и мы можем его использовать.</p>
<p><img src="images/lesson3/lesson_2_22.png" alt="" width="640" height="385"></p>
<p>В данном случае на эмулятор будет установлен Android версии 7.1.1. Если вам нужна другая версия, то загружайте ее и используйте.</p>
<p>Жмем <b>Next</b>.</p>
<p>Далее нам предлагают указать название эмулятора и поменять его настройки. Оставляем все как есть </p>
<p><img src="images/lesson3/lesson_2_23.png" alt="" width="640" height="385"></p>
<p>Жмем <b>Finish</b>.</p>
<p>В итоге в списке устройств появляется только что созданный эмулятор и мы можем использовать его для запуска приложения.</p>
<p><img src="images/lesson3/lesson_2_24.png" alt="" width="640" height="385"></p>
<p>Жмем <b>Ok</b>.</p>
<p>Через какое-то время (вплоть до нескольких минут) появится эмулятор.</p>
<p><img src="images/lesson3/lesson_2_25.png" alt="" width="329" height="616"></p>
<p>После того, как загрузится Android, запустится наше приложение</p>
<p><img src="images/lesson3/lesson_2_26.png" alt="" width="329" height="616"></p>
<p>Название в заголовке - FirstProject. Именно его мы указывали при создании приложения.</p>
<p>Т.е. вы создали и запустили ваше первое приложение, с чем вас и поздравляю) Впереди сотни таких приложений и запусков.</p>
<p>Если эмулятор не показал ваше приложение, то убедитесь, что Android Studio "видит" этот эмулятор. Для этого снизу слева нажмите вкладку Android Monitor.</p>
<p><img src="images/lesson3/lesson_2_27.png" alt="" width="640" height="385"></p>
<p>И в списке устройств чуть выше должен быть виден эмулятор <b>Nexus_5X_API_25</b></p>
<p>Если эмулятор есть в списке, а приложение не отобразилось, то попробуйте снова запустить приложение, нажав зеленый треугольник (Shift+F10).</p>
<p>Если эмулятора в списке нет, то закройте эмулятор и попробуйте снова запустить приложение.</p>
</body>
</html>
	
            </div>
     </div> 
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
