<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 123. Как подписать приложение. Утилиты keytool и jarsigner</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
<body><p>В этом уроке:</p>
<p>- создаем ключи и подписываем приложение</p>
<p>Тема этого урока не относится непосредственно к программированию. И вполне себе можно писать без этих знаний. Но для общего развития, думаю, об этом все-таки стоит поговорить. Данные знания пригодятся вам, например, когда будете делать приложение с Google-картой, или когда будете выкладывать свое творение на маркет.</p>
<h3>Подпись приложения</h3>
<p>Вообще, в процессе подписи и верификации участвуют закрытый/открытый ключи и сертификат. Если кому интересно, то можете поискать в Интернете эти понятия и почитать подробнее. Я же, чтобы не усложнять урок, буду просто называть все это ключом. Для понимания темы урока этого будет достаточно.</p>
<p>Вы создали приложение и хотите его протестировать на реальном устройстве или эмуляторе. Для того, чтобы установить и запустить приложение, оно должно быть подписано. Если вы еще не публиковали на маркете свои приложения, то, скорее всего, про то, что приложение надо подписывать, вы слышите первый раз. И точно помните, что ни с какими подписями не возились. Создавали проект, кодили все, что нужно, сохраняли и запускали и все прекрасно работало. Так происходило, потому что Eclipse сам создавал ключ и сам подписывал приложение этим ключом, чтобы вам на первых порах не приходилось думать об этом. И когда ваше приложение устанавливалось, оно было уже подписанным. А если попытаться установить неподписанное приложение, то получим ошибку.</p>
<p>Итак, приложение обязательно должно быть подписанным, и Eclipse любезно берет это на себя. Он подписывает их debug-ключом. Раньше срок его действия был всего один год. Android проверяет срок действия ключа только при установке. Т.е. если вы установили приложение и срок действия ключа истек, вы все равно сможете использовать установленное приложение. А вот установить или обновить приложение, подписанное истекшим ключом, не получится. Система выдаст ошибку.</p>
<p>Сейчас срок debug-ключа равен 30 лет. Но приложение, подписанное debug-ключом, не получится опубликовать на маркете. А значит, нам надо будет создавать свой ключ и подписывать им приложение.</p>
<h3>keytool</h3>
<p>Для создания ключа нам понадобится утилита <a href="http://docs.oracle.com/javase/6/docs/technotes/tools/windows/keytool.html" target="_blank">keytool</a>. Ее можно найти по адресу &lt;папка с Java&gt;\bin. Она умеет создавать новые ключи и показывать информацию о уже существующих. Давайте сначала попробуем посмотреть информацию о существующем ключе. Для этого возьмем тот самый debug-ключ, который используется для подписи приложений по умолчанию. Узнать где он находится можно в настройках Eclipse:  <b>Window &gt; Preferences &gt;Android &gt; Build</b>.</p>
<p><img src="images/lesson_122_0.png" alt="" width="640" height="483"></p>
<p>Файл <b>debug.keystore</b> имеет расширение keystore. Это можно перевести как хранилище ключей. Это действительно так, один такой файл может содержать в себе несколько ключей. Для того чтобы обратится к конкретному ключу внутри хранилища используется <b>alias</b> (алиас, можно рассматривать его как имя ключа).</p>
<p>Посмотрим, какие ключи есть в хранилище debug.keystore. Используем команду <b>list</b>. С помощью параметров <b>keystore</b> и <b>storepass</b> укажем имя файла хранилища и пароль к хранилищу:</p>
<p><i>keytool -list -keystore debug.keystore -storepass android</i></p>
<p><img style="line-height: 1.3em;" src="images/lesson_122_1.png" alt="" width="640" height="323"></p>
<p> Мы видим, что здесь хранится один ключ с алиасом androiddebugkey, и создан он был 26.08.2012. Этот ключ и используется Eclipse-ом для подписи вашего приложения по умолчанию. Хранилище и ключ имеют одинаковый пароль - android.</p>
<p>Давайте создадим свой ключ. Для этого используем команду <b>genkey</b> и к ней идет куча параметров.</p>
<p><i>keytool -genkey -keystore mykeys.keystore -storepass spassword -alias mykey1 -keypass kpassword1 -dname “CN=Dmitry Vinogradov O=StartAndroid C=RU” -validity 10000</i></p>
<p><img src="images/lesson_122_2.png" alt="" width="640" height="323"></p>
<p>Выглядит страшно, но на самом деле все несложно. Просто надо понимать следующее:<br>хранилище - это файл и оно защищено паролем<br>ключ в хранилище имеет алиас и свой пароль<br>также ключ содержит информацию о владельце и имеет ограниченный срок действия</p>
<p>Именно эти вышеперечисленные параметры мы и задали в скрипте.</p>
<p><b>keystore</b> - имя файла хранилища<br><b>storepass</b> - пароль к хранилищу<br><b>alias</b> - алиас создаваемого ключа<br><b>keypass</b> - пароль к ключу<br><b>dname</b> - информация о владельце ключа<br><b>validity</b> - срок действия ключа (в днях)</p>
<p><b>dname</b> задается в определенном <a href="http://docs.oracle.com/javase/6/docs/technotes/tools/windows/keytool.html#DName" target="_blank">формате</a>. Я указал только имя, организацию и страну.</p>
<p>После выполнения этой команды в хранилище <b>mykeys.keystore</b> создался ключ с вышеуказанными параметрами. Если указанное хранилище не существует, то оно будет создано.</p>
<p>Теперь давайте снова используем команду <b>list</b> и поглядим на только что созданный ключ</p>
<p><em>keytool -list -keystore mykeys.keystore -storepass spassword</em></p>
<p><img src="images/lesson_122_3.png" alt="" width="640" height="323"></p>
<p>Видим, что внутри все так, как мы и создавали - один ключ с алиасом mykey1.</p>
<p>Туда же можно поместить второй ключ. Но теперь запишем скрипт создания ключа в несколько урезанном виде. Мы не будем указывать пароли к хранилищу и ключу, и информацию о владельце.</p>
<p><i>keytool -genkey -keystore mykeys.keystore -alias mykey2 -validity 10000</i></p>
<p><img src="images/lesson_122_4.png" alt="" width="640" height="323"></p>
<p>и программа спросит нас о недостающих данных. Сначала пароль к хранилищу, затем данные о владельце ключа (я заполнял не все требуемые значения), затем пароль для создаваемого ключа и подтверждение пароля.</p>
<p>Функционально разницы нет, но при таком способе вам не надо знать формат ввода параметра dname (утилита все спросит сама), и посторонним не видны пароли, которые вы вводили.</p>
<p>Теперь в хранилище два ключа. Выполним <b>list</b> и убедимся.</p>
<p><i>keytool -list -keystore mykeys.keystore</i></p>
<p>Обратите внимание, что я не ввел пароль от хранилища (например, чтобы не «светить» его). Утилита спросит меня:</p>
<p><img src="images/lesson_122_5.png" alt="" width="640" height="323"></p>
<p>Видно, что был запрошен пароль и в хранилище сейчас два ключа.</p>
<p>Команду <b>list</b> можно еще выполнить с параметром <b>v</b>. Этот параметр добавляет информативности.</p>
<p><img src="images/lesson_122_6.png" alt="" width="640" height="641"></p>
<p>Теперь для каждого ключа виден не только алиас и дата создания, но и инфа о владельце, срок действия и пр.</p>
<p>Параметр <b>v</b> также можно использовать и с командой <b>genkey</b>. После создания ключа будет выведено немного информации о нем в консоль.</p>
<h3>jarsigner</h3>
<p>Итак, разобрались с keytool. Знаем, как создавать хранилище с ключами и как посмотреть инфу о существующих. Осталось узнать, как подписать приложение ключом. Для этого используется другая утилита - <a href="http://docs.oracle.com/javase/6/docs/technotes/tools/windows/jarsigner.html" target="_blank">jarsigner</a>.</p>
<p>Скрипт подписи выглядит так:</p>
<p><i>jarsigner -keystore mykeys.keystore -storepass spassword -keypass kpassword1 Package1.apk mykey1</i></p>
<p>Имена параметров нам знакомы по keytool: хранилище (keystore), пароль (storepass) к нему и пароль (keypass) к ключу. А последние два параметра – это имя APK-файла, который вы хотите подписать и алиас ключа из указанного хранилища, который вы хотите использовать для подписи.</p>
<p>После этого приложение будет подписано и система примет его к установке.</p>
<p>Ради интереса давайте попробуем установить неподписанный APK. Чтобы создать его надо щелкнуть правой кнопкой мыши на проекте в Eclipse и выбрать <b>Android tools &gt; Export Unsigned Application Package</b>. Далее указываем путь, куда сохранить APK-файл. Eclipse создает приложение из проекта и сохраняет его в указанный каталог. После этого он выводит сообщение, что перед публикацией приложения необходимо его подписать и сжать (утилитой zipalign).</p>
<p><img src="images/lesson_122_7.png" alt="" width="532" height="255"></p>
<p>Попробуем установить приложение на эмулятор с помощью adb. Получаем ошибку Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES]:</p>
<p><img src="images/lesson_122_8.png" alt="" width="640" height="323"></p>
<p>Система обнаружила, что приложение не подписано.</p>
<p>Если же сначала закинуть APK на эмулятор и там запустить файловым менеджером, получим такое сообщение при установке:</p>
<p><img src="images/lesson_122_9.png" alt="" width="320" height="480"></p>
<h3>Wizard</h3>
<p>Eclipse предоставляет Wizard, который позволяет реализовать все вышеописанные шаги по подготовке приложения к установке. Для этого надо на проекте в Eclipse щелкнуть правой кнопкой и выбрать <b>Android tools &gt; Export Signed Application Package</b>.</p>
<p>Wizard на всякий случай уточнит проект</p>
<p><img src="images/lesson_122_10.png" alt="" width="525" height="488"></p>
<p>Затем надо выбрать: использовать существующее хранилище или создавать новое. Если используем существующее, то выбираем его и вводим пароль к этому хранилищу.</p>
<p><img src="images/lesson_122_11.png" alt="" width="525" height="488"></p>
<p>Жмем Next, и визард спрашивает, какой из существующих ключей использовать, либо дает возможность создать новый.</p>
<p><img src="images/lesson_122_12.png" alt="" width="525" height="488"></p>
<p>Выбираем существующий ключ, вводим пароль к нему</p>
<p><img src="images/lesson_122_13.png" alt="" width="525" height="488"></p>
<p>Осталось указать путь и имя файла, куда Eclipse сохранит готовое, подписанное и сжатое приложение. Заодно он сразу показывает срок действия сертификата.</p>
<p><img src="images/lesson_122_14.png" alt="" width="525" height="488"></p>
<p>Жмем Finish и получаем готовое приложение, которое можно публиковать на маркете.</p>
<p>Если же у вас пока нет ключа, то Wizard поможет вам его создать, чтобы не надо было возиться с консолью и keytool.</p>
<p>В этом случае вы указываете, что хотите создать хранилище</p>
<p><img src="images/lesson_122_15.png" alt="" width="525" height="488"></p>
<p>Далее надо создать ключ</p>
<p><img src="images/lesson_122_16.png" alt="" width="525" height="488"></p>
<p>Здесь вы указываете алиас, пароль, срок действия (в годах)  и инфу о владельце.</p>
<p>Ну и остается указать путь к создаваемому файлу</p>
<p><img src="images/lesson_122_17.png" alt="" width="525" height="488"></p>
<p>По поводу срока действия ключа, в документацие пишут, что рекомендуется ставить 25 лет. И что при публикации приложения на маркете, проверяется, что срок действия закончится позднее, чем 22 октября 2033. Думаю, эта дата будет периодически сдвигаться.</p>
</body>
</html>

            </div>
     </div>
</div>
    
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
