<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 59. Диалоги. DatePickerDialog</title>
    
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
	  
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- используем DatePickerDialog</p>
<p>Урок будет аналогичен прошлому, но теперь в диалоге мы будем задавать дату, а не время. Такой диалог называется <a href="http://developer.android.com/reference/android/app/DatePickerDialog.html" target="_blank">DatePickerDialog</a>.</p>
<p>Сделаем простое приложение. На экране будет TextView, на него можно будет нажать и появится диалог для выбора даты. После выбора она отобразится в TextView.</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P0591_DatePickerDialog<br><b>Build Target</b>: Android 4.0<br><b>Application name</b>: DatePickerDialog<br><b>Package name</b>: ru.startandroid.develop.p0591datepickerdialog<br><b>Create Activity</b>: MainActivity</p>
<p>Экран <b>main.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"&gt;
    &lt;TextView
        android:id="@+id/tvDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onclick"
        android:text="@string/hello"
        android:textSize="22sp"&gt;
    &lt;/TextView&gt;
&lt;/LinearLayout&gt;</code></pre>
<p>Код <b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p0591datepickerdialog;

import android.app.Activity;
import android.app.DatePickerDialog;
import android.app.DatePickerDialog.OnDateSetListener;
import android.app.Dialog;
import android.os.Bundle;
import android.view.View;
import android.widget.DatePicker;
import android.widget.TextView;

public class MainActivity extends Activity {
  
  int DIALOG_DATE = 1;
  int myYear = 2011;
  int myMonth = 02;
  int myDay = 03;
  TextView tvDate;
  
    /** Called when the activity is first created. */

    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        tvDate = (TextView) findViewById(R.id.tvDate);
    }
     
    public void onclick(View view) {
      showDialog(DIALOG_DATE);
    }
    

    protected Dialog onCreateDialog(int id) {
      if (id == DIALOG_DATE) {
        DatePickerDialog tpd = new DatePickerDialog(this, myCallBack, myYear, myMonth, myDay);
        return tpd;
      }
      return super.onCreateDialog(id);
    }
    
    OnDateSetListener myCallBack = new OnDateSetListener() {

    public void onDateSet(DatePicker view, int year, int monthOfYear,
        int dayOfMonth) {
      myYear = year;
      myMonth = monthOfYear;
      myDay = dayOfMonth;
      tvDate.setText("Today is " + myDay + "/" + myMonth + "/" + myYear);
    }
    };
}</code></pre>
<p>В <b>onCreate </b>находим TextView.</p>
<p>В <b>onClick </b>вызываем метод showDialog и передаем ему ID диалога. Этот метод (showDialog) создает диалог с помощью отдельного метода и показывает его. ID используется для указания, какой именно диалог создавать и показывать.</p>
<p>Метод <b>onCreateDialog </b>– это и есть отдельный метод, который вызывается в showDialog для создания диалога. В этом методе мы смотрим, какой ID пришел на вход, создаем соответствующий диалог и возвращаем его.</p>
<p>В нашем случае мы создаем DatePickerDialog, используя конструктор:</p>
<p><a href="http://developer.android.com/reference/android/app/DatePickerDialog.html#DatePickerDialog(android.content.Context, android.app.DatePickerDialog.OnDateSetListener, int, int, int)" target="_blank">DatePickerDialog (Context context, DatePickerDialog.OnDateSetListener callBack, int year, int monthOfYear, int dayOfMonth)</a>, где</p>
<p>context – контекст<br> callBack – это обработчик с интерфейсом <a href="http://developer.android.com/reference/android/app/DatePickerDialog.OnDateSetListener.html" target="_blank">DatePickerDialog.OnDateSetListener</a>, метод которого срабатывает при нажатии кнопки ОК на диалоге<br> year – год, который покажет диалог<br> monthOfYear – месяц, который покажет диалог<br> dayOfMonth – день, который покажет диалог</p>
<p><b>myCallBack</b> – объект, реализующий интерфейс DatePickerDialog.OnDateSetListener. У него только один метод – onDateSet, который предоставляет нам <a href="http://developer.android.com/reference/android/widget/DatePicker.html" target="_blank">DatePicker</a> из диалога, и год, месяц и день, которые он показывает. Т.е. то, что мы ввели в диалоге.</p>
<p>Эти данные мы пишем в tvDate.</p>
<p>Все сохраним и запустим. Нажмем на TextView. Появился диалог для ввода даты.</p>
<p><img src="images/lesson_58_0.png" alt="" width="640"></p>
<p>Сейчас он показывает 3 марта 2011, т.к. мы при создании передали ему значения myYear, myMonth и myDay. Месяцы он считает, начиная с нуля.</p>
<p>Поменяем значения</p>
<p><img src="images/lesson_58_1.png" alt="" width="640" height="449"></p>
<p>и нажмем Set.</p>
<p><img src="images/lesson_58_2.png" alt="" width="640" height="449"></p>
<p>Текст показал новые значения. Обратите внимание, что месяц декабрь он выдал как число 11. Месяцы нумеруются с нуля.</p>
<p>Диалог также можно закрыть кнопкой Cancel или кнопкой Back на эмуляторе. В этом случае обработчик не сработает и текст не обновится.</p>
</body>
</html>
            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
