<!DOCTYPE html>
<html lang="ru">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Урок 100. Service. IntentService. Foreground. Автозагрузка сервиса</title>
	
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>

	<body>
		
<div class="page__inner">
     <div class="main main_width-limit">
            <div class="content">

          <html>
  <body><p>В этом уроке:</p>
<p>- изучаем IntentService<br> - включаем режим Foreground для сервиса<br> - помещаем сервис в автозагрузку</p>
<p>Строили мы, строили, и, наконец, построили. Урок номер 100, с чем всех нас и поздравляю )</p>
<p>В этом уроке рассмотрим еще несколько полезных вещей про сервисы. Выносить каждую из них в отдельный урок я не стал, вполне можно в одном все рассмотреть. Проекты здесь тоже создавать не будем, чтобы урок не получился слишком громоздким. Я просто приведу некоторые куски кода и скрины для наглядности своих рассуждений. А если у вас будет желание, вы по этим наработкам сами можете создать проекты-примеры.</p>
<h3><b>IntentService</b></h3>
<p>Это подкласс обычного Service. Он используется, если вам в сервисе надо выполнять какие-то тяжелые задачи, и вы не хотите сами возиться с асинхронностью. Принцип работы этого вида сервиса прост. Он создает новый поток для своей работы. Затем берет все Intent пришедшие ему в onStartCommand и отправляет их на обработку в этот поток. Как именно обрабатываются Intent – зависит от нас, т.к. мы сами кодим это в методе onHandleIntent.</p>
<p>Т.е. приложение отправляет в сервис вызовы startService, в которых передает Intent-ы. <a href="http://developer.android.com/reference/android/app/IntentService.html" target="_blank">IntentService </a>принимает эти вызовы в onStartCommand, берет Intent-ы и отправляет их в очередь на обработку. И далее они поочередно обрабатываются в отдельном потоке методом <a href="http://developer.android.com/reference/android/app/IntentService.html#onHandleIntent(android.content.Intent)" target="_blank">onHandleIntent</a>. Когда последний Intent из очереди обработан, сервис сам завершает свою работу.</p>
<p>Пример</p>
<p>В приложении делаем три вызова:</p>
<pre><code class="java">startService(intent.putExtra("time", 3).putExtra("label", "Call 1") );
startService(intent.putExtra("time", 1).putExtra("label", "Call 2") );
startService(intent.putExtra("time", 4).putExtra("label", "Call 3") );</code></pre>
<p><code class="java"></code>Где <b>time </b>– это время паузы, которую будем делать в сервисе, а <b>label </b>– просто метка, чтобы отличать вызовы.</p>
<p>Код сервиса:</p>
<pre><code class="java">public class MyService extends IntentService {

  final String LOG_TAG = "myLogs";
  
  public MyService() {
    super("myname");
  }

  public void onCreate() {
    super.onCreate();
    Log.d(LOG_TAG, "onCreate");
  }
  
  @Override
  protected void onHandleIntent(Intent intent) {
    int tm = intent.getIntExtra("time", 0);
    String label = intent.getStringExtra("label");
    Log.d(LOG_TAG, "onHandleIntent start " + label);
    try {
      TimeUnit.SECONDS.sleep(tm);
    } catch (InterruptedException e) {
      e.printStackTrace();
    }
    Log.d(LOG_TAG, "onHandleIntent end " + label);
  }

  public void onDestroy() {
    super.onDestroy();
    Log.d(LOG_TAG, "onDestroy");
  }
}</code></pre>
<p>Здесь необходим конструктор, в котором вызываем конструктор супер-класса и указываем какое-нить имя. Оно будет использовано для наименования потока.</p>
<p>В методе onHandleIntent кодим обработку Intent-ов. Достаем из них time и label, запускаем паузу на time секунд и выводим в лог label в начале и в конце.</p>
<p>В итоге, при запуске в логах видим:</p>
<p><i>11:07:37.880: D/myLogs(4137): onCreate<br> 11:07:37.880: D/myLogs(4137): onHandleIntent start Call 1<br> 11:07:40.880: D/myLogs(4137): onHandleIntent end Call 1<br> 11:07:40.880: D/myLogs(4137): onHandleIntent start Call 2<br> 11:07:41.880: D/myLogs(4137): onHandleIntent end Call 2<br> 11:07:41.880: D/myLogs(4137): onHandleIntent start Call 3<br> 11:07:45.890: D/myLogs(4137): onHandleIntent end Call 3<br> 11:07:45.890: D/myLogs(4137): onDestroy</i></p>
<p>Сервис создался, вызовы выполнились по очереди и сервис завершил работу. От нас понадобилось только написать обработку.</p>
<h3><b>Foreground</b></h3>
<p>Вы можете сказать системе, что ваш сервис очень важен для пользователя и его нельзя грохать при нехватке памяти. Это актуально, например, для музыкального плеера. В статус-бар при этом будет помещено уведомление.</p>
<p>Делается это методом <a href="http://developer.android.com/reference/android/app/Service.html#startForeground(int, android.app.Notification)" target="_blank">startForeground (int id, Notification notification)</a>.</p>
<p>На вход он принимает те же параметры, что и NotificationManager.notify – ID и Notification.</p>
<p>Т.е. вы создаете уведомление, назначаете ему ID и передаете это в startForeground. Сервис переходит в режим <a href="http://lurkmore.to/IDDQD" target="_blank">IDDQD</a> :), а в статус-баре появилось уведомление.</p>
<p><img src="images/lesson_99_0.png" alt="" width="640" height="449"></p>
<p>Оно появилось в разделе для постоянных уведомлений (Ongoing). </p>
<p>Метод <a href="http://developer.android.com/reference/android/app/Service.html#stopForeground(boolean)" target="_blank">stopForeground (boolean removeNotification)</a>  - возвращает сервису способность быть убитым системой в случае острой нехватки памяти. А на вход он принимает boolean-значение – удалять уведомление из статус-бара или нет.</p>
<p>Уведомление также пропадет, когда сервис будет остановлен.</p>
<p>Эти методы работают, начиная с Android 2.0.  Пример реализации для более ранних версий есть в <a href="http://developer.android.com/reference/android/app/Service.html#startForeground(int, android.app.Notification)" target="_blank">документацие</a>.</p>
<p>Напомню, что уведомления мы научились создавать на прошлом уроке.</p>
<h3><b>Автозагрузка</b></h3>
<p>Сервисы для получения погоды или почты имеет смысл помещать в автозагрузку. Для этого нам надо создать <a href="http://developer.android.com/reference/android/content/BroadcastReceiver.html" target="_blank">BroadcastReceiver</a>, настроить его IntentFilter на Action = <b>android.intent.action.BOOT_COMPLETED</b>, и добавить права <b>android.permission.RECEIVE_BOOT_COMPLETED</b>. Этот BroadcastReceiver будет вызван системой при старте системы и в нем мы кодим запуск сервиса.</p>
<p>Допустим, есть проект с сервисом MyService.</p>
<p>Создаем в проекте класс <b>MyBroadReceiv</b></p>
<pre><code class="java">public class MyBroadReceiv extends BroadcastReceiver {

  final String LOG_TAG = "myLogs";

  public void onReceive(Context context, Intent intent) {
    Log.d(LOG_TAG, "onReceive " + intent.getAction());
    context.startService(new Intent(context, MyService.class));
  }
}</code></pre>
<p>В манифесте добавляем его как <b>Receiver </b>и настраиваем фильтр</p>
<p><img src="images/lesson_99_1.png" alt="" width="640" height="170"></p>
<p>Добавляем права на получение сообщения о загрузке</p>
<p><img src="images/lesson_99_2.png" alt="" width="640" height="185"></p>
<p>Инсталлим проект на AVD. Закрываем AVD. Запускаем через меню в Eclipse: Window &gt; AVD Manager. Находим там наш эмулятор и запускаем вручную.</p>
<p>Когда он запустился, смотрим логи</p>
<p><i>onReceive android.intent.action.BOOT_COMPLETED<br> MyService onCreate<br> MyService onStartCommand</i></p>
<p>Сработал BroadcastReceiver и запустил сервис.</p>
<p>Если после запуска AVD логи не отображаются, то откройте DDMS и во вкладке Devices явно выберите ваш AVD.</p>
</body>
</html>

            </div>
     </div>
</div>

    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
