<!DOCTYPE html>
<html lang="ru">
  
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="author" content="Ramzan Elmurzaev"/>
    
	<title>Урок 135. Loader. LoaderManager. AsyncTaskLoader</title>
 <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/article_style.css" rel="stylesheet">
    <link href="../css/hightlight-styles/androidstudio.css" rel="stylesheet">
	</head>
	<body>
      <div class="page__inner">
      <div class="main main_width-limit">
      <div class="content">
      
		<p>В этом уроке:</p>
<p>- изучаем Loader и AsyncTaskLoader</p>
 
<p><a href="http://developer.android.com/guide/components/loaders.html" target="_blank" rel="noopener noreferrer">Лоадеры</a> появились в третьей версии Android. Предназначены для выполнения асинхронных операций и привязаны к некоторым lifecycle-методам Activity или Fragment-ов.</p>
<p>Я когда-то пытался уже эту тему осилить, но с ходу не получилось: не особо понял смысл и механизмы. Но создатели Android не дремлют. Они некоторые методы по работе с БД объявили устаревшими и очень рекомендуют использовать CursorLoader. Из-за этого мне теперь надо Урок 52 переделывать. И я решил, что сначала имеет смысл все-таки разобраться и осветить тему Loader-ов, а потом уже обновлю Урок 52.</p>
<p>Итак, имеем два класса.</p>
<p><a href="http://developer.android.com/reference/android/app/LoaderManager.html" target="_blank" rel="noopener noreferrer">LoaderManager</a> – встроен в Activity и Fragment. Как и следует из названия он управляет объектами Loader. Он их создает, хранит, уничтожает и стартует/останавливает. Для взаимодействия с ним используется колбэк интерфейс <a href="http://developer.android.com/reference/android/app/LoaderManager.LoaderCallbacks.html" target="_blank" rel="noopener noreferrer">LoaderCallbacks</a>.</p>
<p><a href="http://developer.android.com/reference/android/content/Loader.html" target="_blank" rel="noopener noreferrer">Loader</a> – объект, который должен уметь асинхронно выполнять какую-либо задачу.</p>
<p>Напишем приложение, в котором используем лоадер, и посмотрим его поведение на примерах. Лоадер будет просто определять текущее время, но делать это он будет асинхронно и с учетом формата.</p>
<p>Создадим проект:</p>
<p><b>Project name</b>: P1351_Loader<br/> <b>Build Target</b>: Android 4.0 <br/> <b>Application name</b>: Loader<br/> <b>Package name</b>: ru.startandroid.develop.p1351loader<br/> <b>Create Activity</b>: MainActivity</p>
<p>В <b>strings.xml</b> добавим строки:</p>
<pre><code class="xml">&lt;string name="format_short"&gt;Short&lt;/string&gt;
&lt;string name="format_long"&gt;Long&lt;/string&gt;
&lt;string name="get_time"&gt;Get time&lt;/string&gt;
&lt;string name="observer"&gt;Observer&lt;/string&gt;</code></pre>
<p>Экран <b>main.xml</b>:</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"&gt;
    &lt;TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"&gt;
    &lt;/TextView&gt;
    &lt;RadioGroup
        android:id="@+id/rgTimeFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTime"&gt;
        &lt;RadioButton
            android:id="@+id/rdShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/format_short"&gt;
        &lt;/RadioButton&gt;
        &lt;RadioButton
            android:id="@+id/rdLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/format_long"&gt;
        &lt;/RadioButton&gt;
    &lt;/RadioGroup&gt;
    &lt;Button
        android:id="@+id/btnGetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgTimeFormat"
        android:onClick="getTimeClick"
        android:text="@string/get_time"&gt;
    &lt;/Button&gt;
    &lt;Button
        android:id="@+id/btnObserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGetTime"
        android:onClick="observerClick"
        android:text="@string/observer"&gt;
    &lt;/Button&gt;
&lt;/RelativeLayout&gt;</code></pre>
<p>Текст для отображения времени, выбор формата: короткий и длинный, кнопка получения времени и кнопка для работы с Observer-ом, который мы попробуем прикрутить к лоадеру.</p>
<p><img src="images/xl0135_010.png.pagespeed.ic.evu_3k7yeo.png" alt=""/></p>
<p>Создадим класс лоадера. Причем, не в MainActivity, а отдельно, чтобы было нагляднее. Вообще, можно и в MainActivity создавать, но при этом есть ограничение: он должен быть static. Иначе LoaderManager ругнется: "<i>Object returned from onCreateLoader must not be a non-static inner member class</i>". </p>
<p><b>TimeLoader.java</b>:</p>
<div class="java">
<pre><code class="java">package ru.startandroid.develop.p1351loader;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.concurrent.TimeUnit;

import android.content.Context;
import android.content.Loader;
import android.os.AsyncTask;
import android.os.Bundle;
import android.text.TextUtils;
import android.util.Log;

public class TimeLoader extends Loader&lt;String&gt; {

  final String LOG_TAG = "myLogs";
  final int PAUSE = 10;

  public final static String ARGS_TIME_FORMAT = "time_format";
  public final static String TIME_FORMAT_SHORT = "h:mm:ss a";
  public final static String TIME_FORMAT_LONG = "yyyy.MM.dd G 'at' HH:mm:ss";

  GetTimeTask getTimeTask;
  String format;

  public TimeLoader(Context context, Bundle args) {
    super(context);
    Log.d(LOG_TAG, hashCode() + " create TimeLoader");
    if (args != null)
      format = args.getString(ARGS_TIME_FORMAT);
    if (TextUtils.isEmpty(format))
      format = TIME_FORMAT_SHORT;
  }

  @Override
  protected void onStartLoading() {
    super.onStartLoading();
    Log.d(LOG_TAG, hashCode() + " onStartLoading");
  }

  @Override
  protected void onStopLoading() {
    super.onStopLoading();
    Log.d(LOG_TAG, hashCode() + " onStopLoading");
  }

  @Override
  protected void onForceLoad() {
    super.onForceLoad();
    Log.d(LOG_TAG, hashCode() + " onForceLoad");
    if (getTimeTask != null)
      getTimeTask.cancel(true);
    getTimeTask = new GetTimeTask();
    getTimeTask.executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR, format);
  }

  @Override
  protected void onAbandon() {
    super.onAbandon();
    Log.d(LOG_TAG, hashCode() + " onAbandon");
  }

  @Override
  protected void onReset() {
    super.onReset();
    Log.d(LOG_TAG, hashCode() + " onReset");
  }

  void getResultFromTask(String result) {
    deliverResult(result);
  }

  class GetTimeTask extends AsyncTask&lt;String, Void, String&gt; {
    @Override
    protected String doInBackground(String... params) {
      Log.d(LOG_TAG, TimeLoader.this.hashCode() + " doInBackground");
      try {
        TimeUnit.SECONDS.sleep(PAUSE);
      } catch (InterruptedException e) {
        return null;
      }

      SimpleDateFormat sdf = new SimpleDateFormat(params[0],
          Locale.getDefault());
      return sdf.format(new Date());
    }

    @Override
    protected void onPostExecute(String result) {
      super.onPostExecute(result);
      Log.d(LOG_TAG, TimeLoader.this.hashCode() + " onPostExecute "
          + result);
      getResultFromTask(result);
    }

  }
}</code></pre>
</div>
<p>Лоадер будет асинхронно получать время. При этом будем эмулировать паузой долгое выполнение, как будто он на какой-нить сервер ходит и оттуда данные получает. Я поставил паузу в 10 сек, но можно поставить и меньше, чтобы не ждать долго выполнение примеров. Выводить время он будет уметь в двух форматах – коротком и длинном, это соответственно константы TIME_FORMAT_SHORT и TIME_FORMAT_LONG.</p>
<p>Наш класс расширяет класс Loader. Loader является параметризированным классом, поэтому нам в скобках &lt;&gt; необходимо указать класс-тип, который указывает, что будет возвращать лоадер после своей работы. Наш лоадер будет возвращать строку с временем, поэтому я указываю здесь String.</p>
<p>В <b>конструкторе</b> читаем из Bundle данные о формате времени. Если ничего не пришло, то будем использовать короткий формат.</p>
<p>Далее идут 5 стандартных методов лоадера.</p>
<p><a href="http://developer.android.com/reference/android/content/Loader.html#onStartLoading()" target="_blank" rel="noopener noreferrer">onStartLoading</a> – вызывается при старте (onStart) Activity или фрагмента, к которому будет привязан Loader.</p>
<p><a href="http://developer.android.com/reference/android/content/Loader.html#onStopLoading()" target="_blank" rel="noopener noreferrer">onStopLoading</a> – вызывается при остановке (onStop) Activity или фрагмента, к которому будет привязан Loader.</p>
<p>Сразу надо определиться с формулировкой состояний. Будем считать что лоадер перешел в состояние «стартован» после метода onStartLoading и в состояние «остановлен» после метода onStopLoading. Это необходимо, т.к. поведение лоадера зависит от состояния и нам в дальнейшем нужно будет эти состояния как-то словесно идентифицировать.</p>
<p>Надо понимать, что два этих метода автоматически не означают, что лоадер начал или закончил работу. Это просто переход в состояние стартован и остановлен. А будет он в это время работать или нет, определять вам.</p>
<p><a href="http://developer.android.com/reference/android/content/Loader.html#onForceLoad()" target="_blank" rel="noopener noreferrer">onForceLoad</a> - в этом методе кодим работу лоадера. Запускаем здесь GetTimeTask, который будет нам время получать асинхронно. Ниже разберем подробно, что он делает.</p>
<p><a href="http://developer.android.com/reference/android/content/Loader.html#onAbandon()" target="_blank" rel="noopener noreferrer">onAbandon</a> – метод означающий, что лоадер становится неактивным. Далее на примере будет видно, что это означает.</p>
<p><a href="http://developer.android.com/reference/android/content/Loader.html#onReset()" target="_blank" rel="noopener noreferrer">onReset</a> – означает уничтожение лоадера, вызывается при закрытии (onDestroy) Activity или фрагмента, к которому будет привязан Loader. Не вызывается, если onDestroy был вызван, например при смене ориентации.</p>
<p>Далее рассмотрим примеры и увидим, когда и какие методы вызываются.</p>
<p>Метод <b>getResultFromTask</b> – это наш метод. GetTimeTask, по окончании своей работы, вызовет этот метод и передаст нам результаты своей работы. А мы уже вызываем в нем стандартный метод лоадера – <a href="http://developer.android.com/reference/android/content/Loader.html#deliverResult(D)" target="_blank" rel="noopener noreferrer">deliverResult</a>, который оповещает слушателя, подключенного к лоадеру, что работа окончена и передает ему данные.</p>
<p><b>GetTimeTask</b> – это AsyncTask, который берет на вход формат даты и через определенную паузу возвращает (с помощью getResultFromTask) в лоадер текущее время в этом формате.</p>
<p><b>MainActivity.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p1351loader;

import android.app.Activity;
import android.app.LoaderManager.LoaderCallbacks;
import android.content.Loader;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.RadioGroup;
import android.widget.TextView;

public class MainActivity extends Activity implements LoaderCallbacks&lt;String&gt; {

  final String LOG_TAG = "myLogs";
  static final int LOADER_TIME_ID = 1;

  TextView tvTime;
  RadioGroup rgTimeFormat;
  static int lastCheckedId = 0;

  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);
    tvTime = (TextView) findViewById(R.id.tvTime);
    rgTimeFormat = (RadioGroup) findViewById(R.id.rgTimeFormat);

    Bundle bndl = new Bundle();
    bndl.putString(TimeLoader.ARGS_TIME_FORMAT, getTimeFormat());
    getLoaderManager().initLoader(LOADER_TIME_ID, bndl, this);
    lastCheckedId = rgTimeFormat.getCheckedRadioButtonId();
  }

  @Override
  public Loader&lt;String&gt; onCreateLoader(int id, Bundle args) {
    Loader&lt;String&gt; loader = null;
    if (id == LOADER_TIME_ID) {
      loader = new TimeLoader(this, args);
      Log.d(LOG_TAG, "onCreateLoader: " + loader.hashCode());
    }
    return loader;
  }

  @Override
  public void onLoadFinished(Loader&lt;String&gt; loader, String result) {
    Log.d(LOG_TAG, "onLoadFinished for loader " + loader.hashCode()
        + ", result = " + result);
    tvTime.setText(result);
  }

  @Override
  public void onLoaderReset(Loader&lt;String&gt; loader) {
    Log.d(LOG_TAG, "onLoaderReset for loader " + loader.hashCode());
  }

  public void getTimeClick(View v) {
    Loader&lt;String&gt; loader;

    int id = rgTimeFormat.getCheckedRadioButtonId();
    if (id == lastCheckedId) {
      loader = getLoaderManager().getLoader(LOADER_TIME_ID);
    } else {
      Bundle bndl = new Bundle();
      bndl.putString(TimeLoader.ARGS_TIME_FORMAT, getTimeFormat());
      loader = getLoaderManager().restartLoader(LOADER_TIME_ID, bndl,
          this);
      lastCheckedId = id;
    }
    loader.forceLoad();
  }

  String getTimeFormat() {
    String result = TimeLoader.TIME_FORMAT_SHORT;
    switch (rgTimeFormat.getCheckedRadioButtonId()) {
    case R.id.rdShort:
      result = TimeLoader.TIME_FORMAT_SHORT;
      break;
    case R.id.rdLong:
      result = TimeLoader.TIME_FORMAT_LONG;
      break;
    }
    return result;
  }

  public void observerClick(View v) {
  }

}</code></pre>
<p>В <b>onCreate </b>мы получаем объект LoaderManager с помощью метода <a href="http://developer.android.com/reference/android/app/Activity.html#getLoaderManager()" target="_blank" rel="noopener noreferrer">getLoaderManager</a> и вызываем его метод <a href="http://developer.android.com/reference/android/app/LoaderManager.html#initLoader(int, android.os.Bundle, android.app.LoaderManager.LoaderCallbacks&lt;D&gt;)" target="_blank" rel="noopener noreferrer">initLoader</a>, который создаст и вернет нам Loader. В качестве параметров метода initLoader указываем:<br/>- ID лоадера, это необходимо, т.к. мы запросто можем использовать сразу несколько разных лоадеров, и LoaderManager да и мы сами должны их как-то различать<br/>- объект Bunlde. В него вы помещаете данные, которые хотите использовать при создании лоадера<br/>- объект, реализующий колбэк-интерфейс LoaderCallbacks. Он будет использоваться для взаимодействия с лоадером.</p>
<p>Итак, посмотрим, что мы передали в initLoader. В качестве ID используем константу LOADER_TIME_ID. В Bundle помещаем формат времени, который хотим получить. Для определения формата используем свой метод getTimeFormat(), его обсудим ниже. И третьим параметром метода идет MainActivity, которое реализует интерфейс LoaderCallbacks. На всякий случай поясню, что можно было и создать отдельный объект для этого колбэка, а не использовать Activity. Кому как удобнее.</p>
<p>Метод initLoader возвращает созданный лоадер, но я его никуда не сохраняю, т.к. мне это здесь не нужно. </p>
<p>Интерфейс LoaderCallbacks требует реализации трех методов:</p>
<p><a href="http://developer.android.com/reference/android/app/LoaderManager.LoaderCallbacks.html#onCreateLoader(int, android.os.Bundle)" target="_blank" rel="noopener noreferrer">onCreateLoader</a> – вызывается, когда требуется создать новый лоадер, например, в тот момент, когда мы выше вызываем метод initLoader. На вход получает ID требуемого лоадера и Bundle с данными. Т.е. те самые объекты, что мы передавали в initLoader.</p>
<p><a href="http://developer.android.com/reference/android/app/LoaderManager.LoaderCallbacks.html#onLoadFinished(android.content.Loader&lt;D&gt;, D)" target="_blank" rel="noopener noreferrer">onLoadFinished</a> – срабатывает, когда лоадер закончил работу и вернул результат. На вход приходит сам лоадер и результат его работы.</p>
<p><a href="http://developer.android.com/reference/android/app/LoaderManager.LoaderCallbacks.html#onLoaderReset(android.content.Loader&lt;D&gt;)" target="_blank" rel="noopener noreferrer">onLoaderReset</a> – срабатывает, когда LoaderManager собрался уничтожать лоадер. На вход получает лоадер.</p>
<p>Далее на примерах увидим порядок вызовов этих трех методов.</p>
<p> </p>
<p>Метод <b>getTimeClick </b>– обработчик кнопки Get time. В нем мы определяем: в каком формате требуется получить время. Далее проверяем, если последний созданный лоадер был создан с учетом этого же формата, то просто получаем лоадер методом <a href="http://developer.android.com/reference/android/app/LoaderManager.html#getLoader(int)" target="_blank" rel="noopener noreferrer">getLoader</a> по ID. Если же формат другой, то нам нужен новый лоадер. Для этого используется метод <a href="http://developer.android.com/reference/android/app/LoaderManager.html#restartLoader(int, android.os.Bundle, android.app.LoaderManager.LoaderCallbacks&lt;D&gt;)" target="_blank" rel="noopener noreferrer">restartLoader</a>. Он принимает на вход те же параметры, что и initLoader, и создает новый лоадер. Далее у полученного лоадера вызываем метод <a href="http://developer.android.com/reference/android/content/Loader.html#forceLoad()" target="_blank" rel="noopener noreferrer">forceLoad</a>, тем самым запуская работу.</p>
<p>Как видим, у LoaderManager есть аж три метода для получения лоадера: getLoader, initLoader и restartLoader. Давайте сразу проговорим их отличия.</p>
<p>getLoader – просто получение лоадера с указанным ID. Если лоадер с таким ID еще не был создан, то метод вернет null.</p>
<p>initLoader – создание лоадера если он не существовал. Если лоадер существовал, то метод его и вернет, только заменит колбэк-объект, который вы передаете в метод. А если лоадер не просто существовал, но и уже успел отработать, то в метод onLoadFinished отправится его последний результат.</p>
<p>restartLoader – создание нового лоадера в любом случае. Чуть позже мы рассмотрим на примерах, что происходит если при работающем лоадере создать новый.</p>
<p>Надеюсь, что теперь стала понятнее логика метода getTimeClick.</p>
<p>Методе <b>getTimeFormat</b> просто возвращает формат времени в зависимости от выбранного на экране формата.</p>
<p>Метод <b>observerClick</b> пока оставим пустым. Позже заполним.</p>
<p>Почти во все методы я добавил логи, чтобы видеть порядок выполнения методов. А хэш-коды лоадеров позволят нам видеть для какого лоадера эти методы выполняются.</p>
<p>Все сохраняем, запускаем приложение.</p>
<p>На экране пока не отображено время, т.к. лоадер пока только перешел в состояние «стартован», но работать не начинал.</p>
<p>В логах:</p>
<p><i>1091125312 create TimeLoader<br/>onCreateLoader: 1091125312<br/>1091125312 onStartLoading</i></p>
<p>Видим, что метод initLoader в onCreate вызвал метод onCreateLoader, в котором был вызван конструктор TimeLoader. А метод onStartLoading сработал при старте Activity.</p>
<p>Свернем приложение, нажав Home.</p>
<p><i>1091125312 onStopLoading</i></p>
<p>Снова откроем из списка последних</p>
<p><i>1091125312 onStartLoading</i></p>
<p>Закроем приложение кнопкой Back</p>
<p><i>1091125312 onStopLoading<br/>1091125312 onReset</i></p>
<p>Видно, что Activity в своих lifecycle-методах вызывает соответствующие методы лоадера: при старте – onStartLoading, при остановке - onStopLoading, а при закрытии – onReset.</p>
<p>Заметим, что не был вызван onLoaderReset. Он вызывается только в случае, когда хоть раз были получены данные. Далее в примерах увидим это.</p>
<p>Посмотрим лоадер в работе. Снова запустим приложение, оставим формат времени Short и жмем Get time. Ждем 10 сек и видим на экране результат.</p>
<p>Смотрим логи работы:</p>
<p><i>1091254864 onForceLoad<br/>1091254864 doInBackground<br/>1091254864 onPostExecute 10:57:15 после полудня<br/>onLoadFinished for loader 1091254864, result = 10:57:15 после полудня</i></p>
<p>В onForceLoad запустился и отработал AsyncTask и колбэк лоадера получил результат в onLoadFinished.</p>
<p>Попробуем еще раз. Но теперь проверим, что будет, если свернуть приложение при работе лоадера.</p>
<p>Нажмем Get time и сразу же свернем приложение кнопкой Home.</p>
<p><i>1091254864 onForceLoad<br/>1091254864 doInBackground<br/>1091254864 onStopLoading<br/>1091254864 onPostExecute 11:00:26 после полудня</i></p>
<p>Видим, что уже после onStopLoading AsyncTask вернул результат, но onLoadFinished уже не отработал, т.к. лоадер остановлен.</p>
<p>Теперь проверим, что будет если при работающем лоадере мы закроем приложение.</p>
<p>Откроем приложение, нажмем Get time и закроем приложение кнопкой Back.</p>
<p><i>1091254864 onForceLoad<br/>1091254864 doInBackground<br/>1091254864 onStopLoading<br/>onLoaderReset for loader 1091254864<br/>1091254864 onReset<br/>1091254864 onPostExecute 11:03:00 после полудня</i></p>
<p>Видим, что после onStopLoading лоадер был уничтожен. В этот раз, кстати сработал метод onLoaderReset, т.к. этот лоадер ранее уже получал данные. AsyncTask честно отработал и вернул результат, но это уже никому не интересно, т.к. лоадер уничтожен.</p>
<p>Теперь проверим работу метода restartLoader.</p>
<p>Откроем приложение, нажмем Get time. Дождемся пока лоадер отработает и покажет время, а затем переключим формат на Long и еще раз жмем Get time и дождемся пока отработает новый лоадер.</p>
<p>Смотрим логи:</p>
<p><i>1091662504 create TimeLoader<br/>onCreateLoader: 1091662504<br/>1091662504 onStartLoading<br/>1091662504 onForceLoad<br/>1091662504 doInBackground<br/>1091662504 onPostExecute 11:08:42 после полудня<br/>onLoadFinished for loader1091662504, result = 11:08:42 после полудня<br/>1091662504 onAbandon<br/>1091700592 create TimeLoader<br/>onCreateLoader: 1091700592<br/>1091700592 onStartLoading<br/>1091700592 onForceLoad<br/>1091700592 doInBackground<br/>1091700592 onPostExecute 2013.11.04 н.э. at 23:08:56<br/>onLoadFinished for loader1091700592, result = 2013.11.04 н.э. at 23:08:56<br/>1091662504 onReset</i></p>
<p>По хэш-кодам видно, что у нас в работе было два лоадера: первый – 1091662504, второй - 1091700592 (у вас могут быть другие хэш-коды).</p>
<p>При создании второго лоадера, у первого был вызван метод onAbandon, означающий, что первый лоадер становится устаревшим и более не является текущим. Т.е. метод getLoader уже его не вернет. Теперь текущий лоадер – второй. Далее идет стандартный набор методов работы второго лоадера и когда он успешно отрабатывает и возвращает результат, вызывается метод onReset первого лоадера. Т.е. после успешной работы второго лоадера первый лоадер уничтожается.</p>
<p>Посмотрим, что будет если создать второй лоадер, пока не закончил работу первый.</p>
<p>Оставляем формат Long, нажмем Get time, затем сразу же переключим на Short и снова нажмем Get time и дождемся результат. Смотрим логи.</p>
<p><i>1091700592 onForceLoad<br/>1091700592 doInBackground<br/>1091700592 onAbandon<br/>1091713440 create TimeLoader<br/>onCreateLoader: 1091713440<br/>1091713440 onStartLoading<br/>1091713440 onForceLoad<br/>1091713440 doInBackground<br/>1091700592 onPostExecute 2013.11.04 н.э. at 23:16:39<br/>1091713440 onPostExecute 11:16:41 после полудня<br/>onLoadFinished for loader 1091713440, result = 11:16:41 после полудня<br/>1091700592 onReset</i></p>
<p>Теперь первый лоадер – 1091700592, второй – 1091713440. Схема в целом та же: первый лоадер переводится в разряд старых (onAbandon) при создании второго.  Но результат в onLoadFinished считается только у второго, т.к. он является текущим, а результат старого лоадера будет проигнорен.</p>
<p>Теперь попробуйте повернуть девайс, чтобы сменилась ориентация экрана. Видим, что последний результат снова на экране. Смотрим лог:</p>
<p><i>onLoadFinished for loader 1091713440, result = 11:16:41 после полудня</i></p>
<p>При повороте экрана у нас сработал initLoader в onCreate и вызвал onLoadFinished с последним результатом текущего лоадера. Соответственно, если вы запустите в работу новый лоадер и пока он работает повернете экран, то вам ничего не вернется, т.к. у этого лоадера еще нет результата.</p>
<h3>ContentObserver</h3>
<p>Лоадеры умеют работать с объектами <a href="http://developer.android.com/reference/android/database/ContentObserver.html" target="_blank" rel="noopener noreferrer">ContentObserver</a>. Это такой объект, который сообщит вам, что интересующие вас данные изменились и имеет смысл их снова прочесть.</p>
<p>У лоадера есть своя реализация этого класса: <a href="http://developer.android.com/reference/android/content/Loader.ForceLoadContentObserver.html" target="_blank" rel="noopener noreferrer">ForceLoadContentObserver</a>. Когда он получает уведомление о том, что данные были изменены, он действует в зависимости от состояния лоадера: <br/> - если лоадер в стартованном состоянии (onStartLoading), то вызывается метод forceLoad, который должен эти новые данные считать<br/> - если же лоадер остановлен (onStopLoading), то ставится метка о том, что данные были изменены и лоадер при старте может эту метку прочесть и запустить все тот же forceLoad для чтения данных</p>
<p>Добавим в наше приложение работу с ContentObserver. Для этого в MainActivity реализуем обработчик кнопки Observer:</p>
<pre><code class="java">  public void observerClick(View v) {
    Log.d(LOG_TAG, "observerClick");
    Loader&lt;String&gt; loader = getLoaderManager().getLoader(LOADER_TIME_ID);
    final ContentObserver observer = loader.new ForceLoadContentObserver();
    v.postDelayed(new Runnable() {
      @Override
      public void run() {
        observer.dispatchChange(false);
      }
    }, 5000);
  }</code></pre>
<p>Создаем экземпляр ForceLoadContentObserver и эмулируем ситуацию: он через 5 сек сообщит нам о том, что данные изменились.</p>
<p>А в лоадере перепишем onStartLoading:</p>
<pre><code class="java">  @Override
  protected void onStartLoading() {
    super.onStartLoading();
    Log.d(LOG_TAG, hashCode() + " onStartLoading");
    if (takeContentChanged())
      forceLoad();
  }</code></pre>
<p>Здесь мы читаем (и одновременно сбрасываем) метку методом <a href="http://developer.android.com/reference/android/content/Loader.html#takeContentChanged()" target="_blank" rel="noopener noreferrer">takeContentChanged</a>. Если метка говорит, что данные были изменены (true), то запускаем работу.</p>
<p>Все сохраняем, запускаем приложение. Жмем Observer, ждем результат и смотрим логи:</p>
<p><i>1091644064 create TimeLoader<br/>onCreateLoader: 1091644064<br/>1091644064 onStartLoading<br/>observerClick<br/>1091644064 onForceLoad<br/>1091644064 doInBackground<br/>1091644064 onPostExecute 10:31:26 после полудня<br/>onLoadFinished for loader 1091644064, result = 10:31:26 после полудня</i></p>
<p>Видим, что Observer через 5 сек после нажатия кнопки запустил метод forceLoad. Дальше все как обычно.</p>
<p>Теперь еще раз нажмем Observer и сразу же свернем приложение кнопкой Home.</p>
<p><i>observerClick<br/>1091644064 onStopLoading</i></p>
<p>Здесь Observer также сработал, но метод forceLoad не запускал, т.к. лоадер был остановлен. В этом случае поставилась метка о том, что данные изменены. И сейчас мы эту метку считаем.</p>
<p>Откроем приложение из списка последних</p>
<p><i>1091644064 onStartLoading<br/>1091644064 onForceLoad<br/>1091644064 doInBackground<br/>1091644064 onPostExecute 10:32:42 после полудня<br/>onLoadFinished for loader 1091644064, result = 10:32:42 после полудня</i></p>
<p>Приложение восстановилось, при этом сработал onStartLoading, в котором мы прочли метку, поняли, что данные изменились, и стартовали onForceLoad.</p>
<p>Напоследок еще пара слов.</p>
<p><b>Важное замечание!</b> Все рассмотренные выше примеры работают при условии, что initLoader вызывается в onCreate. Если есть интерес, попробуйте переделать логику приложения убрав initLoader из onCreate и лоадер начнет себя вести по-другому, изменится его связка с lifecycle методами.</p>
<p>Лоадер можно убить вручную, использовав метод <a href="http://developer.android.com/reference/android/app/LoaderManager.html#destroyLoader(int)" target="_blank" rel="noopener noreferrer">destroyLoader</a>.</p>
<p>Все вышесказанное должно работать с фрагментами (у них есть свой метод getLoaderManager) и с android.support.v4.app.FragmentActivity (метод getSupportLoaderManager). </p>
<h3>AsyncTaskLoader</h3>
<p>Это лоадер, который выполнит свою работу асинхронно и вернет вам результат. Класс TimeLoader, который мы сделали, в принципе является упрощенной версией AsyncTaskLoader, т.к. он свою работу тоже в AsyncTask выполняет. Но чтобы самим каждый раз не возиться с AsyncTask, существует <a href="http://developer.android.com/reference/android/content/AsyncTaskLoader.html" target="_blank" rel="noopener noreferrer">AsyncTaskLoader</a>.</p>
<p>Создадим класс <b>TimeAsyncLoader.java</b>:</p>
<pre><code class="java">package ru.startandroid.develop.p1351loader;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.concurrent.TimeUnit;

import android.content.AsyncTaskLoader;
import android.content.Context;
import android.os.Bundle;
import android.text.TextUtils;
import android.util.Log;

public class TimeAsyncLoader extends AsyncTaskLoader&lt;String&gt; {

  final String LOG_TAG = "myLogs";
  final int PAUSE = 10;

  public final static String ARGS_TIME_FORMAT = "time_format";
  public final static String TIME_FORMAT_SHORT = "h:mm:ss a";
  public final static String TIME_FORMAT_LONG = "yyyy.MM.dd G 'at' HH:mm:ss";

  String format;

  public TimeAsyncLoader(Context context, Bundle args) {
    super(context);
    Log.d(LOG_TAG, hashCode() + " create TimeAsyncLoader");
    if (args != null)
      format = args.getString(ARGS_TIME_FORMAT);
    if (TextUtils.isEmpty(format))
      format = TIME_FORMAT_SHORT;
  }

  @Override
  public String loadInBackground() {
    Log.d(LOG_TAG, hashCode() + " loadInBackground start");
    try {
      TimeUnit.SECONDS.sleep(PAUSE);
    } catch (InterruptedException e) {
      return null;
    }
    SimpleDateFormat sdf = new SimpleDateFormat(format, Locale.getDefault());
    return sdf.format(new Date());
  }

}</code></pre>
<p>Полностью тот же функционал, что и в TimeLoader, только теперь рабочий код мы просто помещаем в метод <a href="http://developer.android.com/reference/android/content/AsyncTaskLoader.html#loadInBackground()" target="_blank" rel="noopener noreferrer">loadInBackground</a>. Я в этом классе уже не буду снова переопределять и логировать все его основные методы.</p>
<p>Чтобы использовать этот лоадер в MainActivity, потребуются минимальные изменения. Надо просто в onCreateLoader указать, что по LOADER_TIME_ID необходимо создавать не TimeLoader, а TimeAsyncLoader:</p>
<pre><code class="java">  @Override
  public Loader&lt;String&gt; onCreateLoader(int id, Bundle args) {
    Loader&lt;String&gt; loader = null;
    if (id == LOADER_TIME_ID) {
      loader = new TimeAsyncLoader(this, args);
      Log.d(LOG_TAG, "onCreateLoader: " + loader.hashCode());
    }
    return loader;
  }</code></pre>
<p>И все.</p>
<p>Запускайте пример, внешне он будет работать точно также, но использовать теперь будет не TimeLoader, а TimeAsyncLoader. Ну и логов поменьше будет.</p>
<p>У класса AsyncTaskLoader есть метод отмены: cancelLoad. Отмененный лоадер по окончании работы вызовет уже не onLoadFinished, а onCanceled в AsyncTaskLoader.</p>
<p>Есть еще метод <a href="http://developer.android.com/reference/android/content/AsyncTaskLoader.html#setUpdateThrottle(long)" target="_blank" rel="noopener noreferrer">setUpdateThrottle</a>, который позволит поставить задержку между двумя последовательными вызовами одного лоадера. Т.е. вы, например, поставили эту задержку в 10 000 мсек. Далее запускаете лоадер, он отрабатывает. И вы сразу пытаетесь запустить его еще раз. Но он не запустится. Он отсчитает 10 сек после окончания работы последнего запуска, а потом уже снова начнет работу.</p>
</div>
</div>
</div>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	</body>
</html>
