/*
 
Google Code style (c) Aahan Krish <geekpanth3r@gmail.com>
 
*/
 
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: white;
  color: black;
}
 
.hljs-comment,
.hljs-quote {
  color: #800;
}
 
.hljs-keyword,
.hljs-selector-tag,
.hljs-section,
.hljs-title,
.hljs-name {
  color: #008;
}
 
.hljs-variable,
.hljs-template-variable {
  color: #660;
}
 
.hljs-string,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-regexp {
  color: #080;
}
 
.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-meta,
.hljs-number,
.hljs-link {
  color: #066;
}
 
.hljs-title,
.hljs-doctag,
.hljs-type,
.hljs-attr,
.hljs-built_in,
.hljs-builtin-name,
.hljs-params {
  color: #606;
}
 
.hljs-attribute,
.hljs-subst {
  color: #000;
}
 
.hljs-formula {
  background-color: #eee;
  font-style: italic;
}
 
.hljs-selector-id,
.hljs-selector-class {
  color: #9B703F
}
 
.hljs-addition {
  background-color: #baeeba;
}
 
.hljs-deletion {
  background-color: #ffc8bd;
}
 
.hljs-doctag,
.hljs-strong {
  font-weight: bold;
}
 
.hljs-emphasis {
  font-style: italic;
}
/*.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: white;
  color: black;
}

.hljs-comment,
.hljs-quote {
  color: #009B00;
}

.hljs-params {
  color: #0096FF;
}
.hljs-keyword,
.hljs-selector-tag,
.hljs-section,
.hljs-title,
.hljs-name {
  color: #2C82C8;
}

.hljs-variable,
.hljs-template-variable {
  color: #660;
}

.hljs-string,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-regexp,
.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-number,
.hljs-link {
  color: #BC0000;
}

.hljs-title,
.hljs-doctag,
.hljs-type,
.hljs-attr,
.hljs-built_in,
.hljs-builtin-name,
.hljs-meta,
.hljs-attribute,
.hljs-subst {
  color: #000;
}

.hljs-formula {
  background-color: #eee;
  font-style: italic;
}

.hljs-selector-id,
.hljs-selector-class {
  color: #9B703F
}

.hljs-addition {
  background-color: #baeeba;
}

.hljs-deletion {
  background-color: #ffc8bd;
}

.hljs-doctag,
.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}*/
